<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.digitalpersona">com.digitalpersona.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.digitalpersona">
<!--   -->
</a>
<h2 title="com.digitalpersona">com.digitalpersona.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digitalpersona.uareu.<a href="com/digitalpersona/uareu/Engine.html" title="interface in com.digitalpersona.uareu">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.Engine.PROBABILITY_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/Engine.html#PROBABILITY_ONE">PROBABILITY_ONE</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digitalpersona.uareu.<a href="com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.DPFJ_E_ENROLLMENT_INVALID_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#DPFJ_E_ENROLLMENT_INVALID_SET">DPFJ_E_ENROLLMENT_INVALID_SET</a></code></td>
<td class="colLast"><code>96076080</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_COMPRESSION_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_IN_PROGRESS">URU_E_COMPRESSION_IN_PROGRESS</a></code></td>
<td class="colLast"><code>96076097</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_COMPRESSION_INVALID_WSQ_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_INVALID_WSQ_PARAMETER">URU_E_COMPRESSION_INVALID_WSQ_PARAMETER</a></code></td>
<td class="colLast"><code>96076106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_COMPRESSION_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_NOT_STARTED">URU_E_COMPRESSION_NOT_STARTED</a></code></td>
<td class="colLast"><code>96076098</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_COMPRESSION_WSQ_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_WSQ_FAILURE">URU_E_COMPRESSION_WSQ_FAILURE</a></code></td>
<td class="colLast"><code>96076107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_COMPRESSION_WSQ_LIB_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_WSQ_LIB_NOT_FOUND">URU_E_COMPRESSION_WSQ_LIB_NOT_FOUND</a></code></td>
<td class="colLast"><code>96076108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_DEVICE_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_DEVICE_BUSY">URU_E_DEVICE_BUSY</a></code></td>
<td class="colLast"><code>96075806</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_DEVICE_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_DEVICE_FAILURE">URU_E_DEVICE_FAILURE</a></code></td>
<td class="colLast"><code>96075807</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_ENROLLMENT_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_IN_PROGRESS">URU_E_ENROLLMENT_IN_PROGRESS</a></code></td>
<td class="colLast"><code>96076077</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_ENROLLMENT_INVALID_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_INVALID_SET">URU_E_ENROLLMENT_INVALID_SET</a></code></td>
<td class="colLast"><code>96076080</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_ENROLLMENT_NOT_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_NOT_READY">URU_E_ENROLLMENT_NOT_READY</a></code></td>
<td class="colLast"><code>96076079</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_ENROLLMENT_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_NOT_STARTED">URU_E_ENROLLMENT_NOT_STARTED</a></code></td>
<td class="colLast"><code>96076078</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_FAILURE">URU_E_FAILURE</a></code></td>
<td class="colLast"><code>96075787</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_INVALID_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_DEVICE">URU_E_INVALID_DEVICE</a></code></td>
<td class="colLast"><code>96075797</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_INVALID_FID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_FID">URU_E_INVALID_FID</a></code></td>
<td class="colLast"><code>96075877</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_INVALID_FMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_FMD">URU_E_INVALID_FMD</a></code></td>
<td class="colLast"><code>96075977</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_INVALID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_PARAMETER">URU_E_INVALID_PARAMETER</a></code></td>
<td class="colLast"><code>96075796</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_MORE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_MORE_DATA">URU_E_MORE_DATA</a></code></td>
<td class="colLast"><code>96075789</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_NO_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_NO_DATA">URU_E_NO_DATA</a></code></td>
<td class="colLast"><code>96075788</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_NOT_IMPLEMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_NOT_IMPLEMENTED">URU_E_NOT_IMPLEMENTED</a></code></td>
<td class="colLast"><code>96075786</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_QUALITY_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_FAILURE">URU_E_QUALITY_FAILURE</a></code></td>
<td class="colLast"><code>96076128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_QUALITY_LIB_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_LIB_NOT_FOUND">URU_E_QUALITY_LIB_NOT_FOUND</a></code></td>
<td class="colLast"><code>96076129</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_QUALITY_NO_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_NO_IMAGE">URU_E_QUALITY_NO_IMAGE</a></code></td>
<td class="colLast"><code>96076126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_QUALITY_TOO_FEW_MINUTIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_TOO_FEW_MINUTIA">URU_E_QUALITY_TOO_FEW_MINUTIA</a></code></td>
<td class="colLast"><code>96076127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_SUCCESS">URU_E_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digitalpersona.uareu.UareUException.URU_E_TOO_SMALL_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digitalpersona/uareu/UareUException.html#URU_E_TOO_SMALL_AREA">URU_E_TOO_SMALL_AREA</a></code></td>
<td class="colLast"><code>96075878</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
