<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:21 PST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Description.html#id">id</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Description.html" title="class in com.digitalpersona.uareu">Reader.Description</a></dt>
<dd>
<div class="block">USB ID</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Engine.html#Identify(com.digitalpersona.uareu.Fmd, int, com.digitalpersona.uareu.Fmd[], int, int)">Identify(Fmd, int, Fmd[], int, int)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Engine.html" title="interface in com.digitalpersona.uareu">Engine</a></dt>
<dd>
<div class="block">Compares a single fingerprint to an array of fingerprints.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.CaptureResult.html#image">image</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu">Reader.CaptureResult</a></dt>
<dd>
<div class="block">image</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Importer.html#ImportDPFid(byte[], com.digitalpersona.uareu.Fid.Format, int, boolean)">ImportDPFid(byte[], Fid.Format, int, boolean)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Importer.html" title="interface in com.digitalpersona.uareu">Importer</a></dt>
<dd>
<div class="block">Imports image in legacy DP image format and converts it to ANSI or ISO format.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Importer.html" title="interface in com.digitalpersona.uareu"><span class="strong">Importer</span></a> - Interface in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Import interface.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Importer.html#ImportFid(byte[], com.digitalpersona.uareu.Fid.Format)">ImportFid(byte[], Fid.Format)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Importer.html" title="interface in com.digitalpersona.uareu">Importer</a></dt>
<dd>
<div class="block">Imports image in ANSI or ISO format.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Importer.html#ImportFmd(byte[], com.digitalpersona.uareu.Fmd.Format, com.digitalpersona.uareu.Fmd.Format)">ImportFmd(byte[], Fmd.Format, Fmd.Format)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Importer.html" title="interface in com.digitalpersona.uareu">Importer</a></dt>
<dd>
<div class="block">Imports FMD and optionally converts it to another format.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Importer.html#ImportRaw(byte[], int, int, int, int, int, com.digitalpersona.uareu.Fid.Format, int, boolean)">ImportRaw(byte[], int, int, int, int, int, Fid.Format, int, boolean)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Importer.html" title="interface in com.digitalpersona.uareu">Importer</a></dt>
<dd>
<div class="block">Imports raw image and converts it to ANSI or ISO format.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Capabilities.html#indicator_type">indicator_type</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a></dt>
<dd>
<div class="block">bitmask: existing LEDs</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
