<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:21 PST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu"><span class="strong">Reader</span></a> - Interface in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Class represents fingerprint reader.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu"><span class="strong">Reader.Capabilities</span></a> - Class in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Information about reader capabilites.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Capabilities.html#Reader.Capabilities()">Reader.Capabilities()</a></span> - Constructor for class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu"><span class="strong">Reader.CaptureCallback</span></a> - Interface in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Returns a capture result.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu"><span class="strong">Reader.CaptureQuality</span></a> - Enum in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Constants describing result of the capture operation.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu"><span class="strong">Reader.CaptureResult</span></a> - Class in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Complete result of the capture operation.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.CaptureResult.html#Reader.CaptureResult()">Reader.CaptureResult()</a></span> - Constructor for class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu">Reader.CaptureResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.Description.html" title="class in com.digitalpersona.uareu"><span class="strong">Reader.Description</span></a> - Class in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Complete information about reader hardware.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Description.html#Reader.Description()">Reader.Description()</a></span> - Constructor for class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Description.html" title="class in com.digitalpersona.uareu">Reader.Description</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.Id.html" title="class in com.digitalpersona.uareu"><span class="strong">Reader.Id</span></a> - Class in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Reader Hardware ID.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Id.html#Reader.Id()">Reader.Id()</a></span> - Constructor for class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Id.html" title="class in com.digitalpersona.uareu">Reader.Id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu"><span class="strong">Reader.ImageProcessing</span></a> - Enum in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Constants describing image processing.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.Modality.html" title="enum in com.digitalpersona.uareu"><span class="strong">Reader.Modality</span></a> - Enum in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Constants describing reader modality.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.Priority.html" title="enum in com.digitalpersona.uareu"><span class="strong">Reader.Priority</span></a> - Enum in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Constants describing priority of the client opening the reader.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.ReaderStatus.html" title="enum in com.digitalpersona.uareu"><span class="strong">Reader.ReaderStatus</span></a> - Enum in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Constants describing status of the reader.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.Status.html" title="class in com.digitalpersona.uareu"><span class="strong">Reader.Status</span></a> - Class in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Describes status of the reader.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Status.html#Reader.Status()">Reader.Status()</a></span> - Constructor for class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Status.html" title="class in com.digitalpersona.uareu">Reader.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.Technology.html" title="enum in com.digitalpersona.uareu"><span class="strong">Reader.Technology</span></a> - Enum in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Constants describing reader technology.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.Version.html" title="class in com.digitalpersona.uareu"><span class="strong">Reader.Version</span></a> - Class in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Reader hardware version.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Version.html#Reader.Version()">Reader.Version()</a></span> - Constructor for class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Version.html" title="class in com.digitalpersona.uareu">Reader.Version</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/digitalpersona/uareu/Reader.VersionInfo.html" title="class in com.digitalpersona.uareu"><span class="strong">Reader.VersionInfo</span></a> - Class in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.VersionInfo.html#Reader.VersionInfo()">Reader.VersionInfo()</a></span> - Constructor for class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.VersionInfo.html" title="class in com.digitalpersona.uareu">Reader.VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/digitalpersona/uareu/ReaderCollection.html" title="interface in com.digitalpersona.uareu"><span class="strong">ReaderCollection</span></a> - Interface in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Class represents collection of all readers attached to the system.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#Reset()">Reset()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Resets the reader.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Capabilities.html#resolutions">resolutions</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a></dt>
<dd>
<div class="block">array: available resolutions</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
