<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:21 PST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu">Compression.CompressionAlgorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Engine.EngineType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Engine.EngineType.html" title="enum in com.digitalpersona.uareu">Engine.EngineType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.Format.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.Format.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Quality.QualityAlgorithm.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu">Quality.QualityAlgorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.CaptureQuality.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.ImageProcessing.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Modality.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Modality.html" title="enum in com.digitalpersona.uareu">Reader.Modality</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Priority.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Priority.html" title="enum in com.digitalpersona.uareu">Reader.Priority</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.ReaderStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.ReaderStatus.html" title="enum in com.digitalpersona.uareu">Reader.ReaderStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Technology.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Technology.html" title="enum in com.digitalpersona.uareu">Reader.Technology</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html#values()">values()</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu">Compression.CompressionAlgorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Engine.EngineType.html#values()">values()</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Engine.EngineType.html" title="enum in com.digitalpersona.uareu">Engine.EngineType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.Format.html#values()">values()</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.Format.html#values()">values()</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Quality.QualityAlgorithm.html#values()">values()</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu">Quality.QualityAlgorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.CaptureQuality.html#values()">values()</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.ImageProcessing.html#values()">values()</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Modality.html#values()">values()</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Modality.html" title="enum in com.digitalpersona.uareu">Reader.Modality</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Priority.html#values()">values()</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Priority.html" title="enum in com.digitalpersona.uareu">Reader.Priority</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.ReaderStatus.html#values()">values()</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.ReaderStatus.html" title="enum in com.digitalpersona.uareu">Reader.ReaderStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Technology.html#values()">values()</a></span> - Static method in enum com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Technology.html" title="enum in com.digitalpersona.uareu">Reader.Technology</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Status.html#vendor_data">vendor_data</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Status.html" title="class in com.digitalpersona.uareu">Reader.Status</a></dt>
<dd>
<div class="block">additional vendor-specific data which may be passed by the driver</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Id.html#vendor_id">vendor_id</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Id.html" title="class in com.digitalpersona.uareu">Reader.Id</a></dt>
<dd>
<div class="block">vendor ID (USB VID)</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Id.html#vendor_name">vendor_name</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Id.html" title="class in com.digitalpersona.uareu">Reader.Id</a></dt>
<dd>
<div class="block">name of the vendor</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Description.html#version">version</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Description.html" title="class in com.digitalpersona.uareu">Reader.Description</a></dt>
<dd>
<div class="block">reader version information</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Engine.Candidate.html#view_index">view_index</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Engine.Candidate.html" title="class in com.digitalpersona.uareu">Engine.Candidate</a></dt>
<dd>
<div class="block">< index of the FMD in the input array</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Engine.PreEnrollmentFmd.html#view_index">view_index</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Engine.PreEnrollmentFmd.html" title="class in com.digitalpersona.uareu">Engine.PreEnrollmentFmd</a></dt>
<dd>
<div class="block">< FMD to add to enrollment</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
