<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:21 PST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#Calibrate()">Calibrate()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Calibrates the reader.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Capabilities.html#can_capture">can_capture</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a></dt>
<dd>
<div class="block">flag: reader can capture images</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Capabilities.html#can_extract_features">can_extract_features</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a></dt>
<dd>
<div class="block">flag: reader can extract features from captured image and return fingerprint features data</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Capabilities.html#can_identify">can_identify</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a></dt>
<dd>
<div class="block">flag: reader can perform match one-to-many</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Capabilities.html#can_match">can_match</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a></dt>
<dd>
<div class="block">flag: reader can perform match one-to-one</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Capabilities.html#can_stream">can_stream</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a></dt>
<dd>
<div class="block">flag: reader can stream images</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#CancelCapture()">CancelCapture()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Cancels pending capture.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#Capture(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int, int)">Capture(Fid.Format, Reader.ImageProcessing, int, int)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Captures a fingerprint image.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#CaptureAsync(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int, int, com.digitalpersona.uareu.Reader.CaptureCallback)">CaptureAsync(Fid.Format, Reader.ImageProcessing, int, int, Reader.CaptureCallback)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Captures a fingerprint image.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.CaptureCallback.html#CaptureResultEvent(com.digitalpersona.uareu.Reader.CaptureResult)">CaptureResultEvent(Reader.CaptureResult)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu">Reader.CaptureCallback</a></dt>
<dd>
<div class="block">Returns a CaptureResult.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#Close()">Close()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Releases the reader.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a> - package com.digitalpersona.uareu</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Engine.html#Compare(com.digitalpersona.uareu.Fmd, int, com.digitalpersona.uareu.Fmd, int)">Compare(Fmd, int, Fmd, int)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Engine.html" title="interface in com.digitalpersona.uareu">Engine</a></dt>
<dd>
<div class="block">Compares two fingerprints.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Compression.html#CompressFid(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Compression.CompressionAlgorithm)">CompressFid(Fid, Compression.CompressionAlgorithm)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Compression.html" title="interface in com.digitalpersona.uareu">Compression</a></dt>
<dd>
<div class="block">Compresses FID.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Compression.html" title="interface in com.digitalpersona.uareu"><span class="strong">Compression</span></a> - Interface in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Compression interface.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu"><span class="strong">Compression.CompressionAlgorithm</span></a> - Enum in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Constants describing compression algorithm to use.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/Compression.RawImage.html" title="class in com.digitalpersona.uareu"><span class="strong">Compression.RawImage</span></a> - Class in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Class represents raw image data.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Compression.RawImage.html#Compression.RawImage(int, int, int, int, byte[])">Compression.RawImage(int, int, int, int, byte[])</a></span> - Constructor for class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Compression.RawImage.html" title="class in com.digitalpersona.uareu">Compression.RawImage</a></dt>
<dd>
<div class="block">image data</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Compression.html#CompressRaw(byte[], int, int, int, int, com.digitalpersona.uareu.Compression.CompressionAlgorithm)">CompressRaw(byte[], int, int, int, int, Compression.CompressionAlgorithm)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Compression.html" title="interface in com.digitalpersona.uareu">Compression</a></dt>
<dd>
<div class="block">Compresses raw image.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Engine.html#CreateEnrollmentFmd(com.digitalpersona.uareu.Fmd.Format, com.digitalpersona.uareu.Engine.EnrollmentCallback)">CreateEnrollmentFmd(Fmd.Format, Engine.EnrollmentCallback)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Engine.html" title="interface in com.digitalpersona.uareu">Engine</a></dt>
<dd>
<div class="block">Creates and returns enrollment FMD.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Engine.html#CreateFmd(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Fmd.Format)">CreateFmd(Fid, Fmd.Format)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Engine.html" title="interface in com.digitalpersona.uareu">Engine</a></dt>
<dd>
<div class="block">Extracts features and creates an FMD from an ANSI or ISO image.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Engine.html#CreateFmd(byte[], int, int, int, int, int, com.digitalpersona.uareu.Fmd.Format)">CreateFmd(byte[], int, int, int, int, int, Fmd.Format)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Engine.html" title="interface in com.digitalpersona.uareu">Engine</a></dt>
<dd>
<div class="block">Extracts features and creates an FMD from a raw image.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
