<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:21 PST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getAcquisitionLevel()">getAcquisitionLevel()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns acquisition level, from Table 1 in "ANSI INSITS 381-2004"</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getBpp()">getBpp()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns pixel depth, 1 - 16 bits</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#GetCapabilities()">GetCapabilities()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Returns capabilities of the reader.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getCaptureDeviceId()">getCaptureDeviceId()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns vendor specified ID</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.html#getCaptureEquipmentCompliance()">getCaptureEquipmentCompliance()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></dt>
<dd>
<div class="block">Returns capture equipment compliance, 4 bits, from "ANSI INSITS 378-2004"</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.html#getCaptureEquipmentId()">getCaptureEquipmentId()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></dt>
<dd>
<div class="block">Returns 12 bits: capture device id, vendor specified</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getCbeffId()">getCbeffId()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns CBEFF product identifier</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.html#getCbeffId()">getCbeffId()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></dt>
<dd>
<div class="block">Returns CBEFF product identifier</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#getCode()">getCode()</a></span> - Method in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>
<div class="block">Returns U.are.U error code associated with the exception object.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getCompression()">getCompression()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns compression, from Table 3 in "ANSI INSITS 381-2004"</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUGlobal.html#GetCompression()">GetCompression()</a></span> - Static method in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUGlobal.html" title="class in com.digitalpersona.uareu">UareUGlobal</a></dt>
<dd>
<div class="block">Returns compression.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.Fiv.html#getData()">getData()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a></dt>
<dd>
<div class="block">Returns complete binary data of a view, including view header</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getData()">getData()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns complete binary data of an image data, including record header and all views</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.Fmv.html#getData()">getData()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.Fmv.html" title="interface in com.digitalpersona.uareu">Fmd.Fmv</a></dt>
<dd>
<div class="block">Returns complete binary data of a view, including view header and extended data block</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.html#getData()">getData()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></dt>
<dd>
<div class="block">Returns complete binary data of the FMD, including record header and all views</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#GetDescription()">GetDescription()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Returns description of the reader.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUGlobal.html#GetEngine()">GetEngine()</a></span> - Static method in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUGlobal.html" title="class in com.digitalpersona.uareu">UareUGlobal</a></dt>
<dd>
<div class="block">Returns engine.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.Fmv.html#getExtBlockData()">getExtBlockData()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.Fmv.html" title="interface in com.digitalpersona.uareu">Fmd.Fmv</a></dt>
<dd>
<div class="block">Returns extended data block</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getFingerCnt()">getFingerCnt()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns total number of fingerprints in the record, must be greater or equal to 1</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.Fiv.html#getFingerPosition()">getFingerPosition()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a></dt>
<dd>
<div class="block">Returns finger position, from Tables 5 and 6 in "ANSI INSITS 381-2004"</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.Fmv.html#getFingerPosition()">getFingerPosition()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.Fmv.html" title="interface in com.digitalpersona.uareu">Fmd.Fmv</a></dt>
<dd>
<div class="block">Returns finger position, 0 - 10, from Table 1 in "ANSI INSITS 378-2004"</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Engine.EnrollmentCallback.html#GetFmd(com.digitalpersona.uareu.Fmd.Format)">GetFmd(Fmd.Format)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Engine.EnrollmentCallback.html" title="interface in com.digitalpersona.uareu">Engine.EnrollmentCallback</a></dt>
<dd>
<div class="block">Returns PreEnrollmentFmd for the purpose of creating enrollment FMD.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getFormat()">getFormat()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns format of an image</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.html#getFormat()">getFormat()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></dt>
<dd>
<div class="block">Returns format of the FMD</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.Fiv.html#getHeight()">getHeight()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a></dt>
<dd>
<div class="block">Returns width of the fingerprint view, in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.html#getHeight()">getHeight()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></dt>
<dd>
<div class="block">Returns height of the fingerprint image, in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.Fiv.html#getImageData()">getImageData()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a></dt>
<dd>
<div class="block">Returns view image data</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getImageResolution()">getImageResolution()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns image resolution</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUGlobal.html#GetImporter()">GetImporter()</a></span> - Static method in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUGlobal.html" title="class in com.digitalpersona.uareu">UareUGlobal</a></dt>
<dd>
<div class="block">Returns importer.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.Fiv.html#getImpressionType()">getImpressionType()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a></dt>
<dd>
<div class="block">Returns impression type, from Table 7 in "ANSI INSITS 381-2004"</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.Fmv.html#getImpressionType()">getImpressionType()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.Fmv.html" title="interface in com.digitalpersona.uareu">Fmd.Fmv</a></dt>
<dd>
<div class="block">Returns impression type, from Table 2 in "ANSI INSITS 378-2004"</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.Fmv.html#getMinutiaCnt()">getMinutiaCnt()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.Fmv.html" title="interface in com.digitalpersona.uareu">Fmd.Fmv</a></dt>
<dd>
<div class="block">Returns number of minutiae</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.Fiv.html#getQuality()">getQuality()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a></dt>
<dd>
<div class="block">Returns quality, 1 - 100 for ISO; 1 - 100, 254 for ANSI</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.Fmv.html#getQuality()">getQuality()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.Fmv.html" title="interface in com.digitalpersona.uareu">Fmd.Fmv</a></dt>
<dd>
<div class="block">Returns quality, 1 - 100</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUGlobal.html#GetQuality()">GetQuality()</a></span> - Static method in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUGlobal.html" title="class in com.digitalpersona.uareu">UareUGlobal</a></dt>
<dd>
<div class="block">Returns quality.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUGlobal.html#GetReaderCollection()">GetReaderCollection()</a></span> - Static method in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUGlobal.html" title="class in com.digitalpersona.uareu">UareUGlobal</a></dt>
<dd>
<div class="block">Creates and returns reader collection.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/ReaderCollection.html#GetReaders()">GetReaders()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/ReaderCollection.html" title="interface in com.digitalpersona.uareu">ReaderCollection</a></dt>
<dd>
<div class="block">Refreshes collection of available readers.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.html#getResolution()">getResolution()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></dt>
<dd>
<div class="block">Returns resolution of the fingerprint image (pixels per cm for ANSI, pixels per inch for ISO)</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getScaleUnits()">getScaleUnits()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns pixels/cm (2) or pixels/inch (1)</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getScanResolution()">getScanResolution()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns scan resolution</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#GetStatus()">GetStatus()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Returns status of the reader.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#GetStreamImage(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int)">GetStreamImage(Fid.Format, Reader.ImageProcessing, int)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Takes an image from the stream.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.Fiv.html#getViewCnt()">getViewCnt()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a></dt>
<dd>
<div class="block">Returns number of views associated with this finger, must be greater or equal to 1</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.html#getViewCnt()">getViewCnt()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></dt>
<dd>
<div class="block">Returns total number of fingerprints in the record, must be greater or equal to 1</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.Fiv.html#getViewNumber()">getViewNumber()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a></dt>
<dd>
<div class="block">Returns view number, from 1 to 256</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.Fmv.html#getViewNumber()">getViewNumber()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.Fmv.html" title="interface in com.digitalpersona.uareu">Fmd.Fmv</a></dt>
<dd>
<div class="block">Returns view number, 0 - 15</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.html#getViews()">getViews()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></dt>
<dd>
<div class="block">Returns views of an image</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.html#getViews()">getViews()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></dt>
<dd>
<div class="block">Returns views of the FMD</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fid.Fiv.html#getWidth()">getWidth()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a></dt>
<dd>
<div class="block">Returns height of the fingerprint view, in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Fmd.html#getWidth()">getWidth()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></dt>
<dd>
<div class="block">Returns width of the fingerprint image, in pixels</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
