<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:21 PST 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu"><span class="strong">UareUException</span></a> - Exception in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Class describes exceptions specific for the U.are.U Java SDK library.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#UareUException(int)">UareUException(int)</a></span> - Constructor for exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>
<div class="block">Constructs the exception object.</div>
</dd>
<dt><a href="../com/digitalpersona/uareu/UareUGlobal.html" title="class in com.digitalpersona.uareu"><span class="strong">UareUGlobal</span></a> - Class in <a href="../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></dt>
<dd>
<div class="block">Class represents a main access point to the U.are.U Java SDK library.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUGlobal.html#UareUGlobal()">UareUGlobal()</a></span> - Constructor for class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUGlobal.html" title="class in com.digitalpersona.uareu">UareUGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_IN_PROGRESS">URU_E_COMPRESSION_IN_PROGRESS</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_INVALID_WSQ_PARAMETER">URU_E_COMPRESSION_INVALID_WSQ_PARAMETER</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_NOT_STARTED">URU_E_COMPRESSION_NOT_STARTED</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_WSQ_FAILURE">URU_E_COMPRESSION_WSQ_FAILURE</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_WSQ_LIB_NOT_FOUND">URU_E_COMPRESSION_WSQ_LIB_NOT_FOUND</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_DEVICE_BUSY">URU_E_DEVICE_BUSY</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_DEVICE_FAILURE">URU_E_DEVICE_FAILURE</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_IN_PROGRESS">URU_E_ENROLLMENT_IN_PROGRESS</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_INVALID_SET">URU_E_ENROLLMENT_INVALID_SET</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_NOT_READY">URU_E_ENROLLMENT_NOT_READY</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_NOT_STARTED">URU_E_ENROLLMENT_NOT_STARTED</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_FAILURE">URU_E_FAILURE</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_DEVICE">URU_E_INVALID_DEVICE</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_FID">URU_E_INVALID_FID</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_FMD">URU_E_INVALID_FMD</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_PARAMETER">URU_E_INVALID_PARAMETER</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_MORE_DATA">URU_E_MORE_DATA</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_NO_DATA">URU_E_NO_DATA</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_NOT_IMPLEMENTED">URU_E_NOT_IMPLEMENTED</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_FAILURE">URU_E_QUALITY_FAILURE</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_LIB_NOT_FOUND">URU_E_QUALITY_LIB_NOT_FOUND</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_NO_IMAGE">URU_E_QUALITY_NO_IMAGE</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_TOO_FEW_MINUTIA">URU_E_QUALITY_TOO_FEW_MINUTIA</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_SUCCESS">URU_E_SUCCESS</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/UareUException.html#URU_E_TOO_SMALL_AREA">URU_E_TOO_SMALL_AREA</a></span> - Static variable in exception com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
