<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:21 PST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.CaptureResult.html#score">score</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu">Reader.CaptureResult</a></dt>
<dd>
<div class="block">image score</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Engine.html#SelectEngine(com.digitalpersona.uareu.Engine.EngineType)">SelectEngine(Engine.EngineType)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Engine.html" title="interface in com.digitalpersona.uareu">Engine</a></dt>
<dd>
<div class="block">Select matching engine.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Description.html#serial_number">serial_number</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Description.html" title="class in com.digitalpersona.uareu">Reader.Description</a></dt>
<dd>
<div class="block">serial number</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Compression.html#SetWsqBitrate(int, int)">SetWsqBitrate(int, int)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Compression.html" title="interface in com.digitalpersona.uareu">Compression</a></dt>
<dd>
<div class="block">Sets target bitrate and tolerance for WSQ compression operation.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Compression.html#SetWsqSize(int, int)">SetWsqSize(int, int)</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Compression.html" title="interface in com.digitalpersona.uareu">Compression</a></dt>
<dd>
<div class="block">Sets target size and tolerance for WSQ compression operation.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Compression.html#Start()">Start()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Compression.html" title="interface in com.digitalpersona.uareu">Compression</a></dt>
<dd>
<div class="block">Starts compression or decompression operation.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#StartStreaming()">StartStreaming()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Puts reader into streaming mode.</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.Status.html#status">status</a></span> - Variable in class com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.Status.html" title="class in com.digitalpersona.uareu">Reader.Status</a></dt>
<dd>
<div class="block">reader status</div>
</dd>
<dt><span class="strong"><a href="../com/digitalpersona/uareu/Reader.html#StopStreaming()">StopStreaming()</a></span> - Method in interface com.digitalpersona.uareu.<a href="../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dt>
<dd>
<div class="block">Stops streaming mode.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/digitalpersona/uareu/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
