<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:21 PST 2013 -->
<title>Uses of Interface com.digitalpersona.uareu.Fid</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.digitalpersona.uareu.Fid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digitalpersona/uareu/class-use/Fid.html" target="_top">Frames</a></li>
<li><a href="Fid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.digitalpersona.uareu.Fid" class="title">Uses of Interface<br>com.digitalpersona.uareu.Fid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digitalpersona.uareu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a> in <a href="../../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a> declared as <a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Reader.CaptureResult.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.CaptureResult.html#image">image</a></strong></code>
<div class="block">image</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a> that return <a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#CompressFid(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Compression.CompressionAlgorithm)">CompressFid</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
           <a href="../../../../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu">Compression.CompressionAlgorithm</a>&nbsp;compression_alg)</code>
<div class="block">Compresses FID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#ExpandFid(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Compression.CompressionAlgorithm)">ExpandFid</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
         <a href="../../../../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu">Compression.CompressionAlgorithm</a>&nbsp;compression_alg)</code>
<div class="block">Expands compressed FID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Importer.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Importer.html#ImportDPFid(byte[], com.digitalpersona.uareu.Fid.Format, int, boolean)">ImportDPFid</a></strong>(byte[]&nbsp;data,
           <a href="../../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;out_format,
           int&nbsp;out_dpi,
           boolean&nbsp;rotate180)</code>
<div class="block">Imports image in legacy DP image format and converts it to ANSI or ISO format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Importer.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Importer.html#ImportFid(byte[], com.digitalpersona.uareu.Fid.Format)">ImportFid</a></strong>(byte[]&nbsp;data,
         <a href="../../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format)</code>
<div class="block">Imports image in ANSI or ISO format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Importer.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Importer.html#ImportRaw(byte[], int, int, int, int, int, com.digitalpersona.uareu.Fid.Format, int, boolean)">ImportRaw</a></strong>(byte[]&nbsp;data,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;dpi,
         int&nbsp;finger_position,
         int&nbsp;cbeff_id,
         <a href="../../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;out_format,
         int&nbsp;out_dpi,
         boolean&nbsp;rotate180)</code>
<div class="block">Imports raw image and converts it to ANSI or ISO format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a> with parameters of type <a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#CompressFid(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Compression.CompressionAlgorithm)">CompressFid</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
           <a href="../../../../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu">Compression.CompressionAlgorithm</a>&nbsp;compression_alg)</code>
<div class="block">Compresses FID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#CreateFmd(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Fmd.Format)">CreateFmd</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
         <a href="../../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format)</code>
<div class="block">Extracts features and creates an FMD from an ANSI or ISO image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#ExpandFid(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Compression.CompressionAlgorithm)">ExpandFid</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
         <a href="../../../../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu">Compression.CompressionAlgorithm</a>&nbsp;compression_alg)</code>
<div class="block">Expands compressed FID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Quality.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Quality.html#NfiqFid(com.digitalpersona.uareu.Fid, int, com.digitalpersona.uareu.Quality.QualityAlgorithm)">NfiqFid</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
       int&nbsp;view_index,
       <a href="../../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu">Quality.QualityAlgorithm</a>&nbsp;quality_alg)</code>
<div class="block">Calculates NFIQ value of the FID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digitalpersona/uareu/class-use/Fid.html" target="_top">Frames</a></li>
<li><a href="Fid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
