<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:21 PST 2013 -->
<title>Uses of Interface com.digitalpersona.uareu.Fmd</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.digitalpersona.uareu.Fmd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digitalpersona/uareu/class-use/Fmd.html" target="_top">Frames</a></li>
<li><a href="Fmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.digitalpersona.uareu.Fmd" class="title">Uses of Interface<br>com.digitalpersona.uareu.Fmd</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digitalpersona.uareu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a> in <a href="../../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a> declared as <a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><span class="strong">Engine.PreEnrollmentFmd.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.PreEnrollmentFmd.html#fmd">fmd</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a> that return <a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#CreateEnrollmentFmd(com.digitalpersona.uareu.Fmd.Format, com.digitalpersona.uareu.Engine.EnrollmentCallback)">CreateEnrollmentFmd</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format,
                   <a href="../../../../com/digitalpersona/uareu/Engine.EnrollmentCallback.html" title="interface in com.digitalpersona.uareu">Engine.EnrollmentCallback</a>&nbsp;enrollment_callback)</code>
<div class="block">Creates and returns enrollment FMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#CreateFmd(byte[], int, int, int, int, int, com.digitalpersona.uareu.Fmd.Format)">CreateFmd</a></strong>(byte[]&nbsp;data,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;resolution,
         int&nbsp;finger_position,
         int&nbsp;cbeff_id,
         <a href="../../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format)</code>
<div class="block">Extracts features and creates an FMD from a raw image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#CreateFmd(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Fmd.Format)">CreateFmd</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
         <a href="../../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format)</code>
<div class="block">Extracts features and creates an FMD from an ANSI or ISO image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><span class="strong">Importer.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Importer.html#ImportFmd(byte[], com.digitalpersona.uareu.Fmd.Format, com.digitalpersona.uareu.Fmd.Format)">ImportFmd</a></strong>(byte[]&nbsp;data,
         <a href="../../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format,
         <a href="../../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;out_format)</code>
<div class="block">Imports FMD and optionally converts it to another format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a> with parameters of type <a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#Compare(com.digitalpersona.uareu.Fmd, int, com.digitalpersona.uareu.Fmd, int)">Compare</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd1,
       int&nbsp;view_index1,
       <a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd2,
       int&nbsp;view_index2)</code>
<div class="block">Compares two fingerprints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Engine.Candidate.html" title="class in com.digitalpersona.uareu">Engine.Candidate</a>[]</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#Identify(com.digitalpersona.uareu.Fmd, int, com.digitalpersona.uareu.Fmd[], int, int)">Identify</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd1,
        int&nbsp;view_index1,
        <a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>[]&nbsp;fmds,
        int&nbsp;threshold_score,
        int&nbsp;candidates_requested)</code>
<div class="block">Compares a single fingerprint to an array of fingerprints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Engine.Candidate.html" title="class in com.digitalpersona.uareu">Engine.Candidate</a>[]</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#Identify(com.digitalpersona.uareu.Fmd, int, com.digitalpersona.uareu.Fmd[], int, int)">Identify</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd1,
        int&nbsp;view_index1,
        <a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>[]&nbsp;fmds,
        int&nbsp;threshold_score,
        int&nbsp;candidates_requested)</code>
<div class="block">Compares a single fingerprint to an array of fingerprints.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digitalpersona/uareu/class-use/Fmd.html" target="_top">Frames</a></li>
<li><a href="Fmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
