<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>Uses of Class com.digitalpersona.uareu.UareUException</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.digitalpersona.uareu.UareUException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li><a href="../../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digitalpersona/uareu/class-use/UareUException.html" target="_top">Frames</a></li>
<li><a href="UareUException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.digitalpersona.uareu.UareUException" class="title">Uses of Class<br>com.digitalpersona.uareu.UareUException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digitalpersona.uareu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a> in <a href="../../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a> that throw <a href="../../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.html#Calibrate()">Calibrate</a></strong>()</code>
<div class="block">Calibrates the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.html#CancelCapture()">CancelCapture</a></strong>()</code>
<div class="block">Cancels pending capture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu">Reader.CaptureResult</a></code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.html#Capture(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int, int)">Capture</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format,
       <a href="../../../../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a>&nbsp;img_proc,
       int&nbsp;resolution,
       int&nbsp;timeout)</code>
<div class="block">Captures a fingerprint image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.html#CaptureAsync(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int, int, com.digitalpersona.uareu.Reader.CaptureCallback)">CaptureAsync</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format,
            <a href="../../../../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a>&nbsp;img_proc,
            int&nbsp;resolution,
            int&nbsp;timeout,
            <a href="../../../../com/digitalpersona/uareu/Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu">Reader.CaptureCallback</a>&nbsp;capture_callback)</code>
<div class="block">Captures a fingerprint image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.html#Close()">Close</a></strong>()</code>
<div class="block">Releases the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#Compare(com.digitalpersona.uareu.Fmd, int, com.digitalpersona.uareu.Fmd, int)">Compare</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd1,
       int&nbsp;view_index1,
       <a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd2,
       int&nbsp;view_index2)</code>
<div class="block">Compares two fingerprints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#CompressFid(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Compression.CompressionAlgorithm)">CompressFid</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
           <a href="../../../../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu">Compression.CompressionAlgorithm</a>&nbsp;compression_alg)</code>
<div class="block">Compresses FID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#CompressRaw(byte[], int, int, int, int, com.digitalpersona.uareu.Compression.CompressionAlgorithm)">CompressRaw</a></strong>(byte[]&nbsp;data,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;dpi,
           int&nbsp;bpp,
           <a href="../../../../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu">Compression.CompressionAlgorithm</a>&nbsp;compression_alg)</code>
<div class="block">Compresses raw image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#CreateEnrollmentFmd(com.digitalpersona.uareu.Fmd.Format, com.digitalpersona.uareu.Engine.EnrollmentCallback)">CreateEnrollmentFmd</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format,
                   <a href="../../../../com/digitalpersona/uareu/Engine.EnrollmentCallback.html" title="interface in com.digitalpersona.uareu">Engine.EnrollmentCallback</a>&nbsp;enrollment_callback)</code>
<div class="block">Creates and returns enrollment FMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#CreateFmd(byte[], int, int, int, int, int, com.digitalpersona.uareu.Fmd.Format)">CreateFmd</a></strong>(byte[]&nbsp;data,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;resolution,
         int&nbsp;finger_position,
         int&nbsp;cbeff_id,
         <a href="../../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format)</code>
<div class="block">Extracts features and creates an FMD from a raw image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#CreateFmd(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Fmd.Format)">CreateFmd</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
         <a href="../../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format)</code>
<div class="block">Extracts features and creates an FMD from an ANSI or ISO image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UareUGlobal.</span><code><strong><a href="../../../../com/digitalpersona/uareu/UareUGlobal.html#DestroyReaderCollection()">DestroyReaderCollection</a></strong>()</code>
<div class="block">Releases reader collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#ExpandFid(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Compression.CompressionAlgorithm)">ExpandFid</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
         <a href="../../../../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu">Compression.CompressionAlgorithm</a>&nbsp;compression_alg)</code>
<div class="block">Expands compressed FID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Compression.RawImage.html" title="class in com.digitalpersona.uareu">Compression.RawImage</a></code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#ExpandRaw(byte[], com.digitalpersona.uareu.Compression.CompressionAlgorithm)">ExpandRaw</a></strong>(byte[]&nbsp;data,
         <a href="../../../../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu">Compression.CompressionAlgorithm</a>&nbsp;compression_alg)</code>
<div class="block">Expands compressed raw image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#Finish()">Finish</a></strong>()</code>
<div class="block">Ends compression or decompression operation, releases memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/digitalpersona/uareu/ReaderCollection.html" title="interface in com.digitalpersona.uareu">ReaderCollection</a></code></td>
<td class="colLast"><span class="strong">UareUGlobal.</span><code><strong><a href="../../../../com/digitalpersona/uareu/UareUGlobal.html#GetReaderCollection()">GetReaderCollection</a></strong>()</code>
<div class="block">Creates and returns reader collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReaderCollection.</span><code><strong><a href="../../../../com/digitalpersona/uareu/ReaderCollection.html#GetReaders()">GetReaders</a></strong>()</code>
<div class="block">Refreshes collection of available readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Reader.Status.html" title="class in com.digitalpersona.uareu">Reader.Status</a></code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.html#GetStatus()">GetStatus</a></strong>()</code>
<div class="block">Returns status of the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu">Reader.CaptureResult</a></code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.html#GetStreamImage(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int)">GetStreamImage</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format,
              <a href="../../../../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a>&nbsp;img_proc,
              int&nbsp;resolution)</code>
<div class="block">Takes an image from the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Engine.Candidate.html" title="class in com.digitalpersona.uareu">Engine.Candidate</a>[]</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#Identify(com.digitalpersona.uareu.Fmd, int, com.digitalpersona.uareu.Fmd[], int, int)">Identify</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd1,
        int&nbsp;view_index1,
        <a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>[]&nbsp;fmds,
        int&nbsp;threshold_score,
        int&nbsp;candidates_requested)</code>
<div class="block">Compares a single fingerprint to an array of fingerprints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Importer.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Importer.html#ImportDPFid(byte[], com.digitalpersona.uareu.Fid.Format, int, boolean)">ImportDPFid</a></strong>(byte[]&nbsp;data,
           <a href="../../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;out_format,
           int&nbsp;out_dpi,
           boolean&nbsp;rotate180)</code>
<div class="block">Imports image in legacy DP image format and converts it to ANSI or ISO format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Importer.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Importer.html#ImportFid(byte[], com.digitalpersona.uareu.Fid.Format)">ImportFid</a></strong>(byte[]&nbsp;data,
         <a href="../../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format)</code>
<div class="block">Imports image in ANSI or ISO format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><span class="strong">Importer.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Importer.html#ImportFmd(byte[], com.digitalpersona.uareu.Fmd.Format, com.digitalpersona.uareu.Fmd.Format)">ImportFmd</a></strong>(byte[]&nbsp;data,
         <a href="../../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format,
         <a href="../../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;out_format)</code>
<div class="block">Imports FMD and optionally converts it to another format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><span class="strong">Importer.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Importer.html#ImportRaw(byte[], int, int, int, int, int, com.digitalpersona.uareu.Fid.Format, int, boolean)">ImportRaw</a></strong>(byte[]&nbsp;data,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;dpi,
         int&nbsp;finger_position,
         int&nbsp;cbeff_id,
         <a href="../../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;out_format,
         int&nbsp;out_dpi,
         boolean&nbsp;rotate180)</code>
<div class="block">Imports raw image and converts it to ANSI or ISO format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Quality.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Quality.html#NfiqFid(com.digitalpersona.uareu.Fid, int, com.digitalpersona.uareu.Quality.QualityAlgorithm)">NfiqFid</a></strong>(<a href="../../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
       int&nbsp;view_index,
       <a href="../../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu">Quality.QualityAlgorithm</a>&nbsp;quality_alg)</code>
<div class="block">Calculates NFIQ value of the FID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Quality.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Quality.html#NfiqRaw(byte[], int, int, int, int, com.digitalpersona.uareu.Quality.QualityAlgorithm)">NfiqRaw</a></strong>(byte[]&nbsp;data,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;dpi,
       int&nbsp;bpp,
       <a href="../../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu">Quality.QualityAlgorithm</a>&nbsp;quality_alg)</code>
<div class="block">Calculates NFIQ value of the raw image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.html#Open(com.digitalpersona.uareu.Reader.Priority)">Open</a></strong>(<a href="../../../../com/digitalpersona/uareu/Reader.Priority.html" title="enum in com.digitalpersona.uareu">Reader.Priority</a>&nbsp;priority)</code>
<div class="block">Opens a reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.html#Reset()">Reset</a></strong>()</code>
<div class="block">Resets the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Engine.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Engine.html#SelectEngine(com.digitalpersona.uareu.Engine.EngineType)">SelectEngine</a></strong>(<a href="../../../../com/digitalpersona/uareu/Engine.EngineType.html" title="enum in com.digitalpersona.uareu">Engine.EngineType</a>&nbsp;engine)</code>
<div class="block">Select matching engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#SetWsqBitrate(int, int)">SetWsqBitrate</a></strong>(int&nbsp;bitrate_x100,
             int&nbsp;tolerance_aw)</code>
<div class="block">Sets target bitrate and tolerance for WSQ compression operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#SetWsqSize(int, int)">SetWsqSize</a></strong>(int&nbsp;size,
          int&nbsp;tolerance_aw)</code>
<div class="block">Sets target size and tolerance for WSQ compression operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Compression.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Compression.html#Start()">Start</a></strong>()</code>
<div class="block">Starts compression or decompression operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.html#StartStreaming()">StartStreaming</a></strong>()</code>
<div class="block">Puts reader into streaming mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/digitalpersona/uareu/Reader.html#StopStreaming()">StopStreaming</a></strong>()</code>
<div class="block">Stops streaming mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li><a href="../../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digitalpersona/uareu/class-use/UareUException.html" target="_top">Frames</a></li>
<li><a href="UareUException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
