<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>Engine</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Engine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Compression.RawImage.html" title="class in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Engine.Candidate.html" title="class in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digitalpersona.uareu</div>
<h2 title="Interface Engine" class="title">Interface Engine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Engine</span></pre>
<div class="block">Class represents FingerJet Engine.
 <p>
 Engine allows extracting features from FIDs to create FMDs, identify/compare FMDs and convert FMDs to different formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Engine.Candidate.html" title="class in com.digitalpersona.uareu">Engine.Candidate</a></strong></code>
<div class="block">Candidate, result of identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Engine.EngineType.html" title="enum in com.digitalpersona.uareu">Engine.EngineType</a></strong></code>
<div class="block">Constants describing matching engine type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Engine.EnrollmentCallback.html" title="interface in com.digitalpersona.uareu">Engine.EnrollmentCallback</a></strong></code>
<div class="block">Acquires and returns PreEnrollmentFmd for the purpose of creating enrollment FMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Engine.PreEnrollmentFmd.html" title="class in com.digitalpersona.uareu">Engine.PreEnrollmentFmd</a></strong></code>
<div class="block">PreEnrollmentFmd for the purpose of creating enrollment FMD.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Engine.html#PROBABILITY_ONE">PROBABILITY_ONE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Engine.html#Compare(com.digitalpersona.uareu.Fmd, int, com.digitalpersona.uareu.Fmd, int)">Compare</a></strong>(<a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd1,
       int&nbsp;view_index1,
       <a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd2,
       int&nbsp;view_index2)</code>
<div class="block">Compares two fingerprints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Engine.html#CreateEnrollmentFmd(com.digitalpersona.uareu.Fmd.Format, com.digitalpersona.uareu.Engine.EnrollmentCallback)">CreateEnrollmentFmd</a></strong>(<a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format,
                   <a href="../../../com/digitalpersona/uareu/Engine.EnrollmentCallback.html" title="interface in com.digitalpersona.uareu">Engine.EnrollmentCallback</a>&nbsp;enrollment_callback)</code>
<div class="block">Creates and returns enrollment FMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Engine.html#CreateFmd(byte[], int, int, int, int, int, com.digitalpersona.uareu.Fmd.Format)">CreateFmd</a></strong>(byte[]&nbsp;data,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;resolution,
         int&nbsp;finger_position,
         int&nbsp;cbeff_id,
         <a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format)</code>
<div class="block">Extracts features and creates an FMD from a raw image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Engine.html#CreateFmd(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Fmd.Format)">CreateFmd</a></strong>(<a href="../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
         <a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format)</code>
<div class="block">Extracts features and creates an FMD from an ANSI or ISO image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Engine.Candidate.html" title="class in com.digitalpersona.uareu">Engine.Candidate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Engine.html#Identify(com.digitalpersona.uareu.Fmd, int, com.digitalpersona.uareu.Fmd[], int, int)">Identify</a></strong>(<a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd1,
        int&nbsp;view_index1,
        <a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>[]&nbsp;fmds,
        int&nbsp;threshold_score,
        int&nbsp;candidates_requested)</code>
<div class="block">Compares a single fingerprint to an array of fingerprints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Engine.html#SelectEngine(com.digitalpersona.uareu.Engine.EngineType)">SelectEngine</a></strong>(<a href="../../../com/digitalpersona/uareu/Engine.EngineType.html" title="enum in com.digitalpersona.uareu">Engine.EngineType</a>&nbsp;engine)</code>
<div class="block">Select matching engine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROBABILITY_ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROBABILITY_ONE</h4>
<pre>static final&nbsp;int PROBABILITY_ONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.Engine.PROBABILITY_ONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SelectEngine(com.digitalpersona.uareu.Engine.EngineType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectEngine</h4>
<pre>void&nbsp;SelectEngine(<a href="../../../com/digitalpersona/uareu/Engine.EngineType.html" title="enum in com.digitalpersona.uareu">Engine.EngineType</a>&nbsp;engine)
                  throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Select matching engine. 
 <p>
 DigitalPersona FingerJet is default engine used if this function is not called. FingerJet is available on all platforms.
 Not every other engine is available on every platform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - Matching engine to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if cannot select engine</dd></dl>
</li>
</ul>
<a name="CreateFmd(com.digitalpersona.uareu.Fid, com.digitalpersona.uareu.Fmd.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFmd</h4>
<pre><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;CreateFmd(<a href="../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
            <a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format)
              throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Extracts features and creates an FMD from an ANSI or ISO image.
 <p>
        This function works with FIDs that have
 - 8 bits per pixel
 - no padding
 - square pixels (dpi is the same for horizontal and vertical)
 The size of the resulting FMD will vary depending on the minutiae in a specific fingerprint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fid</code> - FID to extract features.</dd><dd><code>format</code> - Format of the FMD.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FMD</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to create FMD</dd></dl>
</li>
</ul>
<a name="CreateFmd(byte[], int, int, int, int, int, com.digitalpersona.uareu.Fmd.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFmd</h4>
<pre><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;CreateFmd(byte[]&nbsp;data,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;resolution,
            int&nbsp;finger_position,
            int&nbsp;cbeff_id,
            <a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format)
              throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Extracts features and creates an FMD from a raw image.
 <p>
 When you do a fingerprint capture, you can receive a raw image or a FID. If you specify a raw image, you can then extract features into an FMD using this function.
 The raw image is just a buffer of pixels. This function works with raw images that have
 - 8 bits per pixel
 - no padding
 - square pixels (dpi is the same for horizontal and vertical)
 The size of the resulting FMD will vary depending on the minutiae in a specific fingerprint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Image data.</dd><dd><code>width</code> - Width of the image.</dd><dd><code>height</code> - Height of the image.</dd><dd><code>resolution</code> - Resolution of the image in dpi.</dd><dd><code>finger_position</code> - Position of the finger.</dd><dd><code>cbeff_id</code> - CBEFF product ID, from IBIA registry.</dd><dd><code>format</code> - Format of the FMD.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FMD</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to create FMD</dd></dl>
</li>
</ul>
<a name="Compare(com.digitalpersona.uareu.Fmd, int, com.digitalpersona.uareu.Fmd, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compare</h4>
<pre>int&nbsp;Compare(<a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd1,
          int&nbsp;view_index1,
          <a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd2,
          int&nbsp;view_index2)
            throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Compares two fingerprints.
 <p>
 Given two single views from two FMDs, this function returns a <b>dissimilarity score</b> indicating the quality of the match.  
 The dissimilarity scores returned values are between:
   0=match
   PROBABILITY_ONE=no match
 Values close to 0 indicate very close matches, values closer to PROBABILITY_ONE indicate very poor matches.
 For a discussion of  how to evaluate dissimilarity scores, as well as the statistical validity of the dissimilarity score and error rates, consult the Developer Guide.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmd1</code> - First FMD.</dd><dd><code>view_index1</code> - Index of the view in the first FMD.</dd><dd><code>fmd2</code> - Second FMD.</dd><dd><code>view_index2</code> - Index of the view in the second FMD.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dissimilarity score.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to perform comparison.</dd></dl>
</li>
</ul>
<a name="Identify(com.digitalpersona.uareu.Fmd, int, com.digitalpersona.uareu.Fmd[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identify</h4>
<pre><a href="../../../com/digitalpersona/uareu/Engine.Candidate.html" title="class in com.digitalpersona.uareu">Engine.Candidate</a>[]&nbsp;Identify(<a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;fmd1,
                          int&nbsp;view_index1,
                          <a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>[]&nbsp;fmds,
                          int&nbsp;threshold_score,
                          int&nbsp;candidates_requested)
                            throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Compares a single fingerprint to an array of fingerprints.
 <p>
 This function takes as inputs:
   - a single view in an FMD
   - an array of FMDs (each FMD can contain up to 16 views) to compare
   - the desired number of candidates to return 
   - the threshold for False Positive Identification Rate that is permitted
 This function compares a single view against an array of FMDs.  Each time view has a score lower than the threshold, that view is marked as a possible candidate. 
 Then when all possible candidates are identified (i.e., they meet the threshold), they are ranked by their score.  Finally, the function returns as many 
 candidates as requested, based on the candidates with the lowest dissimilarity score.  
 For a discussion of setting the threshold as well as the statistical validity of the dissimilarity score and error rates, consult the Developer Guide.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmd1</code> - First FMD.</dd><dd><code>view_index1</code> - Index of the view in the first FMD.</dd><dd><code>fmds</code> - Array of FMDs.</dd><dd><code>threshold_score</code> - Target threshold on degree of dissimilarity.</dd><dd><code>candidates_requested</code> - How many candidates to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of candidates.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to perform identification.</dd></dl>
</li>
</ul>
<a name="CreateEnrollmentFmd(com.digitalpersona.uareu.Fmd.Format, com.digitalpersona.uareu.Engine.EnrollmentCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateEnrollmentFmd</h4>
<pre><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;CreateEnrollmentFmd(<a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format,
                      <a href="../../../com/digitalpersona/uareu/Engine.EnrollmentCallback.html" title="interface in com.digitalpersona.uareu">Engine.EnrollmentCallback</a>&nbsp;enrollment_callback)
                        throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Creates and returns enrollment FMD.
 <p>
 Create an FMD for an enrolled finger. The output FMD is suitable for storing in a database of enrolled users.  
 Some applications like voting, banking and law enforcement require that you check for duplicate fingerprints before storing a new fingerprint in the database.
 For ANSI/ISO formats, the enrollment FMD is a standard FMD (the same as an FMD generated by the extraction function).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Format of the FMD to create.</dd><dd><code>enrollment_callback</code> - Object implementing EnrollmentCallback interface to supply FMDs for enrollment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Enrollment FMD.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to create enrollment FMD.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Compression.RawImage.html" title="class in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Engine.Candidate.html" title="class in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
