<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>Fid</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Engine.PreEnrollmentFmd.html" title="class in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Fid.html" target="_top">Frames</a></li>
<li><a href="Fid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digitalpersona.uareu</div>
<h2 title="Interface Fid" class="title">Interface Fid</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Fid</span></pre>
<div class="block">Class represents Fingerprint Image Data (FID).
 <p>
 Class reflect ANSI INSITS 381-2004 and ISO IEC 19794-4-2005 formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a></strong></code>
<div class="block">Class represents Fingerprint Image View (FIV).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getAcquisitionLevel()">getAcquisitionLevel</a></strong>()</code>
<div class="block">Returns acquisition level, from Table 1 in "ANSI INSITS 381-2004"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getBpp()">getBpp</a></strong>()</code>
<div class="block">Returns pixel depth, 1 - 16 bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getCaptureDeviceId()">getCaptureDeviceId</a></strong>()</code>
<div class="block">Returns vendor specified ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getCbeffId()">getCbeffId</a></strong>()</code>
<div class="block">Returns CBEFF product identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getCompression()">getCompression</a></strong>()</code>
<div class="block">Returns compression, from Table 3 in "ANSI INSITS 381-2004"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getData()">getData</a></strong>()</code>
<div class="block">Returns complete binary data of an image data, including record header and all views</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getFingerCnt()">getFingerCnt</a></strong>()</code>
<div class="block">Returns total number of fingerprints in the record, must be greater or equal to 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Returns format of an image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getImageResolution()">getImageResolution</a></strong>()</code>
<div class="block">Returns image resolution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getScaleUnits()">getScaleUnits</a></strong>()</code>
<div class="block">Returns pixels/cm (2) or pixels/inch (1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getScanResolution()">getScanResolution</a></strong>()</code>
<div class="block">Returns scan resolution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fid.html#getViews()">getViews</a></strong>()</code>
<div class="block">Returns views of an image</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCbeffId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbeffId</h4>
<pre>int&nbsp;getCbeffId()</pre>
<div class="block">Returns CBEFF product identifier</div>
</li>
</ul>
<a name="getCaptureDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureDeviceId</h4>
<pre>int&nbsp;getCaptureDeviceId()</pre>
<div class="block">Returns vendor specified ID</div>
</li>
</ul>
<a name="getAcquisitionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquisitionLevel</h4>
<pre>int&nbsp;getAcquisitionLevel()</pre>
<div class="block">Returns acquisition level, from Table 1 in "ANSI INSITS 381-2004"</div>
</li>
</ul>
<a name="getFingerCnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerCnt</h4>
<pre>int&nbsp;getFingerCnt()</pre>
<div class="block">Returns total number of fingerprints in the record, must be greater or equal to 1</div>
</li>
</ul>
<a name="getScaleUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleUnits</h4>
<pre>int&nbsp;getScaleUnits()</pre>
<div class="block">Returns pixels/cm (2) or pixels/inch (1)</div>
</li>
</ul>
<a name="getScanResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanResolution</h4>
<pre>int&nbsp;getScanResolution()</pre>
<div class="block">Returns scan resolution</div>
</li>
</ul>
<a name="getImageResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageResolution</h4>
<pre>int&nbsp;getImageResolution()</pre>
<div class="block">Returns image resolution</div>
</li>
</ul>
<a name="getBpp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpp</h4>
<pre>int&nbsp;getBpp()</pre>
<div class="block">Returns pixel depth, 1 - 16 bits</div>
</li>
</ul>
<a name="getCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>int&nbsp;getCompression()</pre>
<div class="block">Returns compression, from Table 3 in "ANSI INSITS 381-2004"</div>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre><a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;getFormat()</pre>
<div class="block">Returns format of an image</div>
</li>
</ul>
<a name="getViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViews</h4>
<pre><a href="../../../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a>[]&nbsp;getViews()</pre>
<div class="block">Returns views of an image</div>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>byte[]&nbsp;getData()</pre>
<div class="block">Returns complete binary data of an image data, including record header and all views</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Engine.PreEnrollmentFmd.html" title="class in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Fid.html" target="_top">Frames</a></li>
<li><a href="Fid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
