<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>Fmd.Fmv</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fmd.Fmv";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fmd.Fmv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Fmd.Fmv.html" target="_top">Frames</a></li>
<li><a href="Fmd.Fmv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digitalpersona.uareu</div>
<h2 title="Interface Fmd.Fmv" class="title">Interface Fmd.Fmv</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Fmd.Fmv</span></pre>
<div class="block">Class represents Fingerprint Minutiae Data (FMD).
 <p>
 Class reflects ANSI INSITS 378-2004 and ISO IEC 19794-2-2005 formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fmd.Fmv.html#getData()">getData</a></strong>()</code>
<div class="block">Returns complete binary data of a view, including view header and extended data block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fmd.Fmv.html#getExtBlockData()">getExtBlockData</a></strong>()</code>
<div class="block">Returns extended data block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fmd.Fmv.html#getFingerPosition()">getFingerPosition</a></strong>()</code>
<div class="block">Returns finger position, 0 - 10, from Table 1 in "ANSI INSITS 378-2004"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fmd.Fmv.html#getImpressionType()">getImpressionType</a></strong>()</code>
<div class="block">Returns impression type, from Table 2 in "ANSI INSITS 378-2004"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fmd.Fmv.html#getMinutiaCnt()">getMinutiaCnt</a></strong>()</code>
<div class="block">Returns number of minutiae</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fmd.Fmv.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Returns quality, 1 - 100</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Fmd.Fmv.html#getViewNumber()">getViewNumber</a></strong>()</code>
<div class="block">Returns view number, 0 - 15</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFingerPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerPosition</h4>
<pre>int&nbsp;getFingerPosition()</pre>
<div class="block">Returns finger position, 0 - 10, from Table 1 in "ANSI INSITS 378-2004"</div>
</li>
</ul>
<a name="getViewNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewNumber</h4>
<pre>int&nbsp;getViewNumber()</pre>
<div class="block">Returns view number, 0 - 15</div>
</li>
</ul>
<a name="getImpressionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpressionType</h4>
<pre>int&nbsp;getImpressionType()</pre>
<div class="block">Returns impression type, from Table 2 in "ANSI INSITS 378-2004"</div>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>int&nbsp;getQuality()</pre>
<div class="block">Returns quality, 1 - 100</div>
</li>
</ul>
<a name="getMinutiaCnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutiaCnt</h4>
<pre>int&nbsp;getMinutiaCnt()</pre>
<div class="block">Returns number of minutiae</div>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>byte[]&nbsp;getData()</pre>
<div class="block">Returns complete binary data of a view, including view header and extended data block</div>
</li>
</ul>
<a name="getExtBlockData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtBlockData</h4>
<pre>byte[]&nbsp;getExtBlockData()</pre>
<div class="block">Returns extended data block</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fmd.Fmv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Fmd.Fmv.html" target="_top">Frames</a></li>
<li><a href="Fmd.Fmv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
