<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>Importer</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Importer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Importer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Quality.html" title="interface in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Importer.html" target="_top">Frames</a></li>
<li><a href="Importer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digitalpersona.uareu</div>
<h2 title="Interface Importer" class="title">Interface Importer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Importer</span></pre>
<div class="block">Import interface.
 <p>
 Importer allows to import images and FMDs in binary form, from existing data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Importer.html#ImportDPFid(byte[], com.digitalpersona.uareu.Fid.Format, int, boolean)">ImportDPFid</a></strong>(byte[]&nbsp;data,
           <a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;out_format,
           int&nbsp;out_dpi,
           boolean&nbsp;rotate180)</code>
<div class="block">Imports image in legacy DP image format and converts it to ANSI or ISO format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Importer.html#ImportFid(byte[], com.digitalpersona.uareu.Fid.Format)">ImportFid</a></strong>(byte[]&nbsp;data,
         <a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format)</code>
<div class="block">Imports image in ANSI or ISO format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Importer.html#ImportFmd(byte[], com.digitalpersona.uareu.Fmd.Format, com.digitalpersona.uareu.Fmd.Format)">ImportFmd</a></strong>(byte[]&nbsp;data,
         <a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format,
         <a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;out_format)</code>
<div class="block">Imports FMD and optionally converts it to another format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Importer.html#ImportRaw(byte[], int, int, int, int, int, com.digitalpersona.uareu.Fid.Format, int, boolean)">ImportRaw</a></strong>(byte[]&nbsp;data,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;dpi,
         int&nbsp;finger_position,
         int&nbsp;cbeff_id,
         <a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;out_format,
         int&nbsp;out_dpi,
         boolean&nbsp;rotate180)</code>
<div class="block">Imports raw image and converts it to ANSI or ISO format.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ImportRaw(byte[], int, int, int, int, int, com.digitalpersona.uareu.Fid.Format, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportRaw</h4>
<pre><a href="../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;ImportRaw(byte[]&nbsp;data,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;dpi,
            int&nbsp;finger_position,
            int&nbsp;cbeff_id,
            <a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;out_format,
            int&nbsp;out_dpi,
            boolean&nbsp;rotate180)
              throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Imports raw image and converts it to ANSI or ISO format.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Image data to import.</dd><dd><code>width</code> - Width of the image.</dd><dd><code>height</code> - Height of the image.</dd><dd><code>dpi</code> - Resolution of the image in DPI.</dd><dd><code>finger_position</code> - Position of the finger.</dd><dd><code>cbeff_id</code> - CBEFF product ID, from IBIA registry.</dd><dd><code>out_format</code> - Format of the resulting FID.</dd><dd><code>out_dpi</code> - Resolution of the resulting FID in DPI.</dd><dd><code>rotate180</code> - flag: rotate image, false - do not rotate, true - rotate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Imported FID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to create FID</dd></dl>
</li>
</ul>
<a name="ImportDPFid(byte[], com.digitalpersona.uareu.Fid.Format, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportDPFid</h4>
<pre><a href="../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;ImportDPFid(byte[]&nbsp;data,
              <a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;out_format,
              int&nbsp;out_dpi,
              boolean&nbsp;rotate180)
                throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Imports image in legacy DP image format and converts it to ANSI or ISO format.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Image data to import.</dd><dd><code>out_format</code> - Format of the resulting FID.</dd><dd><code>out_dpi</code> - DPI of the resulting FID.</dd><dd><code>rotate180</code> - flag: rotate image, false - do not rotate, true - rotate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Imported FID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to create FID</dd></dl>
</li>
</ul>
<a name="ImportFid(byte[], com.digitalpersona.uareu.Fid.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportFid</h4>
<pre><a href="../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;ImportFid(byte[]&nbsp;data,
            <a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format)
              throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Imports image in ANSI or ISO format.
 <p>
 If image is in legacy DP image format, it must be converted to ANSI or ISO image format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - FID data to import.</dd><dd><code>format</code> - Format of the FID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Imported FID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to create FID</dd></dl>
</li>
</ul>
<a name="ImportFmd(byte[], com.digitalpersona.uareu.Fmd.Format, com.digitalpersona.uareu.Fmd.Format)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportFmd</h4>
<pre><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a>&nbsp;ImportFmd(byte[]&nbsp;data,
            <a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;format,
            <a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a>&nbsp;out_format)
              throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Imports FMD and optionally converts it to another format.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - FMD data to import.</dd><dd><code>format</code> - Format of the FMD.</dd><dd><code>out_format</code> - Format of the resulting FMD.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Imported FMD</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to create FMD</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Importer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Quality.html" title="interface in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Importer.html" target="_top">Frames</a></li>
<li><a href="Importer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
