<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>com.digitalpersona.uareu</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/digitalpersona/uareu/package-summary.html" target="classFrame">com.digitalpersona.uareu</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Compression.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>Compression</i></a></li>
<li><a href="Engine.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>Engine</i></a></li>
<li><a href="Engine.EnrollmentCallback.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>Engine.EnrollmentCallback</i></a></li>
<li><a href="Fid.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>Fid</i></a></li>
<li><a href="Fid.Fiv.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>Fid.Fiv</i></a></li>
<li><a href="Fmd.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>Fmd</i></a></li>
<li><a href="Fmd.Fmv.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>Fmd.Fmv</i></a></li>
<li><a href="Importer.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>Importer</i></a></li>
<li><a href="Quality.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>Quality</i></a></li>
<li><a href="Reader.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>Reader</i></a></li>
<li><a href="Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>Reader.CaptureCallback</i></a></li>
<li><a href="ReaderCollection.html" title="interface in com.digitalpersona.uareu" target="classFrame"><i>ReaderCollection</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Compression.RawImage.html" title="class in com.digitalpersona.uareu" target="classFrame">Compression.RawImage</a></li>
<li><a href="Engine.Candidate.html" title="class in com.digitalpersona.uareu" target="classFrame">Engine.Candidate</a></li>
<li><a href="Engine.PreEnrollmentFmd.html" title="class in com.digitalpersona.uareu" target="classFrame">Engine.PreEnrollmentFmd</a></li>
<li><a href="Reader.Capabilities.html" title="class in com.digitalpersona.uareu" target="classFrame">Reader.Capabilities</a></li>
<li><a href="Reader.CaptureResult.html" title="class in com.digitalpersona.uareu" target="classFrame">Reader.CaptureResult</a></li>
<li><a href="Reader.Description.html" title="class in com.digitalpersona.uareu" target="classFrame">Reader.Description</a></li>
<li><a href="Reader.Id.html" title="class in com.digitalpersona.uareu" target="classFrame">Reader.Id</a></li>
<li><a href="Reader.Status.html" title="class in com.digitalpersona.uareu" target="classFrame">Reader.Status</a></li>
<li><a href="Reader.Version.html" title="class in com.digitalpersona.uareu" target="classFrame">Reader.Version</a></li>
<li><a href="Reader.VersionInfo.html" title="class in com.digitalpersona.uareu" target="classFrame">Reader.VersionInfo</a></li>
<li><a href="UareUGlobal.html" title="class in com.digitalpersona.uareu" target="classFrame">UareUGlobal</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu" target="classFrame">Compression.CompressionAlgorithm</a></li>
<li><a href="Engine.EngineType.html" title="enum in com.digitalpersona.uareu" target="classFrame">Engine.EngineType</a></li>
<li><a href="Fid.Format.html" title="enum in com.digitalpersona.uareu" target="classFrame">Fid.Format</a></li>
<li><a href="Fmd.Format.html" title="enum in com.digitalpersona.uareu" target="classFrame">Fmd.Format</a></li>
<li><a href="Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu" target="classFrame">Quality.QualityAlgorithm</a></li>
<li><a href="Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu" target="classFrame">Reader.CaptureQuality</a></li>
<li><a href="Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu" target="classFrame">Reader.ImageProcessing</a></li>
<li><a href="Reader.Modality.html" title="enum in com.digitalpersona.uareu" target="classFrame">Reader.Modality</a></li>
<li><a href="Reader.Priority.html" title="enum in com.digitalpersona.uareu" target="classFrame">Reader.Priority</a></li>
<li><a href="Reader.ReaderStatus.html" title="enum in com.digitalpersona.uareu" target="classFrame">Reader.ReaderStatus</a></li>
<li><a href="Reader.Technology.html" title="enum in com.digitalpersona.uareu" target="classFrame">Reader.Technology</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UareUException.html" title="class in com.digitalpersona.uareu" target="classFrame">UareUException</a></li>
</ul>
</div>
</body>
</html>
