<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:21 PST 2013 -->
<title>Uses of Package com.digitalpersona.uareu</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.digitalpersona.uareu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.digitalpersona.uareu" class="title">Uses of Package<br>com.digitalpersona.uareu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.digitalpersona.uareu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a> used by <a href="../../../com/digitalpersona/uareu/package-summary.html">com.digitalpersona.uareu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Compression.html#com.digitalpersona.uareu">Compression</a>
<div class="block">Compression interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Compression.CompressionAlgorithm.html#com.digitalpersona.uareu">Compression.CompressionAlgorithm</a>
<div class="block">Constants describing compression algorithm to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Compression.RawImage.html#com.digitalpersona.uareu">Compression.RawImage</a>
<div class="block">Class represents raw image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Engine.html#com.digitalpersona.uareu">Engine</a>
<div class="block">Class represents FingerJet Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Engine.Candidate.html#com.digitalpersona.uareu">Engine.Candidate</a>
<div class="block">Candidate, result of identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Engine.EngineType.html#com.digitalpersona.uareu">Engine.EngineType</a>
<div class="block">Constants describing matching engine type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Engine.EnrollmentCallback.html#com.digitalpersona.uareu">Engine.EnrollmentCallback</a>
<div class="block">Acquires and returns PreEnrollmentFmd for the purpose of creating enrollment FMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Engine.PreEnrollmentFmd.html#com.digitalpersona.uareu">Engine.PreEnrollmentFmd</a>
<div class="block">PreEnrollmentFmd for the purpose of creating enrollment FMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Fid.html#com.digitalpersona.uareu">Fid</a>
<div class="block">Class represents Fingerprint Image Data (FID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Fid.Fiv.html#com.digitalpersona.uareu">Fid.Fiv</a>
<div class="block">Class represents Fingerprint Image View (FIV).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Fid.Format.html#com.digitalpersona.uareu">Fid.Format</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Fmd.html#com.digitalpersona.uareu">Fmd</a>
<div class="block">Class represents Fingerprint Minutiae Data (FMD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Fmd.Fmv.html#com.digitalpersona.uareu">Fmd.Fmv</a>
<div class="block">Class represents Fingerprint Minutiae Data (FMD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Fmd.Format.html#com.digitalpersona.uareu">Fmd.Format</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Importer.html#com.digitalpersona.uareu">Importer</a>
<div class="block">Import interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Quality.html#com.digitalpersona.uareu">Quality</a>
<div class="block">Quality interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Quality.QualityAlgorithm.html#com.digitalpersona.uareu">Quality.QualityAlgorithm</a>
<div class="block">Constants describing algorithm to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.Capabilities.html#com.digitalpersona.uareu">Reader.Capabilities</a>
<div class="block">Information about reader capabilites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.CaptureCallback.html#com.digitalpersona.uareu">Reader.CaptureCallback</a>
<div class="block">Returns a capture result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.CaptureQuality.html#com.digitalpersona.uareu">Reader.CaptureQuality</a>
<div class="block">Constants describing result of the capture operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.CaptureResult.html#com.digitalpersona.uareu">Reader.CaptureResult</a>
<div class="block">Complete result of the capture operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.Description.html#com.digitalpersona.uareu">Reader.Description</a>
<div class="block">Complete information about reader hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.Id.html#com.digitalpersona.uareu">Reader.Id</a>
<div class="block">Reader Hardware ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.ImageProcessing.html#com.digitalpersona.uareu">Reader.ImageProcessing</a>
<div class="block">Constants describing image processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.Modality.html#com.digitalpersona.uareu">Reader.Modality</a>
<div class="block">Constants describing reader modality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.Priority.html#com.digitalpersona.uareu">Reader.Priority</a>
<div class="block">Constants describing priority of the client opening the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.ReaderStatus.html#com.digitalpersona.uareu">Reader.ReaderStatus</a>
<div class="block">Constants describing status of the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.Status.html#com.digitalpersona.uareu">Reader.Status</a>
<div class="block">Describes status of the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.Technology.html#com.digitalpersona.uareu">Reader.Technology</a>
<div class="block">Constants describing reader technology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.Version.html#com.digitalpersona.uareu">Reader.Version</a>
<div class="block">Reader hardware version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/Reader.VersionInfo.html#com.digitalpersona.uareu">Reader.VersionInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/ReaderCollection.html#com.digitalpersona.uareu">ReaderCollection</a>
<div class="block">Class represents collection of all readers attached to the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/digitalpersona/uareu/class-use/UareUException.html#com.digitalpersona.uareu">UareUException</a>
<div class="block">Class describes exceptions specific for the U.are.U Java SDK library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
