<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>com.digitalpersona.uareu</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.digitalpersona.uareu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.digitalpersona.uareu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Compression.html" title="interface in com.digitalpersona.uareu">Compression</a></td>
<td class="colLast">
<div class="block">Compression interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Engine.html" title="interface in com.digitalpersona.uareu">Engine</a></td>
<td class="colLast">
<div class="block">Class represents FingerJet Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Engine.EnrollmentCallback.html" title="interface in com.digitalpersona.uareu">Engine.EnrollmentCallback</a></td>
<td class="colLast">
<div class="block">Acquires and returns PreEnrollmentFmd for the purpose of creating enrollment FMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a></td>
<td class="colLast">
<div class="block">Class represents Fingerprint Image Data (FID).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Fid.Fiv.html" title="interface in com.digitalpersona.uareu">Fid.Fiv</a></td>
<td class="colLast">
<div class="block">Class represents Fingerprint Image View (FIV).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Fmd.html" title="interface in com.digitalpersona.uareu">Fmd</a></td>
<td class="colLast">
<div class="block">Class represents Fingerprint Minutiae Data (FMD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Fmd.Fmv.html" title="interface in com.digitalpersona.uareu">Fmd.Fmv</a></td>
<td class="colLast">
<div class="block">Class represents Fingerprint Minutiae Data (FMD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Importer.html" title="interface in com.digitalpersona.uareu">Importer</a></td>
<td class="colLast">
<div class="block">Import interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Quality.html" title="interface in com.digitalpersona.uareu">Quality</a></td>
<td class="colLast">
<div class="block">Quality interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></td>
<td class="colLast">
<div class="block">Class represents fingerprint reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu">Reader.CaptureCallback</a></td>
<td class="colLast">
<div class="block">Returns a capture result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/ReaderCollection.html" title="interface in com.digitalpersona.uareu">ReaderCollection</a></td>
<td class="colLast">
<div class="block">Class represents collection of all readers attached to the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Compression.RawImage.html" title="class in com.digitalpersona.uareu">Compression.RawImage</a></td>
<td class="colLast">
<div class="block">Class represents raw image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Engine.Candidate.html" title="class in com.digitalpersona.uareu">Engine.Candidate</a></td>
<td class="colLast">
<div class="block">Candidate, result of identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Engine.PreEnrollmentFmd.html" title="class in com.digitalpersona.uareu">Engine.PreEnrollmentFmd</a></td>
<td class="colLast">
<div class="block">PreEnrollmentFmd for the purpose of creating enrollment FMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a></td>
<td class="colLast">
<div class="block">Information about reader capabilites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu">Reader.CaptureResult</a></td>
<td class="colLast">
<div class="block">Complete result of the capture operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.Description.html" title="class in com.digitalpersona.uareu">Reader.Description</a></td>
<td class="colLast">
<div class="block">Complete information about reader hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.Id.html" title="class in com.digitalpersona.uareu">Reader.Id</a></td>
<td class="colLast">
<div class="block">Reader Hardware ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.Status.html" title="class in com.digitalpersona.uareu">Reader.Status</a></td>
<td class="colLast">
<div class="block">Describes status of the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.Version.html" title="class in com.digitalpersona.uareu">Reader.Version</a></td>
<td class="colLast">
<div class="block">Reader hardware version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.VersionInfo.html" title="class in com.digitalpersona.uareu">Reader.VersionInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/UareUGlobal.html" title="class in com.digitalpersona.uareu">UareUGlobal</a></td>
<td class="colLast">
<div class="block">Class represents a main access point to the U.are.U Java SDK library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Compression.CompressionAlgorithm.html" title="enum in com.digitalpersona.uareu">Compression.CompressionAlgorithm</a></td>
<td class="colLast">
<div class="block">Constants describing compression algorithm to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Engine.EngineType.html" title="enum in com.digitalpersona.uareu">Engine.EngineType</a></td>
<td class="colLast">
<div class="block">Constants describing matching engine type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Fmd.Format.html" title="enum in com.digitalpersona.uareu">Fmd.Format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu">Quality.QualityAlgorithm</a></td>
<td class="colLast">
<div class="block">Constants describing algorithm to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a></td>
<td class="colLast">
<div class="block">Constants describing result of the capture operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a></td>
<td class="colLast">
<div class="block">Constants describing image processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.Modality.html" title="enum in com.digitalpersona.uareu">Reader.Modality</a></td>
<td class="colLast">
<div class="block">Constants describing reader modality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.Priority.html" title="enum in com.digitalpersona.uareu">Reader.Priority</a></td>
<td class="colLast">
<div class="block">Constants describing priority of the client opening the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.ReaderStatus.html" title="enum in com.digitalpersona.uareu">Reader.ReaderStatus</a></td>
<td class="colLast">
<div class="block">Constants describing status of the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/Reader.Technology.html" title="enum in com.digitalpersona.uareu">Reader.Technology</a></td>
<td class="colLast">
<div class="block">Constants describing reader technology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></td>
<td class="colLast">
<div class="block">Class describes exceptions specific for the U.are.U Java SDK library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
