<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>Quality</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quality";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Importer.html" title="interface in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Quality.html" target="_top">Frames</a></li>
<li><a href="Quality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digitalpersona.uareu</div>
<h2 title="Interface Quality" class="title">Interface Quality</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Quality</span></pre>
<div class="block">Quality interface.
 <p>
 Quality provides image quality calculation algorithms. Currently available:
  - NIST WSQ algorithm;
  - Aware WSQ, if licensed instance of Aware WSQ 1000 SDK is available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu">Quality.QualityAlgorithm</a></strong></code>
<div class="block">Constants describing algorithm to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Quality.html#NfiqFid(com.digitalpersona.uareu.Fid, int, com.digitalpersona.uareu.Quality.QualityAlgorithm)">NfiqFid</a></strong>(<a href="../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
       int&nbsp;view_index,
       <a href="../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu">Quality.QualityAlgorithm</a>&nbsp;quality_alg)</code>
<div class="block">Calculates NFIQ value of the FID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Quality.html#NfiqRaw(byte[], int, int, int, int, com.digitalpersona.uareu.Quality.QualityAlgorithm)">NfiqRaw</a></strong>(byte[]&nbsp;data,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;dpi,
       int&nbsp;bpp,
       <a href="../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu">Quality.QualityAlgorithm</a>&nbsp;quality_alg)</code>
<div class="block">Calculates NFIQ value of the raw image.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NfiqFid(com.digitalpersona.uareu.Fid, int, com.digitalpersona.uareu.Quality.QualityAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NfiqFid</h4>
<pre>int&nbsp;NfiqFid(<a href="../../../com/digitalpersona/uareu/Fid.html" title="interface in com.digitalpersona.uareu">Fid</a>&nbsp;fid,
          int&nbsp;view_index,
          <a href="../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu">Quality.QualityAlgorithm</a>&nbsp;quality_alg)
            throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Calculates NFIQ value of the FID.
 <p>
 This function attempts to calculate NFIQ using Aware WSQ library (WSQ1000) or NIST algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fid</code> - FID to analyze.</dd><dd><code>view_index</code> - The view for which to calculate NFIQ.</dd><dd><code>quality_alg</code> - Calculation algorithm to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>NFIQ value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to calculate NFIQ.</dd></dl>
</li>
</ul>
<a name="NfiqRaw(byte[], int, int, int, int, com.digitalpersona.uareu.Quality.QualityAlgorithm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NfiqRaw</h4>
<pre>int&nbsp;NfiqRaw(byte[]&nbsp;data,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;dpi,
          int&nbsp;bpp,
          <a href="../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu">Quality.QualityAlgorithm</a>&nbsp;quality_alg)
            throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Calculates NFIQ value of the raw image.
 <p>
 This function attempts to calculate NFIQ using Aware WSQ library (WSQ1000) or NIST algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Image to compress.</dd><dd><code>width</code> - Width of the image.</dd><dd><code>height</code> - Heght of the image.</dd><dd><code>dpi</code> - Resolution of the image in DPI.</dd><dd><code>bpp</code> - Pixel depth of the image.</dd><dd><code>quality_alg</code> - Calculation algorithm to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>NFIQ value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to calculate NFIQ.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Importer.html" title="interface in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Quality.html" target="_top">Frames</a></li>
<li><a href="Quality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
