<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>Reader.CaptureQuality</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reader.CaptureQuality";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.CaptureQuality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Reader.CaptureQuality.html" target="_top">Frames</a></li>
<li><a href="Reader.CaptureQuality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digitalpersona.uareu</div>
<h2 title="Enum Reader.CaptureQuality" class="title">Enum Reader.CaptureQuality</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.digitalpersona.uareu.Reader.CaptureQuality</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Reader.CaptureQuality</span>
extends java.lang.Enum&lt;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a>&gt;</pre>
<div class="block">Constants describing result of the capture operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#CANCELED">CANCELED</a></strong></code>
<div class="block">capture was canceled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#FAKE_FINGER">FAKE_FINGER</a></strong></code>
<div class="block">fake finger detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#FINGER_OFF_CENTER">FINGER_OFF_CENTER</a></strong></code>
<div class="block">finger is not centered on the reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#FINGER_TOO_HIGH">FINGER_TOO_HIGH</a></strong></code>
<div class="block">finger is too high on the reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#FINGER_TOO_LEFT">FINGER_TOO_LEFT</a></strong></code>
<div class="block">finger is too far left on the reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#FINGER_TOO_LOW">FINGER_TOO_LOW</a></strong></code>
<div class="block">finger is too low in the reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#FINGER_TOO_RIGHT">FINGER_TOO_RIGHT</a></strong></code>
<div class="block">finger is too far right on the reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#GOOD">GOOD</a></strong></code>
<div class="block">capture succeeded</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#NO_FINGER">NO_FINGER</a></strong></code>
<div class="block">not a finger detected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#READER_DIRTY">READER_DIRTY</a></strong></code>
<div class="block">reader needs cleaning</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#SCAN_SKEWED">SCAN_SKEWED</a></strong></code>
<div class="block">scan is skewed too much</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#SCAN_TOO_FAST">SCAN_TOO_FAST</a></strong></code>
<div class="block">speed of the swipe is too fast</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#SCAN_TOO_LONG">SCAN_TOO_LONG</a></strong></code>
<div class="block">scan is too long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#SCAN_TOO_SHORT">SCAN_TOO_SHORT</a></strong></code>
<div class="block">scan is too short</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#SCAN_TOO_SLOW">SCAN_TOO_SLOW</a></strong></code>
<div class="block">speed of the swipe is too slow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#SCAN_WRONG_DIRECTION">SCAN_WRONG_DIRECTION</a></strong></code>
<div class="block">direction of the swipe is wrong</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#TIMED_OUT">TIMED_OUT</a></strong></code>
<div class="block">timeout expired</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOD</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> GOOD</pre>
<div class="block">capture succeeded</div>
</li>
</ul>
<a name="TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> TIMED_OUT</pre>
<div class="block">timeout expired</div>
</li>
</ul>
<a name="CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> CANCELED</pre>
<div class="block">capture was canceled</div>
</li>
</ul>
<a name="NO_FINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FINGER</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> NO_FINGER</pre>
<div class="block">not a finger detected</div>
</li>
</ul>
<a name="FAKE_FINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAKE_FINGER</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> FAKE_FINGER</pre>
<div class="block">fake finger detected</div>
</li>
</ul>
<a name="FINGER_TOO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGER_TOO_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> FINGER_TOO_LEFT</pre>
<div class="block">finger is too far left on the reader</div>
</li>
</ul>
<a name="FINGER_TOO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGER_TOO_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> FINGER_TOO_RIGHT</pre>
<div class="block">finger is too far right on the reader</div>
</li>
</ul>
<a name="FINGER_TOO_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGER_TOO_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> FINGER_TOO_HIGH</pre>
<div class="block">finger is too high on the reader</div>
</li>
</ul>
<a name="FINGER_TOO_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGER_TOO_LOW</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> FINGER_TOO_LOW</pre>
<div class="block">finger is too low in the reader</div>
</li>
</ul>
<a name="FINGER_OFF_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGER_OFF_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> FINGER_OFF_CENTER</pre>
<div class="block">finger is not centered on the reader</div>
</li>
</ul>
<a name="SCAN_SKEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_SKEWED</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> SCAN_SKEWED</pre>
<div class="block">scan is skewed too much</div>
</li>
</ul>
<a name="SCAN_TOO_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_TOO_SHORT</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> SCAN_TOO_SHORT</pre>
<div class="block">scan is too short</div>
</li>
</ul>
<a name="SCAN_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> SCAN_TOO_LONG</pre>
<div class="block">scan is too long</div>
</li>
</ul>
<a name="SCAN_TOO_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_TOO_SLOW</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> SCAN_TOO_SLOW</pre>
<div class="block">speed of the swipe is too slow</div>
</li>
</ul>
<a name="SCAN_TOO_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_TOO_FAST</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> SCAN_TOO_FAST</pre>
<div class="block">speed of the swipe is too fast</div>
</li>
</ul>
<a name="SCAN_WRONG_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_WRONG_DIRECTION</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> SCAN_WRONG_DIRECTION</pre>
<div class="block">direction of the swipe is wrong</div>
</li>
</ul>
<a name="READER_DIRTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READER_DIRTY</h4>
<pre>public static final&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a> READER_DIRTY</pre>
<div class="block">reader needs cleaning</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Reader.CaptureQuality c : Reader.CaptureQuality.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.CaptureQuality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Reader.CaptureQuality.html" target="_top">Frames</a></li>
<li><a href="Reader.CaptureQuality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
