<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>Reader.Capabilities</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reader.Capabilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.Capabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Reader.Capabilities.html" target="_top">Frames</a></li>
<li><a href="Reader.Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digitalpersona.uareu</div>
<h2 title="Class Reader.Capabilities" class="title">Class Reader.Capabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.digitalpersona.uareu.Reader.Capabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu">Reader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Reader.Capabilities</span>
extends java.lang.Object</pre>
<div class="block">Information about reader capabilites.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#can_capture">can_capture</a></strong></code>
<div class="block">flag: reader can capture images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#can_extract_features">can_extract_features</a></strong></code>
<div class="block">flag: reader can extract features from captured image and return fingerprint features data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#can_identify">can_identify</a></strong></code>
<div class="block">flag: reader can perform match one-to-many</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#can_match">can_match</a></strong></code>
<div class="block">flag: reader can perform match one-to-one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#can_stream">can_stream</a></strong></code>
<div class="block">flag: reader can stream images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#has_calibration">has_calibration</a></strong></code>
<div class="block">flag: reader can be calibrated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#has_fingerprint_storage">has_fingerprint_storage</a></strong></code>
<div class="block">flag: reader has storage for fingerprint features data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#has_power_management">has_power_management</a></strong></code>
<div class="block">flag: power mode of the reader can be controlled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#indicator_type">indicator_type</a></strong></code>
<div class="block">bitmask: existing LEDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#piv_compliant">piv_compliant</a></strong></code>
<div class="block">flag: can produce PIV compliant images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#resolutions">resolutions</a></strong></code>
<div class="block">array: available resolutions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html#Reader.Capabilities()">Reader.Capabilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="can_capture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_capture</h4>
<pre>public&nbsp;boolean can_capture</pre>
<div class="block">flag: reader can capture images</div>
</li>
</ul>
<a name="can_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_stream</h4>
<pre>public&nbsp;boolean can_stream</pre>
<div class="block">flag: reader can stream images</div>
</li>
</ul>
<a name="can_extract_features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_extract_features</h4>
<pre>public&nbsp;boolean can_extract_features</pre>
<div class="block">flag: reader can extract features from captured image and return fingerprint features data</div>
</li>
</ul>
<a name="can_match">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_match</h4>
<pre>public&nbsp;boolean can_match</pre>
<div class="block">flag: reader can perform match one-to-one</div>
</li>
</ul>
<a name="can_identify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can_identify</h4>
<pre>public&nbsp;boolean can_identify</pre>
<div class="block">flag: reader can perform match one-to-many</div>
</li>
</ul>
<a name="has_fingerprint_storage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_fingerprint_storage</h4>
<pre>public&nbsp;boolean has_fingerprint_storage</pre>
<div class="block">flag: reader has storage for fingerprint features data</div>
</li>
</ul>
<a name="indicator_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicator_type</h4>
<pre>public&nbsp;int indicator_type</pre>
<div class="block">bitmask: existing LEDs</div>
</li>
</ul>
<a name="has_power_management">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_power_management</h4>
<pre>public&nbsp;boolean has_power_management</pre>
<div class="block">flag: power mode of the reader can be controlled</div>
</li>
</ul>
<a name="has_calibration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_calibration</h4>
<pre>public&nbsp;boolean has_calibration</pre>
<div class="block">flag: reader can be calibrated</div>
</li>
</ul>
<a name="piv_compliant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piv_compliant</h4>
<pre>public&nbsp;boolean piv_compliant</pre>
<div class="block">flag: can produce PIV compliant images</div>
</li>
</ul>
<a name="resolutions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolutions</h4>
<pre>public&nbsp;int[] resolutions</pre>
<div class="block">array: available resolutions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reader.Capabilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reader.Capabilities</h4>
<pre>public&nbsp;Reader.Capabilities()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.Capabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Reader.html" title="interface in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Reader.Capabilities.html" target="_top">Frames</a></li>
<li><a href="Reader.Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
