<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>Reader</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digitalpersona.uareu</div>
<h2 title="Interface Reader" class="title">Interface Reader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Reader</span></pre>
<div class="block">Class represents fingerprint reader.
 <p>
 Keeps information about reader hardware and capabilities. Provides means to capture fingerprints.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a></strong></code>
<div class="block">Information about reader capabilites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu">Reader.CaptureCallback</a></strong></code>
<div class="block">Returns a capture result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureQuality.html" title="enum in com.digitalpersona.uareu">Reader.CaptureQuality</a></strong></code>
<div class="block">Constants describing result of the capture operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu">Reader.CaptureResult</a></strong></code>
<div class="block">Complete result of the capture operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Description.html" title="class in com.digitalpersona.uareu">Reader.Description</a></strong></code>
<div class="block">Complete information about reader hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Id.html" title="class in com.digitalpersona.uareu">Reader.Id</a></strong></code>
<div class="block">Reader Hardware ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a></strong></code>
<div class="block">Constants describing image processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Modality.html" title="enum in com.digitalpersona.uareu">Reader.Modality</a></strong></code>
<div class="block">Constants describing reader modality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Priority.html" title="enum in com.digitalpersona.uareu">Reader.Priority</a></strong></code>
<div class="block">Constants describing priority of the client opening the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.ReaderStatus.html" title="enum in com.digitalpersona.uareu">Reader.ReaderStatus</a></strong></code>
<div class="block">Constants describing status of the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Status.html" title="class in com.digitalpersona.uareu">Reader.Status</a></strong></code>
<div class="block">Describes status of the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Technology.html" title="enum in com.digitalpersona.uareu">Reader.Technology</a></strong></code>
<div class="block">Constants describing reader technology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.Version.html" title="class in com.digitalpersona.uareu">Reader.Version</a></strong></code>
<div class="block">Reader hardware version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.VersionInfo.html" title="class in com.digitalpersona.uareu">Reader.VersionInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#Calibrate()">Calibrate</a></strong>()</code>
<div class="block">Calibrates the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#CancelCapture()">CancelCapture</a></strong>()</code>
<div class="block">Cancels pending capture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu">Reader.CaptureResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#Capture(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int, int)">Capture</a></strong>(<a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format,
       <a href="../../../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a>&nbsp;img_proc,
       int&nbsp;resolution,
       int&nbsp;timeout)</code>
<div class="block">Captures a fingerprint image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#CaptureAsync(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int, int, com.digitalpersona.uareu.Reader.CaptureCallback)">CaptureAsync</a></strong>(<a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format,
            <a href="../../../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a>&nbsp;img_proc,
            int&nbsp;resolution,
            int&nbsp;timeout,
            <a href="../../../com/digitalpersona/uareu/Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu">Reader.CaptureCallback</a>&nbsp;capture_callback)</code>
<div class="block">Captures a fingerprint image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#Close()">Close</a></strong>()</code>
<div class="block">Releases the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#GetCapabilities()">GetCapabilities</a></strong>()</code>
<div class="block">Returns capabilities of the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Reader.Description.html" title="class in com.digitalpersona.uareu">Reader.Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#GetDescription()">GetDescription</a></strong>()</code>
<div class="block">Returns description of the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Reader.Status.html" title="class in com.digitalpersona.uareu">Reader.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#GetStatus()">GetStatus</a></strong>()</code>
<div class="block">Returns status of the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu">Reader.CaptureResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#GetStreamImage(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int)">GetStreamImage</a></strong>(<a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format,
              <a href="../../../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a>&nbsp;img_proc,
              int&nbsp;resolution)</code>
<div class="block">Takes an image from the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#Open(com.digitalpersona.uareu.Reader.Priority)">Open</a></strong>(<a href="../../../com/digitalpersona/uareu/Reader.Priority.html" title="enum in com.digitalpersona.uareu">Reader.Priority</a>&nbsp;priority)</code>
<div class="block">Opens a reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#Reset()">Reset</a></strong>()</code>
<div class="block">Resets the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#StartStreaming()">StartStreaming</a></strong>()</code>
<div class="block">Puts reader into streaming mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/Reader.html#StopStreaming()">StopStreaming</a></strong>()</code>
<div class="block">Stops streaming mode.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Open(com.digitalpersona.uareu.Reader.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>void&nbsp;Open(<a href="../../../com/digitalpersona/uareu/Reader.Priority.html" title="enum in com.digitalpersona.uareu">Reader.Priority</a>&nbsp;priority)
          throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Opens a reader.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if reader cannot be opened.</dd></dl>
</li>
</ul>
<a name="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>void&nbsp;Close()
           throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Releases the reader.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if reader cannot be closed.</dd></dl>
</li>
</ul>
<a name="GetStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStatus</h4>
<pre><a href="../../../com/digitalpersona/uareu/Reader.Status.html" title="class in com.digitalpersona.uareu">Reader.Status</a>&nbsp;GetStatus()
                        throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Returns status of the reader.
 <p>
 To acquire status reader must be opened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reader.Status object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if reader cannot be closed.</dd></dl>
</li>
</ul>
<a name="GetCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCapabilities</h4>
<pre><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu">Reader.Capabilities</a>&nbsp;GetCapabilities()</pre>
<div class="block">Returns capabilities of the reader.
 <p>
 To acquire capabilities reader must be opened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reader.Capabilities object.</dd></dl>
</li>
</ul>
<a name="GetDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDescription</h4>
<pre><a href="../../../com/digitalpersona/uareu/Reader.Description.html" title="class in com.digitalpersona.uareu">Reader.Description</a>&nbsp;GetDescription()</pre>
<div class="block">Returns description of the reader.
 <p>
 Reader does not have to be opened in order to acquire description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reader.Description object.</dd></dl>
</li>
</ul>
<a name="Capture(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre><a href="../../../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu">Reader.CaptureResult</a>&nbsp;Capture(<a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format,
                           <a href="../../../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a>&nbsp;img_proc,
                           int&nbsp;resolution,
                           int&nbsp;timeout)
                             throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Captures a fingerprint image.
 <p>
 This function captures a fingerprint image from the opened reader device.  
 This function signals the device that a fingerprint is expected and waits until a fingerprint is received.
 This function blocks until an image is captured, capture fails or timeout is expired. This function cannot 
 be called in streaming mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Format of the image.</dd><dd><code>img_proc</code> - Processing of the image.</dd><dd><code>resolution</code> - Resolution of the image.</dd><dd><code>timeout</code> - Timeout in milliseconds; -1 means no timeout (function will block until a fingerprint is captured).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reader.CaptureResult object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if capture cannot be performed.</dd></dl>
</li>
</ul>
<a name="CaptureAsync(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int, int, com.digitalpersona.uareu.Reader.CaptureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaptureAsync</h4>
<pre>void&nbsp;CaptureAsync(<a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format,
                <a href="../../../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a>&nbsp;img_proc,
                int&nbsp;resolution,
                int&nbsp;timeout,
                <a href="../../../com/digitalpersona/uareu/Reader.CaptureCallback.html" title="interface in com.digitalpersona.uareu">Reader.CaptureCallback</a>&nbsp;capture_callback)
                  throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Captures a fingerprint image.
 <p>
 This function captures a fingerprint image from the opened reader device.  
 This function signals the device that a fingerprint is expected.
 This function calls the callback function when an image is captured, capture fails or timeout is expired. This function cannot 
 be called in streaming mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Format of the image.</dd><dd><code>img_proc</code> - Processing of the image.</dd><dd><code>resolution</code> - Resolution of the image.</dd><dd><code>timeout</code> - Timeout in milliseconds; -1 means no timeout (function will block until a fingerprint is captured).</dd><dd><code>capture_callback</code> - Object implementing CaptureCallback interface to return a capture result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if capture cannot be performed.</dd></dl>
</li>
</ul>
<a name="CancelCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelCapture</h4>
<pre>void&nbsp;CancelCapture()
                   throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Cancels pending capture.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if capture cannot be canceled.</dd></dl>
</li>
</ul>
<a name="StartStreaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartStreaming</h4>
<pre>void&nbsp;StartStreaming()
                    throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Puts reader into streaming mode.
 <p>
 Not all readers support this mode. When the reader is in streaming mode, the application can only call 
 GetStreamImage() to acquire images from the stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to start streaming.</dd></dl>
</li>
</ul>
<a name="StopStreaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopStreaming</h4>
<pre>void&nbsp;StopStreaming()
                   throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Stops streaming mode.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to stop streaming.</dd></dl>
</li>
</ul>
<a name="GetStreamImage(com.digitalpersona.uareu.Fid.Format, com.digitalpersona.uareu.Reader.ImageProcessing, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStreamImage</h4>
<pre><a href="../../../com/digitalpersona/uareu/Reader.CaptureResult.html" title="class in com.digitalpersona.uareu">Reader.CaptureResult</a>&nbsp;GetStreamImage(<a href="../../../com/digitalpersona/uareu/Fid.Format.html" title="enum in com.digitalpersona.uareu">Fid.Format</a>&nbsp;format,
                                  <a href="../../../com/digitalpersona/uareu/Reader.ImageProcessing.html" title="enum in com.digitalpersona.uareu">Reader.ImageProcessing</a>&nbsp;img_proc,
                                  int&nbsp;resolution)
                                    throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Takes an image from the stream.
 <p>
 After the reader is put into streaming mode this function takes an image from the stream. After this function returns, the  
 reader stays in the streaming mode. Frame selection, scoring or other image processing is not performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Format of the image.</dd><dd><code>img_proc</code> - Processing of the image.</dd><dd><code>resolution</code> - Resolution of the image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reader.CaptureResult object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to acquire image from the stream.</dd></dl>
</li>
</ul>
<a name="Calibrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calibrate</h4>
<pre>void&nbsp;Calibrate()
               throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Calibrates the reader.
 <p>
 This function calibrates a reader and blocks until the calibration is complete.  It can take several seconds to calibrate for some devices.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to calibrate the reader.</dd></dl>
</li>
</ul>
<a name="Reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reset</h4>
<pre>void&nbsp;Reset()
           throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Resets the reader.
 <p>
 This function performs a hardware reset on the reader.  Hardware resets are typically needed only 
 after a hardware problem (e.g., the reader is unplugged or receives an electrostatic shock). 
 This function blocks until the reset is complete.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code> - if failed to reset the reader.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/Quality.QualityAlgorithm.html" title="enum in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/Reader.Capabilities.html" title="class in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
