<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>UareUGlobal</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UareUGlobal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UareUGlobal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/UareUGlobal.html" target="_top">Frames</a></li>
<li><a href="UareUGlobal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digitalpersona.uareu</div>
<h2 title="Class UareUGlobal" class="title">Class UareUGlobal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.digitalpersona.uareu.UareUGlobal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UareUGlobal</span>
extends java.lang.Object</pre>
<div class="block">Class represents a main access point to the U.are.U Java SDK library.
 <p>
 This class contains a set of static factory methods, which allow user to access capture and engine interfaces of the SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/UareUGlobal.html#UareUGlobal()">UareUGlobal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUGlobal.html#DestroyReaderCollection()">DestroyReaderCollection</a></strong>()</code>
<div class="block">Releases reader collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/digitalpersona/uareu/Compression.html" title="interface in com.digitalpersona.uareu">Compression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUGlobal.html#GetCompression()">GetCompression</a></strong>()</code>
<div class="block">Returns compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/digitalpersona/uareu/Engine.html" title="interface in com.digitalpersona.uareu">Engine</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUGlobal.html#GetEngine()">GetEngine</a></strong>()</code>
<div class="block">Returns engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/digitalpersona/uareu/Importer.html" title="interface in com.digitalpersona.uareu">Importer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUGlobal.html#GetImporter()">GetImporter</a></strong>()</code>
<div class="block">Returns importer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/digitalpersona/uareu/Quality.html" title="interface in com.digitalpersona.uareu">Quality</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUGlobal.html#GetQuality()">GetQuality</a></strong>()</code>
<div class="block">Returns quality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/digitalpersona/uareu/ReaderCollection.html" title="interface in com.digitalpersona.uareu">ReaderCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUGlobal.html#GetReaderCollection()">GetReaderCollection</a></strong>()</code>
<div class="block">Creates and returns reader collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UareUGlobal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UareUGlobal</h4>
<pre>public&nbsp;UareUGlobal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetReaderCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReaderCollection</h4>
<pre>public static&nbsp;<a href="../../../com/digitalpersona/uareu/ReaderCollection.html" title="interface in com.digitalpersona.uareu">ReaderCollection</a>&nbsp;GetReaderCollection()
                                            throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Creates and returns reader collection.
 <p>
 Reader collection is a singleton object allowing access to the available fingerprint readers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ReaderCollection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code></dd></dl>
</li>
</ul>
<a name="DestroyReaderCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestroyReaderCollection</h4>
<pre>public static&nbsp;void&nbsp;DestroyReaderCollection()
                                    throws <a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></pre>
<div class="block">Releases reader collection.
 <p>
 This method destroys reader collection and releases resources associated with the readers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu">UareUException</a></code></dd></dl>
</li>
</ul>
<a name="GetEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEngine</h4>
<pre>public static&nbsp;<a href="../../../com/digitalpersona/uareu/Engine.html" title="interface in com.digitalpersona.uareu">Engine</a>&nbsp;GetEngine()</pre>
<div class="block">Returns engine.
 <p>
 Engine is a singleton object for the purpose of extracting features from FIDs to create FMDs, identify/compare FMDs and convert FMDs to different formats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Engine.</dd></dl>
</li>
</ul>
<a name="GetImporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImporter</h4>
<pre>public static&nbsp;<a href="../../../com/digitalpersona/uareu/Importer.html" title="interface in com.digitalpersona.uareu">Importer</a>&nbsp;GetImporter()</pre>
<div class="block">Returns importer.
 <p>
 Importer is a singleton object for the purpose of importing existing FIDs and FMDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Importer.</dd></dl>
</li>
</ul>
<a name="GetCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCompression</h4>
<pre>public static&nbsp;<a href="../../../com/digitalpersona/uareu/Compression.html" title="interface in com.digitalpersona.uareu">Compression</a>&nbsp;GetCompression()</pre>
<div class="block">Returns compression.
 <p>
 Compression is a singleton object for the purpose of compressing and expanding FIDs and raw images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Importer.</dd></dl>
</li>
</ul>
<a name="GetQuality()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetQuality</h4>
<pre>public static&nbsp;<a href="../../../com/digitalpersona/uareu/Quality.html" title="interface in com.digitalpersona.uareu">Quality</a>&nbsp;GetQuality()</pre>
<div class="block">Returns quality.
 <p>
 Quality is a singleton object for the purpose of calculating image quality scores.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quality.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UareUGlobal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/UareUException.html" title="class in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/UareUGlobal.html" target="_top">Frames</a></li>
<li><a href="UareUGlobal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
