<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Nov 12 14:13:20 PST 2013 -->
<title>UareUException</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UareUException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UareUException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/ReaderCollection.html" title="interface in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/UareUGlobal.html" title="class in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/UareUException.html" target="_top">Frames</a></li>
<li><a href="UareUException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digitalpersona.uareu</div>
<h2 title="Class UareUException" class="title">Class UareUException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.digitalpersona.uareu.UareUException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UareUException</span>
extends java.lang.Exception</pre>
<div class="block">Class describes exceptions specific for the U.are.U Java SDK library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.digitalpersona.uareu.UareUException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#DPFJ_E_ENROLLMENT_INVALID_SET">DPFJ_E_ENROLLMENT_INVALID_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_IN_PROGRESS">URU_E_COMPRESSION_IN_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_INVALID_WSQ_PARAMETER">URU_E_COMPRESSION_INVALID_WSQ_PARAMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_NOT_STARTED">URU_E_COMPRESSION_NOT_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_WSQ_FAILURE">URU_E_COMPRESSION_WSQ_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_COMPRESSION_WSQ_LIB_NOT_FOUND">URU_E_COMPRESSION_WSQ_LIB_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_DEVICE_BUSY">URU_E_DEVICE_BUSY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_DEVICE_FAILURE">URU_E_DEVICE_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_IN_PROGRESS">URU_E_ENROLLMENT_IN_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_INVALID_SET">URU_E_ENROLLMENT_INVALID_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_NOT_READY">URU_E_ENROLLMENT_NOT_READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_ENROLLMENT_NOT_STARTED">URU_E_ENROLLMENT_NOT_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_FAILURE">URU_E_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_DEVICE">URU_E_INVALID_DEVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_FID">URU_E_INVALID_FID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_FMD">URU_E_INVALID_FMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_INVALID_PARAMETER">URU_E_INVALID_PARAMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_MORE_DATA">URU_E_MORE_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_NO_DATA">URU_E_NO_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_NOT_IMPLEMENTED">URU_E_NOT_IMPLEMENTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_FAILURE">URU_E_QUALITY_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_LIB_NOT_FOUND">URU_E_QUALITY_LIB_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_NO_IMAGE">URU_E_QUALITY_NO_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_QUALITY_TOO_FEW_MINUTIA">URU_E_QUALITY_TOO_FEW_MINUTIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_SUCCESS">URU_E_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#URU_E_TOO_SMALL_AREA">URU_E_TOO_SMALL_AREA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#UareUException(int)">UareUException</a></strong>(int&nbsp;n)</code>
<div class="block">Constructs the exception object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#getCode()">getCode</a></strong>()</code>
<div class="block">Returns U.are.U error code associated with the exception object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/digitalpersona/uareu/UareUException.html#toString()">toString</a></strong>()</code>
<div class="block">Returns text string associated with the exception object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URU_E_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_SUCCESS</h4>
<pre>public static final&nbsp;int URU_E_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;int URU_E_NOT_IMPLEMENTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_NOT_IMPLEMENTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_FAILURE</h4>
<pre>public static final&nbsp;int URU_E_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_NO_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_NO_DATA</h4>
<pre>public static final&nbsp;int URU_E_NO_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_NO_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_MORE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_MORE_DATA</h4>
<pre>public static final&nbsp;int URU_E_MORE_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_MORE_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;int URU_E_INVALID_PARAMETER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_INVALID_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_INVALID_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_INVALID_DEVICE</h4>
<pre>public static final&nbsp;int URU_E_INVALID_DEVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_INVALID_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_DEVICE_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_DEVICE_BUSY</h4>
<pre>public static final&nbsp;int URU_E_DEVICE_BUSY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_DEVICE_BUSY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_DEVICE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_DEVICE_FAILURE</h4>
<pre>public static final&nbsp;int URU_E_DEVICE_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_DEVICE_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_INVALID_FID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_INVALID_FID</h4>
<pre>public static final&nbsp;int URU_E_INVALID_FID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_INVALID_FID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_TOO_SMALL_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_TOO_SMALL_AREA</h4>
<pre>public static final&nbsp;int URU_E_TOO_SMALL_AREA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_TOO_SMALL_AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_INVALID_FMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_INVALID_FMD</h4>
<pre>public static final&nbsp;int URU_E_INVALID_FMD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_INVALID_FMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_ENROLLMENT_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_ENROLLMENT_IN_PROGRESS</h4>
<pre>public static final&nbsp;int URU_E_ENROLLMENT_IN_PROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_ENROLLMENT_IN_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_ENROLLMENT_NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_ENROLLMENT_NOT_STARTED</h4>
<pre>public static final&nbsp;int URU_E_ENROLLMENT_NOT_STARTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_ENROLLMENT_NOT_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_ENROLLMENT_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_ENROLLMENT_NOT_READY</h4>
<pre>public static final&nbsp;int URU_E_ENROLLMENT_NOT_READY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_ENROLLMENT_NOT_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DPFJ_E_ENROLLMENT_INVALID_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPFJ_E_ENROLLMENT_INVALID_SET</h4>
<pre>public static final&nbsp;int DPFJ_E_ENROLLMENT_INVALID_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.DPFJ_E_ENROLLMENT_INVALID_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_ENROLLMENT_INVALID_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_ENROLLMENT_INVALID_SET</h4>
<pre>public static final&nbsp;int URU_E_ENROLLMENT_INVALID_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_ENROLLMENT_INVALID_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_COMPRESSION_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_COMPRESSION_IN_PROGRESS</h4>
<pre>public static final&nbsp;int URU_E_COMPRESSION_IN_PROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_COMPRESSION_IN_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_COMPRESSION_NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_COMPRESSION_NOT_STARTED</h4>
<pre>public static final&nbsp;int URU_E_COMPRESSION_NOT_STARTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_COMPRESSION_NOT_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_COMPRESSION_INVALID_WSQ_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_COMPRESSION_INVALID_WSQ_PARAMETER</h4>
<pre>public static final&nbsp;int URU_E_COMPRESSION_INVALID_WSQ_PARAMETER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_COMPRESSION_INVALID_WSQ_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_COMPRESSION_WSQ_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_COMPRESSION_WSQ_FAILURE</h4>
<pre>public static final&nbsp;int URU_E_COMPRESSION_WSQ_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_COMPRESSION_WSQ_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_COMPRESSION_WSQ_LIB_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_COMPRESSION_WSQ_LIB_NOT_FOUND</h4>
<pre>public static final&nbsp;int URU_E_COMPRESSION_WSQ_LIB_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_COMPRESSION_WSQ_LIB_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_QUALITY_NO_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_QUALITY_NO_IMAGE</h4>
<pre>public static final&nbsp;int URU_E_QUALITY_NO_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_QUALITY_NO_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_QUALITY_TOO_FEW_MINUTIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_QUALITY_TOO_FEW_MINUTIA</h4>
<pre>public static final&nbsp;int URU_E_QUALITY_TOO_FEW_MINUTIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_QUALITY_TOO_FEW_MINUTIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_QUALITY_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URU_E_QUALITY_FAILURE</h4>
<pre>public static final&nbsp;int URU_E_QUALITY_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_QUALITY_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URU_E_QUALITY_LIB_NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URU_E_QUALITY_LIB_NOT_FOUND</h4>
<pre>public static final&nbsp;int URU_E_QUALITY_LIB_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.digitalpersona.uareu.UareUException.URU_E_QUALITY_LIB_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UareUException(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UareUException</h4>
<pre>public&nbsp;UareUException(int&nbsp;n)</pre>
<div class="block">Constructs the exception object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - U.are.U error code.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Returns U.are.U error code associated with the exception object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>U.are.U error code.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns text string associated with the exception object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Error text.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/digitalpersona/uareu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UareUException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/digitalpersona/uareu/ReaderCollection.html" title="interface in com.digitalpersona.uareu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/digitalpersona/uareu/UareUGlobal.html" title="class in com.digitalpersona.uareu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/digitalpersona/uareu/UareUException.html" target="_top">Frames</a></li>
<li><a href="UareUException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
