<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: D:/Work/BiometricSDK/Main/_Root/Include/dpfj_quality.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3412e349cdd07e84929b67e745840e1e.html">_Root</a></li><li class="navelem"><a class="el" href="dir_e2cd9aaf0ba3aa211cc4b2097806dadc.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dpfj_quality.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>U.are.U SDK Image Quality API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="dpfj_8h_source.html">dpfj.h</a>&gt;</code><br/>
</div>
<p><a href="dpfj__quality_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acfffff92d088908d659e4df1461fbc97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfffff92d088908d659e4df1461fbc97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dpfj__quality_8h.html#acfffff92d088908d659e4df1461fbc97">DPFJ_E_QUALITY_NO_IMAGE</a>&#160;&#160;&#160;DPERROR(0x15e)</td></tr>
<tr class="memdesc:acfffff92d088908d659e4df1461fbc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image is invalid or absent. <br/></td></tr>
<tr class="separator:acfffff92d088908d659e4df1461fbc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13840cc95fd0c5fa559c95bc1f894be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13840cc95fd0c5fa559c95bc1f894be7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dpfj__quality_8h.html#a13840cc95fd0c5fa559c95bc1f894be7">DPFJ_E_QUALITY_TOO_FEW_MINUTIA</a>&#160;&#160;&#160;DPERROR(0x15f)</td></tr>
<tr class="memdesc:a13840cc95fd0c5fa559c95bc1f894be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Too few minutia detected in the fingerprint image. <br/></td></tr>
<tr class="separator:a13840cc95fd0c5fa559c95bc1f894be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3563d8911644bdd99f0b0c356a16228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3563d8911644bdd99f0b0c356a16228"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dpfj__quality_8h.html#ac3563d8911644bdd99f0b0c356a16228">DPFJ_E_QUALITY_FAILURE</a>&#160;&#160;&#160;DPERROR(0x160)</td></tr>
<tr class="memdesc:ac3563d8911644bdd99f0b0c356a16228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unspecified error during execution. <br/></td></tr>
<tr class="separator:ac3563d8911644bdd99f0b0c356a16228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1849313213f544510790bc9327d39f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1849313213f544510790bc9327d39f97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dpfj__quality_8h.html#a1849313213f544510790bc9327d39f97">DPFJ_E_QUALITY_LIB_NOT_FOUND</a>&#160;&#160;&#160;DPERROR(0x161)</td></tr>
<tr class="memdesc:a1849313213f544510790bc9327d39f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library for image quality is not found or not built-in. <br/></td></tr>
<tr class="separator:a1849313213f544510790bc9327d39f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac7dfae5912a4ba191a8b180d44d39f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dpfj__quality_8h.html#acac7dfae5912a4ba191a8b180d44d39f">DPFJ_QUALITY_NFIQ_NIST</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acac7dfae5912a4ba191a8b180d44d39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476eddb90763ba05fb57bf167b06e4e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dpfj__quality_8h.html#a476eddb90763ba05fb57bf167b06e4e8">DPFJ_QUALITY_NFIQ_AWARE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a476eddb90763ba05fb57bf167b06e4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6f8c59e333a16b4d21cad26cc5ffdbfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8c59e333a16b4d21cad26cc5ffdbfa"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>DPFJ_QUALITY_ALGORITHM</b></td></tr>
<tr class="separator:a6f8c59e333a16b4d21cad26cc5ffdbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6cf4899037723b8c7d635bfbc66a2741"><td class="memItemLeft" align="right" valign="top">int DPAPICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dpfj__quality_8h.html#a6cf4899037723b8c7d635bfbc66a2741">dpfj_quality_nfiq_from_raw</a> (const unsigned char *image_data, unsigned int image_size, unsigned int image_width, unsigned int image_height, unsigned int image_dpi, unsigned int image_bpp, DPFJ_QUALITY_ALGORITHM quality_alg, unsigned int *nfiq_score)</td></tr>
<tr class="memdesc:a6cf4899037723b8c7d635bfbc66a2741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates NFIQ score of the image in raw format.  <a href="#a6cf4899037723b8c7d635bfbc66a2741"></a><br/></td></tr>
<tr class="separator:a6cf4899037723b8c7d635bfbc66a2741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aec3bfa92d9ae8160b2748164c347e"><td class="memItemLeft" align="right" valign="top">int DPAPICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dpfj__quality_8h.html#a26aec3bfa92d9ae8160b2748164c347e">dpfj_quality_nfiq_from_fid</a> (<a class="el" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7">DPFJ_FID_FORMAT</a> fid_type, const unsigned char *fid, unsigned int fid_size, unsigned int view_idx, DPFJ_QUALITY_ALGORITHM quality_alg, unsigned int *nfiq_score)</td></tr>
<tr class="memdesc:a26aec3bfa92d9ae8160b2748164c347e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates NFIQ score of the view in the FID.  <a href="#a26aec3bfa92d9ae8160b2748164c347e"></a><br/></td></tr>
<tr class="separator:a26aec3bfa92d9ae8160b2748164c347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>U.are.U SDK Image Quality API. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2012 DigitalPersona, Inc</dd></dl>
<p>Data types and functions for compression.</p>
<dl class="section version"><dt>Version</dt><dd>2.0.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a476eddb90763ba05fb57bf167b06e4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPFJ_QUALITY_NFIQ_AWARE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NFIQ, Aware SDK </p>

</div>
</div>
<a class="anchor" id="acac7dfae5912a4ba191a8b180d44d39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPFJ_QUALITY_NFIQ_NIST&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NFIQ, NIST algorithm </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a26aec3bfa92d9ae8160b2748164c347e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DPAPICALL dpfj_quality_nfiq_from_fid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7">DPFJ_FID_FORMAT</a>&#160;</td>
          <td class="paramname"><em>fid_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fid_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>view_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DPFJ_QUALITY_ALGORITHM&#160;</td>
          <td class="paramname"><em>quality_alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>nfiq_score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates NFIQ score of the view in the FID. </p>
<p>This function attempts to calculate NFIQ score of single view in the FID using Aware WSQ library (WSQ1000) or NIST algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fid_type</td><td>type of the FID. </td></tr>
    <tr><td class="paramname">fid</td><td>pointer to the FID data. </td></tr>
    <tr><td class="paramname">fid_size</td><td>size of the FID data. </td></tr>
    <tr><td class="paramname">view_idx</td><td>index of the view. </td></tr>
    <tr><td class="paramname">quality_alg</td><td>NFIQ algorithm to use, currently Aware WSQ and NIST algorithms are supported. </td></tr>
    <tr><td class="paramname">nfiq_score</td><td>pointer to the variable to receive NFIQ score. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DPFJ_SUCCESS: NFIQ score calculated. </dd>
<dd>
DPFJ_E_QUALITY_INVALID_PARAMETER: One or more parameters passed are invalid, or one or more parameters set for the operation are invalid. </dd>
<dd>
DPFJ_E_QUALITY_TOO_FEW_MINUTIA: Too few minutia detected in the fingerprint image. </dd>
<dd>
DPFJ_E_QUALITY_LIB_NOT_FOUND: Aware WSQ library is not found, or NIST WSQ algorithm is not built-in. </dd>
<dd>
DPFJ_E_QUALITY_FAILURE: Unknown error. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cf4899037723b8c7d635bfbc66a2741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DPAPICALL dpfj_quality_nfiq_from_raw </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>image_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>image_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>image_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>image_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>image_dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>image_bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DPFJ_QUALITY_ALGORITHM&#160;</td>
          <td class="paramname"><em>quality_alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>nfiq_score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates NFIQ score of the image in raw format. </p>
<p>This function attempts to calculate NFIQ score of raw image using Aware WSQ library (WSQ1000) or NIST algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_data</td><td>pointer to the image data </td></tr>
    <tr><td class="paramname">image_size</td><td>size of the image data </td></tr>
    <tr><td class="paramname">image_width</td><td>width of the image </td></tr>
    <tr><td class="paramname">image_height</td><td>height of the image </td></tr>
    <tr><td class="paramname">image_dpi</td><td>resolution of the image </td></tr>
    <tr><td class="paramname">image_bpp</td><td>pixel depth of the image. Only 8bpp images are currently processed. </td></tr>
    <tr><td class="paramname">quality_alg</td><td>NFIQ algorithm to use, currently Aware WSQ and NIST algorithms are supported. </td></tr>
    <tr><td class="paramname">nfiq_score</td><td>pointer to the variable to receive NFIQ score. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DPFJ_SUCCESS: NFIQ score calculated. </dd>
<dd>
DPFJ_E_QUALITY_INVALID_PARAMETER: One or more parameters passed are invalid, or one or more parameters set for the operation are invalid. </dd>
<dd>
DPFJ_E_QUALITY_TOO_FEW_MINUTIA: Too few minutia detected in the fingerprint image. </dd>
<dd>
DPFJ_E_QUALITY_LIB_NOT_FOUND: Aware WSQ library is not found, or NIST WSQ algorithm is not built-in. </dd>
<dd>
DPFJ_E_QUALITY_FAILURE: Unknown error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
