<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: D:/Work/BiometricSDK/Main/_Root/Include/dpfj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3412e349cdd07e84929b67e745840e1e.html">_Root</a></li><li class="navelem"><a class="el" href="dir_e2cd9aaf0ba3aa211cc4b2097806dadc.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dpfj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dpfj_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __DPFJ_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DPFJ_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef DPAPICALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       if defined(_WIN32) || defined(_WIN64)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               ifdef WINCE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#                       define DPAPICALL __cdecl</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#                       define DPAPICALL __stdcall</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               define DPAPICALL</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               define NULL    0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               define NULL    ((void *)0)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DPERROR</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       define _DP_FACILITY  0x05BA</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       define DPERROR(err)  ((int)err | (_DP_FACILITY &lt;&lt; 16))</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DPERROR */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define DPFJ_API_VERSION_MAJOR 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFJ_API_VERSION_MINOR 0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/****************************************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> Error codes</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">****************************************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="dpfj_8h.html#ad13d3f1d20838c00c34dcc3b451b86a1">   55</a></span>&#160;<span class="preprocessor">#define DPFJ_SUCCESS             0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="dpfj_8h.html#aab01a7cf99b90ac4577dc0d21e67685c">   60</a></span>&#160;<span class="preprocessor">#define DPFJ_E_NOT_IMPLEMENTED   DPERROR(0x0a)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a721c83091af8b43afe31e44a5362c936">   67</a></span>&#160;<span class="preprocessor">#define DPFJ_E_FAILURE           DPERROR(0x0b)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="dpfj_8h.html#abeac2e8591c45ed68345ca139cd5dfdc">   72</a></span>&#160;<span class="preprocessor">#define DPFJ_E_NO_DATA           DPERROR(0x0c)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a068241b3d636ba0629db2eb9e6393ebb">   77</a></span>&#160;<span class="preprocessor">#define DPFJ_E_MORE_DATA         DPERROR(0x0d)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a0309336c4deed360361f1f3b506e7e5b">   82</a></span>&#160;<span class="preprocessor">#define DPFJ_E_INVALID_PARAMETER DPERROR(0x14)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="dpfj_8h.html#ae1296e9a9efb6fc38a5220347e6439a2">   87</a></span>&#160;<span class="preprocessor">#define DPFJ_E_INVALID_FID     DPERROR(0x65)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a888cc32b353b4fbf619ea3f93790e2f7">   92</a></span>&#160;<span class="preprocessor">#define DPFJ_E_TOO_SMALL_AREA    DPERROR(0x66)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a88d230623d18697db84690c3e3607667">   97</a></span>&#160;<span class="preprocessor">#define DPFJ_E_INVALID_FMD       DPERROR(0xc9)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="dpfj_8h.html#acc370662dda0bb780ab3ff1776e9b046">  102</a></span>&#160;<span class="preprocessor">#define DPFJ_E_ENROLLMENT_IN_PROGRESS  DPERROR(0x12d)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="dpfj_8h.html#affcbc36dcf3ca6fbb48729127d6a3988">  107</a></span>&#160;<span class="preprocessor">#define DPFJ_E_ENROLLMENT_NOT_STARTED  DPERROR(0x12e)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a7d4bf327087dc48a1a51702179a419a7">  112</a></span>&#160;<span class="preprocessor">#define DPFJ_E_ENROLLMENT_NOT_READY  DPERROR(0x12f)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a8148896300a95aa52ec30b8d74690ae1">  117</a></span>&#160;<span class="preprocessor">#define DPFJ_E_ENROLLMENT_INVALID_SET  DPERROR(0x130)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/****************************************************************************************************</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> Data types and definitions</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">****************************************************************************************************/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a2b6e82e1e24a768a46a1ddd64047f5fd">  126</a></span>&#160;<span class="preprocessor">#define DPFJ_PROBABILITY_ONE  0x7fffffff</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7" title="Fingerprint Image Data (FID) Format.">DPFJ_FID_FORMAT</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a75d4ef8fda804ee4f25b6df51aceeab3">  133</a></span>&#160;<span class="preprocessor">#define DPFJ_FID_ANSI_381_2004     0x001B0401 </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a7cfb8cc45129e8a04720974b5ab53640">  134</a></span>&#160;<span class="preprocessor">#define DPFJ_FID_ISO_19794_4_2005  0x01010007 </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6">  139</a></span>&#160;<span class="preprocessor">typedef int DPFJ_FMD_FORMAT;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a5e9258f0b48aa95f35c7df27ae9d5bb8">  141</a></span>&#160;<span class="preprocessor">#define DPFJ_FMD_ANSI_378_2004       0x001B0001 </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a5cdd29db60ae7e8878ca5b8ee9a821d0">  142</a></span>&#160;<span class="preprocessor">#define DPFJ_FMD_ISO_19794_2_2005    0x01010001 </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a27eb1f42c9fcb17f168520b9c94e8714">  143</a></span>&#160;<span class="preprocessor">#define DPFJ_FMD_DP_PRE_REG_FEATURES 0          </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a1d40b1caf6690feb8dea1a33f8d6e46f">  144</a></span>&#160;<span class="preprocessor">#define DPFJ_FMD_DP_REG_FEATURES     1          </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="dpfj_8h.html#adb4ee9d3c37ba7170c03bb92402b2ad3">  145</a></span>&#160;<span class="preprocessor">#define DPFJ_FMD_DP_VER_FEATURES     2          </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a4c75a1f93927c9130bfa26a2be668c97">  151</a></span>&#160;<span class="preprocessor">typedef int DPFJ_FINGER_POSITION;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a19bf0228d48af47e040896773de70033">  153</a></span>&#160;<span class="preprocessor">#define DPFJ_POSITION_UNKNOWN  0  </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a9674236af12d21ae7c1d16c95edc8701">  154</a></span>&#160;<span class="preprocessor">#define DPFJ_POSITION_RTHUMB   1  </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="dpfj_8h.html#acbc8309c84fb57bfa896691231b0430b">  155</a></span>&#160;<span class="preprocessor">#define DPFJ_POSITION_RINDEX   2  </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a83447eecea7880990bf628c0f21518e7">  156</a></span>&#160;<span class="preprocessor">#define DPFJ_POSITION_RMIDDLE  3  </span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="dpfj_8h.html#ab6582fb31f8d9b1529a871391496f8d9">  157</a></span>&#160;<span class="preprocessor">#define DPFJ_POSITION_RRING    4  </span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="dpfj_8h.html#af66464e15ce1513aa93db833802e6c7b">  158</a></span>&#160;<span class="preprocessor">#define DPFJ_POSITION_RLITTLE  5  </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="dpfj_8h.html#aba9c307b874f615b88d126cdc9ba91aa">  159</a></span>&#160;<span class="preprocessor">#define DPFJ_POSITION_LTHUMB   6  </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="dpfj_8h.html#ac7e0d296efd2a619a0f76ed306fac3ae">  160</a></span>&#160;<span class="preprocessor">#define DPFJ_POSITION_LINDEX   7  </span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a21b4dccc6da108c1713c8378a6d28fc3">  161</a></span>&#160;<span class="preprocessor">#define DPFJ_POSITION_LMIDDLE  8  </span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a9cbc7b439ea007d223a821b7d88c7ba1">  162</a></span>&#160;<span class="preprocessor">#define DPFJ_POSITION_LRING    9  </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a5547db8431a6393ed42bcd752edadafe">  163</a></span>&#160;<span class="preprocessor">#define DPFJ_POSITION_LLITTLE  10 </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="dpfj_8h.html#a61a28bcd494a1efe6f775035ef4d229a">  170</a></span>&#160;<span class="preprocessor">typedef int DPFJ_SCAN_TYPE;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define DPFJ_SCAN_LIVE_PLAIN     0 </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFJ_SCAN_LIVE_ROLLED    1</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFJ_SCAN_NONLIVE_PLAIN  2</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFJ_SCAN_NONLIVE_ROLLED 3</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFJ_SCAN_SWIPE          8  </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define DPFJ_FID_ANSI_381_2004_RECORD_HEADER_LENGTH    36</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFJ_FID_ISO_19794_4_2005_RECORD_HEADER_LENGTH 32</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFJ_FID_ANSI_ISO_VIEW_HEADER_LENGTH           14</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define DPFJ_FMD_ANSI_378_2004_RECORD_HEADER_LENGTH    26</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFJ_FMD_ISO_19794_2_2005_RECORD_HEADER_LENGTH 24</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFJ_FMD_ANSI_ISO_VIEW_HEADER_LENGTH           4</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFJ_FMD_ANSI_ISO_MINITIA_LENGTH               6</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="dpfj_8h.html#aec88637fb49a8851d8e9d69226cf8993">  193</a></span>&#160;<span class="preprocessor">#define MAX_FMD_SIZE (DPFJ_FMD_ANSI_378_2004_RECORD_HEADER_LENGTH + DPFJ_FMD_ANSI_ISO_VIEW_HEADER_LENGTH + 255 * DPFJ_FMD_ANSI_ISO_MINITIA_LENGTH + 2)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="structdpfj__ver__info.html">  198</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfj__ver__info.html" title="API Version information.">dpfj_ver_info</a> {</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="structdpfj__ver__info.html#ac8947941479c38403a09c14a60b03f01">  199</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structdpfj__ver__info.html#ac8947941479c38403a09c14a60b03f01">major</a>;       </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="structdpfj__ver__info.html#aec7b96885baf2e6f10efbdef9d935a0b">  200</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structdpfj__ver__info.html#aec7b96885baf2e6f10efbdef9d935a0b">minor</a>;       </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="structdpfj__ver__info.html#ae5a936859d6dd29f046aaec25373af05">  201</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structdpfj__ver__info.html#ae5a936859d6dd29f046aaec25373af05">maintanance</a>; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <a class="code" href="dpfj_8h.html#a381e556f9f3a0f21bd805f1a8e1a896f" title="API Version information.">DPFJ_VER_INFO</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="structdpfj__version.html">  207</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfj__version.html" title="Complete information about library/SDK.">dpfj_version</a> {</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="structdpfj__version.html#aac913b3a1f6ef005d66bf7a84428773e">  208</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structdpfj__version.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>;  </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="structdpfj__version.html#a87ff00806df28394e316766decc1d009">  209</a></span>&#160;        <a class="code" href="structdpfj__ver__info.html" title="API Version information.">DPFJ_VER_INFO</a> <a class="code" href="structdpfj__version.html#a87ff00806df28394e316766decc1d009">lib_ver</a>; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="structdpfj__version.html#a859a52910fa0c52ff97af92700831125">  210</a></span>&#160;        <a class="code" href="structdpfj__ver__info.html" title="API Version information.">DPFJ_VER_INFO</a> <a class="code" href="structdpfj__version.html#a859a52910fa0c52ff97af92700831125">api_ver</a>; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <a class="code" href="dpfj_8h.html#a35601c91e506a292b73c89a6c0f30dd1" title="Complete information about library/SDK.">DPFJ_VERSION</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="structdpfj__candidate.html">  216</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfj__candidate.html" title="Candidate, result of identification.">dpfj_candidate</a>{</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="structdpfj__candidate.html#aac913b3a1f6ef005d66bf7a84428773e">  217</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__candidate.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>;     </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="structdpfj__candidate.html#a4542228c923c2ca6d1ab3059db8af115">  218</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__candidate.html#a4542228c923c2ca6d1ab3059db8af115">fmd_idx</a>;  </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="structdpfj__candidate.html#ac029bdffa912e840c2c3d9b5e2673132">  219</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__candidate.html#ac029bdffa912e840c2c3d9b5e2673132">view_idx</a>; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <a class="code" href="dpfj_8h.html#a6adf9ce8c7e2b29860be3256f70b2cfe" title="Candidate, result of identification.">DPFJ_CANDIDATE</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/****************************************************************************************************</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> API calls</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">****************************************************************************************************/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#a8d45b106addd7a8574c5d8e9d51b71a6" title="Query the library and API version information.">dpfj_version</a>( </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="structdpfj__version.html" title="Complete information about library/SDK.">DPFJ_VERSION</a>* ver</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#ad3cd5f8bc2d5ac93745ab104d4a0a2d2" title="Extracts features and creates an FMD from a raw image.">dpfj_create_fmd_from_raw</a> (</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image_data,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         image_size,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         image_width,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         image_height,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         image_dpi,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <a class="code" href="dpfj_8h.html#a4c75a1f93927c9130bfa26a2be668c97" title="Defines finger position.">DPFJ_FINGER_POSITION</a> finger_pos,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         cbeff_id,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>      fmd_type,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       fmd,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*        fmd_size </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#abac295c5ebca3a197f659c7ae9e3d604" title="Extracts features and creates an FMD from an ANSI or ISO image.">dpfj_create_fmd_from_fid</a> (</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <a class="code" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7" title="Fingerprint Image Data (FID) Format.">DPFJ_FID_FORMAT</a>      fid_type,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* fid,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         fid_size,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>      fmd_type,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       fmd,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*        fmd_size </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        );</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#abe292c7eee2b195143b8b561ccd08921" title="Compares two fingerprints.">dpfj_compare</a>(</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>  fmd1_type, </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*   fmd1, </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     fmd1_size, </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     fmd1_view_idx,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>  fmd2_type, </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*   fmd2, </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     fmd2_size, </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     fmd2_view_idx, </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*    score</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        );</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#a6359794fe9cc2bdb83e04295cec98604" title="Compares a single fingerprint to an array of fingerprints.">dpfj_identify</a>(</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>  fmd1_type,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*   fmd1,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     fmd1_size,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     fmd1_view_idx,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>  fmds_type,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     fmds_cnt,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>**  fmds,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*    fmds_size,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     threshold_score,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*    candidate_cnt,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <a class="code" href="structdpfj__candidate.html" title="Candidate, result of identification.">DPFJ_CANDIDATE</a>*  candidates</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        );</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#a615be3cddc471a2840f53259345c99c4" title="Starts enrollment operation.">dpfj_start_enrollment</a>(</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a> fmd_type</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#a87ac4ce259a22102f8125dc4bbf2e7ca" title="Adds FMD to enrollment operation.">dpfj_add_to_enrollment</a>(</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>  fmd_type,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*   fmd,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     fmd_size,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     fmd_view_idx</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        );</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#a0e9acc781f85dddb32faea78e72bade0" title="Creates and returns enrollment FMD.">dpfj_create_enrollment_fmd</a>(</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  fmd,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*   fmd_size</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        );</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#ace613d5925fe70523ae8d7be5c6a201d" title="Ends enrollment operation, releases memory.">dpfj_finish_enrollment</a>();</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#aa3def0e386160bf0d02185060220b716" title="Converts an FMD from any supported format to any other supported format.">dpfj_fmd_convert</a>(</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>  fmd1_type,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*   fmd1,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     fmd1_size,</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>  fmd2_type,</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*   fmd2,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*    fmd2_size</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        );</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="comment">/****************************************************************************************************</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">         legacy DigitalPersona image format conversion</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">        ****************************************************************************************************/</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#af767b5b73c1d1745f71110cf872e7a95" title="Converts legacy DigitalPersona image to the image in ANSI or ISO format.">dpfj_dp_fid_convert</a>(</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  dp_image,</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dp_image_size,</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                <a class="code" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7" title="Fingerprint Image Data (FID) Format.">DPFJ_FID_FORMAT</a> fid_type,</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    fid_dpi,</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    rotate180,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  fid,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*   fid_size</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        );</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="comment">/****************************************************************************************************</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">         FID and FMD manipulation: types and definitions</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">        ****************************************************************************************************/</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="code" href="structdpfj__fid__record__params.html">  530</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfj__fid__record__params.html" title="Define image properties.">dpfj_fid_record_params</a>{</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="code" href="structdpfj__fid__record__params.html#a05fbc1d3a25168dc8b758563716e65d4">  531</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fid__record__params.html#a05fbc1d3a25168dc8b758563716e65d4">record_length</a>;        </div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="structdpfj__fid__record__params.html#aa60c10065c83044537ab3778e8f999b4">  532</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fid__record__params.html#aa60c10065c83044537ab3778e8f999b4">cbeff_id</a>;             </div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="code" href="structdpfj__fid__record__params.html#a9f1d315fdd643252829a621514afe0bc">  533</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fid__record__params.html#a9f1d315fdd643252829a621514afe0bc">capture_device_id</a>;    </div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="code" href="structdpfj__fid__record__params.html#a7e147a81167b0784f701190ddb8518bd">  534</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fid__record__params.html#a7e147a81167b0784f701190ddb8518bd">acquisition_level</a>;    </div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="code" href="structdpfj__fid__record__params.html#adc702f23151c7bc13402ac194719c969">  535</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fid__record__params.html#adc702f23151c7bc13402ac194719c969">finger_cnt</a>;           </div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="code" href="structdpfj__fid__record__params.html#ae58a84e235d58a65e7377dd35f061d9e">  536</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fid__record__params.html#ae58a84e235d58a65e7377dd35f061d9e">scale_units</a>;          </div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="code" href="structdpfj__fid__record__params.html#a4204766808a7f17601aa38ea626f71a1">  537</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fid__record__params.html#a4204766808a7f17601aa38ea626f71a1">scan_res</a>;             </div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="code" href="structdpfj__fid__record__params.html#ac86b655372e0a06e0dd74c48f58b6b40">  538</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fid__record__params.html#ac86b655372e0a06e0dd74c48f58b6b40">image_res</a>;            </div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="code" href="structdpfj__fid__record__params.html#a54b1f406bd10413e14f8279d45da6e41">  539</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fid__record__params.html#a54b1f406bd10413e14f8279d45da6e41">bpp</a>;                  </div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="code" href="structdpfj__fid__record__params.html#ad180079f62b44e49ec672c9ef6e078b3">  540</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fid__record__params.html#ad180079f62b44e49ec672c9ef6e078b3">compression</a>;          </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        } <a class="code" href="dpfj_8h.html#abaf66be6277ae0d536b2e8855a9c9d4e" title="Define image properties.">DPFJ_FID_RECORD_PARAMS</a>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="code" href="structdpfj__fid__view__params.html">  549</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfj__fid__view__params.html" title="Define fingerprint image view (FIV) properties.">dpfj_fid_view_params</a>{</div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="code" href="structdpfj__fid__view__params.html#a6e455df9b373a99a0b22b05dd76c38b1">  550</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structdpfj__fid__view__params.html#a6e455df9b373a99a0b22b05dd76c38b1">data_length</a>;     </div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="code" href="structdpfj__fid__view__params.html#a3353850c3dcbea73157ca81524cd18c3">  551</a></span>&#160;                <a class="code" href="dpfj_8h.html#a4c75a1f93927c9130bfa26a2be668c97" title="Defines finger position.">DPFJ_FINGER_POSITION</a> <a class="code" href="structdpfj__fid__view__params.html#a3353850c3dcbea73157ca81524cd18c3">finger_position</a>; </div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="code" href="structdpfj__fid__view__params.html#a22b172b6e06ba45657d8db71d7ac3efe">  552</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structdpfj__fid__view__params.html#a22b172b6e06ba45657d8db71d7ac3efe">view_cnt</a>;        </div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="code" href="structdpfj__fid__view__params.html#add872c76931d95983575abfb6a782d96">  553</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structdpfj__fid__view__params.html#add872c76931d95983575abfb6a782d96">view_number</a>;     </div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="code" href="structdpfj__fid__view__params.html#a6b9888afa18cb95420dd38f456a2f926">  554</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structdpfj__fid__view__params.html#a6b9888afa18cb95420dd38f456a2f926">quality</a>;         </div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="code" href="structdpfj__fid__view__params.html#ae7a2fadca36a6d6bf54e69765206bd52">  555</a></span>&#160;                <a class="code" href="dpfj_8h.html#a61a28bcd494a1efe6f775035ef4d229a" title="Defines impression type.">DPFJ_SCAN_TYPE</a>       <a class="code" href="structdpfj__fid__view__params.html#ae7a2fadca36a6d6bf54e69765206bd52">impression_type</a>; </div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="code" href="structdpfj__fid__view__params.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">  556</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structdpfj__fid__view__params.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>;           </div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="code" href="structdpfj__fid__view__params.html#ab2e78c61905b4419fcc7b4cfc500fe85">  557</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structdpfj__fid__view__params.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>;          </div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="code" href="structdpfj__fid__view__params.html#acd8e12b17166f6035d4595a0ba7ef454">  558</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       <a class="code" href="structdpfj__fid__view__params.html#acd8e12b17166f6035d4595a0ba7ef454">view_data</a>;       </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        } <a class="code" href="dpfj_8h.html#a3a78cd884a2b45d43cb05153dba1b403" title="Define fingerprint image view (FIV) properties.">DPFJ_FID_VIEW_PARAMS</a>;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="code" href="structdpfj__fmd__record__params.html">  567</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfj__fmd__record__params.html" title="Define FMD properties.">dpfj_fmd_record_params</a>{</div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="code" href="structdpfj__fmd__record__params.html#a05fbc1d3a25168dc8b758563716e65d4">  568</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fmd__record__params.html#a05fbc1d3a25168dc8b758563716e65d4">record_length</a>;           </div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="code" href="structdpfj__fmd__record__params.html#aa60c10065c83044537ab3778e8f999b4">  569</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fmd__record__params.html#aa60c10065c83044537ab3778e8f999b4">cbeff_id</a>;                </div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="code" href="structdpfj__fmd__record__params.html#ad3e9f1ab7ce90ef853f921a1b6864d45">  570</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fmd__record__params.html#ad3e9f1ab7ce90ef853f921a1b6864d45">capture_equipment_comp</a>;  </div>
<div class="line"><a name="l00571"></a><span class="lineno"><a class="code" href="structdpfj__fmd__record__params.html#a5d0c74403dc6fbc766c0c76814574c08">  571</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fmd__record__params.html#a5d0c74403dc6fbc766c0c76814574c08">capture_equipment_id</a>;    </div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="code" href="structdpfj__fmd__record__params.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">  572</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fmd__record__params.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>;                   </div>
<div class="line"><a name="l00573"></a><span class="lineno"><a class="code" href="structdpfj__fmd__record__params.html#ab2e78c61905b4419fcc7b4cfc500fe85">  573</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fmd__record__params.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>;                  </div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="code" href="structdpfj__fmd__record__params.html#ad1142e614ab2dee0eb5018eef4b94377">  574</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fmd__record__params.html#ad1142e614ab2dee0eb5018eef4b94377">resolution</a>;              </div>
<div class="line"><a name="l00575"></a><span class="lineno"><a class="code" href="structdpfj__fmd__record__params.html#a22b172b6e06ba45657d8db71d7ac3efe">  575</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfj__fmd__record__params.html#a22b172b6e06ba45657d8db71d7ac3efe">view_cnt</a>;                </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        } <a class="code" href="dpfj_8h.html#adf13dbe92cb0ef17ed6585420cb4854a" title="Define FMD properties.">DPFJ_FMD_RECORD_PARAMS</a>;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="code" href="structdpfj__fmd__view__params.html">  584</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfj__fmd__view__params.html" title="Define fingerprint minutiae view (FMV) properties.">dpfj_fmd_view_params</a>{</div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="code" href="structdpfj__fmd__view__params.html#a3353850c3dcbea73157ca81524cd18c3">  585</a></span>&#160;                <a class="code" href="dpfj_8h.html#a4c75a1f93927c9130bfa26a2be668c97" title="Defines finger position.">DPFJ_FINGER_POSITION</a> <a class="code" href="structdpfj__fmd__view__params.html#a3353850c3dcbea73157ca81524cd18c3">finger_position</a>;  </div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="code" href="structdpfj__fmd__view__params.html#add872c76931d95983575abfb6a782d96">  586</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structdpfj__fmd__view__params.html#add872c76931d95983575abfb6a782d96">view_number</a>;      </div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="code" href="structdpfj__fmd__view__params.html#ae7a2fadca36a6d6bf54e69765206bd52">  587</a></span>&#160;                <a class="code" href="dpfj_8h.html#a61a28bcd494a1efe6f775035ef4d229a" title="Defines impression type.">DPFJ_SCAN_TYPE</a>       <a class="code" href="structdpfj__fmd__view__params.html#ae7a2fadca36a6d6bf54e69765206bd52">impression_type</a>;  </div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="code" href="structdpfj__fmd__view__params.html#a6b9888afa18cb95420dd38f456a2f926">  588</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structdpfj__fmd__view__params.html#a6b9888afa18cb95420dd38f456a2f926">quality</a>;          </div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="code" href="structdpfj__fmd__view__params.html#ae9f6ead1fa88f807b7393757ecec5a5e">  589</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structdpfj__fmd__view__params.html#ae9f6ead1fa88f807b7393757ecec5a5e">minutia_cnt</a>;      </div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="code" href="structdpfj__fmd__view__params.html#a64e9a7222c0e68a7a33cd9fca0bb07ad">  590</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structdpfj__fmd__view__params.html#a64e9a7222c0e68a7a33cd9fca0bb07ad">ext_block_length</a>; </div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="code" href="structdpfj__fmd__view__params.html#a442f5de2bab028edea7d8c6f62469ce2">  591</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       <a class="code" href="structdpfj__fmd__view__params.html#a442f5de2bab028edea7d8c6f62469ce2">ext_block</a>;        </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        } <a class="code" href="dpfj_8h.html#a15bd328c25b812a20f86646074fe7f73" title="Define fingerprint minutiae view (FMV) properties.">DPFJ_FMD_VIEW_PARAMS</a>;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="comment">/****************************************************************************************************</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment">         FID manipulation</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment">        ****************************************************************************************************/</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keywordtype">void</span> DPAPICALL <a class="code" href="dpfj_8h.html#adf6d9fad3a0d643f872d06af82c91d18" title="Read image properties from FID.">dpfj_get_fid_record_params</a>(</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                <a class="code" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7" title="Fingerprint Image Data (FID) Format.">DPFJ_FID_FORMAT</a>         image_type,</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*    image,</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                <a class="code" href="structdpfj__fid__record__params.html" title="Define image properties.">DPFJ_FID_RECORD_PARAMS</a>* params</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        );</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <span class="keywordtype">void</span> DPAPICALL <a class="code" href="dpfj_8h.html#afdfe04c0530904607316eb4899c884f7" title="Writes image properties to FID.">dpfj_set_fid_record_params</a>(</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                <span class="keyword">const</span> <a class="code" href="structdpfj__fid__record__params.html" title="Define image properties.">DPFJ_FID_RECORD_PARAMS</a>* params,</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                <a class="code" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7" title="Fingerprint Image Data (FID) Format.">DPFJ_FID_FORMAT</a>               image_type,</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*                image</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        );</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#a47e1e1b7d0399c6669c43d71b51cbc0c" title="Returns pointer to the specified view from FID.">dpfj_get_fid_view_offset</a>(</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                <a class="code" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7" title="Fingerprint Image Data (FID) Format.">DPFJ_FID_FORMAT</a>      image_type,</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image,</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         view_idx</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        );</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        <span class="keywordtype">void</span> DPAPICALL <a class="code" href="dpfj_8h.html#a95953dc27a189dfd48cda1ce8e6dc085" title="Read image view properties from FID.">dpfj_get_fid_view_params</a>(</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  view,</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                <a class="code" href="structdpfj__fid__view__params.html" title="Define fingerprint image view (FIV) properties.">DPFJ_FID_VIEW_PARAMS</a>* params</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        );</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        <span class="keywordtype">void</span> DPAPICALL <a class="code" href="dpfj_8h.html#ad7ee7094f392cc45b41efebaf4e6c15b" title="Write image view properties to FID.">dpfj_set_fid_view_params</a>(</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                <span class="keyword">const</span> <a class="code" href="structdpfj__fid__view__params.html" title="Define fingerprint image view (FIV) properties.">DPFJ_FID_VIEW_PARAMS</a>* params,</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*              view</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        );</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="comment">/****************************************************************************************************</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment">         FMD manipulation</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="comment">        ****************************************************************************************************/</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        <span class="keywordtype">void</span> DPAPICALL <a class="code" href="dpfj_8h.html#a5503ebeade029045acf564e0a8b35b15" title="Read minutiae record properties from FMD.">dpfj_get_fmd_record_params</a>(</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>          fmd_type,</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*     fmd,</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                <a class="code" href="structdpfj__fmd__record__params.html" title="Define FMD properties.">DPFJ_FMD_RECORD_PARAMS</a>*  params</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        );</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <span class="keywordtype">void</span> DPAPICALL <a class="code" href="dpfj_8h.html#a38aee7d2afca87d1839dbd6f037bff5a" title="Write minutiae record properties to FMD.">dpfj_set_fmd_record_params</a>(</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;                <span class="keyword">const</span> <a class="code" href="structdpfj__fmd__record__params.html" title="Define FMD properties.">DPFJ_FMD_RECORD_PARAMS</a>*  params,</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>                fmd_type,</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*                fmd</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        );</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj_8h.html#a2fc1138a3e306e768a41f84e76ce9147" title="Return pointer to the specified view from FMD.">dpfj_get_fmd_view_offset</a>(</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                <a class="code" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6" title="Fingerptint Minutiae Data (FMD) Format.">DPFJ_FMD_FORMAT</a>      fmd_type,</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* fmd,</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         view_idx</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        );</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        <span class="keywordtype">void</span> DPAPICALL <a class="code" href="dpfj_8h.html#a4ada7d6533d68b5021e1ea2989d66d5d" title="Read view properties from FMD.">dpfj_get_fmd_view_params</a>(</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*   view,</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                <a class="code" href="structdpfj__fmd__view__params.html" title="Define fingerprint minutiae view (FMV) properties.">DPFJ_FMD_VIEW_PARAMS</a>*  params</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        );</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        <span class="keywordtype">void</span> DPAPICALL <a class="code" href="dpfj_8h.html#a02d2a44ea7f634bd7e77347459ccbcda" title="Write view properties to FMD.">dpfj_set_fmd_view_params</a>(</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;                <span class="keyword">const</span> <a class="code" href="structdpfj__fmd__view__params.html" title="Define fingerprint minutiae view (FMV) properties.">DPFJ_FMD_VIEW_PARAMS</a>* params,</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*              view</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        );</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DPFJ_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:49 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
