<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: D:/Work/BiometricSDK/Main/_Root/Include/dpfj_compression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3412e349cdd07e84929b67e745840e1e.html">_Root</a></li><li class="navelem"><a class="el" href="dir_e2cd9aaf0ba3aa211cc4b2097806dadc.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dpfj_compression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dpfj__compression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __DPFJ_COMPRESSION_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DPFJ_COMPRESSION_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dpfj_8h.html" title="U.are.U SDK FingerJet Engine API.">dpfj.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="dpfj__compression_8h.html#aac249c76642a7dfc3b36489350705bd5">   21</a></span>&#160;<span class="preprocessor">#define DPFJ_E_COMPRESSION_IN_PROGRESS            DPERROR(0x141)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="dpfj__compression_8h.html#a187e63d91428ed983555f7b44097edcf">   26</a></span>&#160;<span class="preprocessor">#define DPFJ_E_COMPRESSION_NOT_STARTED            DPERROR(0x142)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="dpfj__compression_8h.html#ab6a45b716293871f302463417bdc7910">   31</a></span>&#160;<span class="preprocessor">#define DPFJ_E_COMPRESSION_INVALID_WSQ_PARAMETER  DPERROR(0x14a)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="dpfj__compression_8h.html#a5716c61980fadb0fda28aebece82fcdd">   36</a></span>&#160;<span class="preprocessor">#define DPFJ_E_COMPRESSION_WSQ_FAILURE            DPERROR(0x14b)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="dpfj__compression_8h.html#adb7031e3d35055dbfaad7f367f1e1ec8">   41</a></span>&#160;<span class="preprocessor">#define DPFJ_E_COMPRESSION_WSQ_LIB_NOT_FOUND      DPERROR(0x14c)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> DPFJ_COMPRESSION_ALGORITHM;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="dpfj__compression_8h.html#a5130ea4ad60a1cbbd93f51cbcb9d4154">   46</a></span>&#160;<span class="preprocessor">#define DPFJ_COMPRESSION_WSQ_NIST    1 </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="dpfj__compression_8h.html#a69a2dcff32cc2911e0330b9fdaa06964">   47</a></span>&#160;<span class="preprocessor">#define DPFJ_COMPRESSION_WSQ_AWARE   2 </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="comment">/****************************************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> API calls</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">****************************************************************************************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj__compression_8h.html#a70e8c666a1a22433282aab1f7b8026fb" title="Starts compression or decompression operation.">dpfj_start_compression</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj__compression_8h.html#ad6d2796405a79919c3445642a3895848" title="Sets target bitrate and tolerance for WSQ compression operation.">dpfj_set_wsq_bitrate</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bitrate_x100,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tolerance_aw </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj__compression_8h.html#ade7a34eabdec6e857ad06690a9aa186c" title="Sets target size and tolerance for WSQ compression operation.">dpfj_set_wsq_size</a>(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tolerance_aw </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj__compression_8h.html#aa4b280beb4c0690e355065305c683c2f" title="Compresses FID.">dpfj_compress_fid</a>(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7" title="Fingerprint Image Data (FID) Format.">DPFJ_FID_FORMAT</a>            fid_type,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       fid,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>               fid_size,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                DPFJ_COMPRESSION_ALGORITHM compression_alg</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj__compression_8h.html#aa937530e91066937e2d305704e851e70" title="Compresses raw image.">dpfj_compress_raw</a>(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       image_data,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>               image_size,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>               image_width,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>               image_height,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>               image_dpi,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>               image_bpp,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                DPFJ_COMPRESSION_ALGORITHM compression_alg</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj__compression_8h.html#ab819e5b1dd2d5920242d8bb6cd7365fc" title="Expands compressed FID.">dpfj_expand_fid</a>(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7" title="Fingerprint Image Data (FID) Format.">DPFJ_FID_FORMAT</a>            fid_type,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       fid,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>               fid_size,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                DPFJ_COMPRESSION_ALGORITHM compression_alg</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj__compression_8h.html#a6786de8173c8e253617c44f9a6774a8c" title="Expands compressed raw image.">dpfj_expand_raw</a>(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       image_data,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>               image_size,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                DPFJ_COMPRESSION_ALGORITHM compression_alg,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*              image_width,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*              image_height,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*              image_dpi,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*              image_bpp</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj__compression_8h.html#a7d7fd689ee33af8f97509481f58ff90d" title="Returns the processed data.">dpfj_get_processed_data</a>(</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image_data,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*  image_size</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfj__compression_8h.html#a97162e7f287e2e871324bd3b085d6803" title="Ends compression or decompression operation, releases memory.">dpfj_finish_compression</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DPFJ_COMPRESSION_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:49 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
