<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: D:/Work/BiometricSDK/Main/_Root/Include/dpfpdd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3412e349cdd07e84929b67e745840e1e.html">_Root</a></li><li class="navelem"><a class="el" href="dir_e2cd9aaf0ba3aa211cc4b2097806dadc.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dpfpdd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dpfpdd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _DPFPDD_API_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DPFPDD_API_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef DPAPICALL</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       if defined(_WIN32) || defined(_WIN64)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               ifdef WINCE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#                       define DPAPICALL __cdecl</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#                       define DPAPICALL __stdcall</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               define DPAPICALL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               define NULL    0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               define NULL    ((void *)0)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DPERROR</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       define _DP_FACILITY  0x05BA</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       define DPERROR(err)  ((int)err | (_DP_FACILITY &lt;&lt; 16))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DPERROR */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* api version 1.8 */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define DPFPDD_API_VERSION_MAJOR 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFPDD_API_VERSION_MINOR 8</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/****************************************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> Error codes</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">****************************************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a09258394fef972ac56594f92ce800244">   55</a></span>&#160;<span class="preprocessor">#define DPFPDD_SUCCESS             0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#aa853c22c51ed23fb2e2d5bb106d48be7">   60</a></span>&#160;<span class="preprocessor">#define DPFPDD_E_NOT_IMPLEMENTED   DPERROR(0x0a)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a0a946e659c853f8ba4cf17bb0b16fb79">   67</a></span>&#160;<span class="preprocessor">#define DPFPDD_E_FAILURE           DPERROR(0x0b)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#ae293275cdb00215224a12954576072d8">   72</a></span>&#160;<span class="preprocessor">#define DPFPDD_E_NO_DATA           DPERROR(0x0c)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#affaec3149203b39646847d93a79a6a9f">   77</a></span>&#160;<span class="preprocessor">#define DPFPDD_E_MORE_DATA         DPERROR(0x0d)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#aa27997bc3cc10abb91b9a4a982768043">   82</a></span>&#160;<span class="preprocessor">#define DPFPDD_E_INVALID_PARAMETER DPERROR(0x14)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a863813901b69e0e0720a6d47c2324ca5">   87</a></span>&#160;<span class="preprocessor">#define DPFPDD_E_INVALID_DEVICE    DPERROR(0x15)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a4824643f418442d8132d3ad48bc3b2be">   92</a></span>&#160;<span class="preprocessor">#define DPFPDD_E_DEVICE_BUSY       DPERROR(0x1e)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a42a90399ebc0f2319c4acf8fc21b9839">   97</a></span>&#160;<span class="preprocessor">#define DPFPDD_E_DEVICE_FAILURE    DPERROR(0x1f)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/****************************************************************************************************</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> Data types and structures</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">****************************************************************************************************/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structdpfpdd__ver__info.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfpdd__ver__info.html" title="API version information.">dpfpdd_ver_info</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structdpfpdd__ver__info.html#ac8947941479c38403a09c14a60b03f01">  116</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structdpfpdd__ver__info.html#ac8947941479c38403a09c14a60b03f01">major</a>;       </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="structdpfpdd__ver__info.html#aec7b96885baf2e6f10efbdef9d935a0b">  117</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structdpfpdd__ver__info.html#aec7b96885baf2e6f10efbdef9d935a0b">minor</a>;       </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="structdpfpdd__ver__info.html#ae107d40703806a9294f92b986c889acc">  118</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structdpfpdd__ver__info.html#ae107d40703806a9294f92b986c889acc">maintenance</a>; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="dpfpdd_8h.html#ac76c8ed257cb38a4b1aeb7cb3483ac7f" title="API version information.">DPFPDD_VER_INFO</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="structdpfpdd__version.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfpdd__version.html" title="Complete information about library/SDK.">dpfpdd_version</a> {</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="structdpfpdd__version.html#aac913b3a1f6ef005d66bf7a84428773e">  125</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structdpfpdd__version.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>;    </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="structdpfpdd__version.html#a3918fef48694d3e964f0b0d1a3a607c8">  126</a></span>&#160;        <a class="code" href="structdpfpdd__ver__info.html" title="API version information.">DPFPDD_VER_INFO</a> <a class="code" href="structdpfpdd__version.html#a3918fef48694d3e964f0b0d1a3a607c8">lib_ver</a>; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="structdpfpdd__version.html#ad726e7cdfbbceb915532fc6d2687c8be">  127</a></span>&#160;        <a class="code" href="structdpfpdd__ver__info.html" title="API version information.">DPFPDD_VER_INFO</a> <a class="code" href="structdpfpdd__version.html#ad726e7cdfbbceb915532fc6d2687c8be">api_ver</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="dpfpdd_8h.html#aaafd2f96a60879a909b512afad868883" title="Complete information about library/SDK.">DPFPDD_VERSION</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a985d628b95710547e0180ce6d77a9da2">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dpfpdd_8h.html#a985d628b95710547e0180ce6d77a9da2" title="Reader modality.">DPFPDD_HW_MODALITY</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a4fedef4ffedf1754b3c48a11a9afcc7c">  134</a></span>&#160;<span class="preprocessor">#define DPFPDD_HW_MODALITY_UNKNOWN 0 </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a89196900e0f1758f0e11fa0a4fa4b639">  135</a></span>&#160;<span class="preprocessor">#define DPFPDD_HW_MODALITY_SWIPE   1 </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#ada75529fdb324b5ac5f32df95495d528">  136</a></span>&#160;<span class="preprocessor">#define DPFPDD_HW_MODALITY_AREA    2 </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a43b8ccdaeccef7edfdd2ae40281b91a6">  141</a></span>&#160;<span class="preprocessor">typedef unsigned int DPFPDD_HW_TECHNOLOGY;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#aabb436163d92c5b56a4771c3a329c6be">  142</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DP_HW_TECHNOLOGY_UNKNOWN     0 </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a8acc5d8ee1139d6d63582d47e226c2ee">  143</a></span>&#160;<span class="preprocessor">#define DP_HW_TECHNOLOGY_OPTICAL     1 </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#ac35a188b4aee41482e35e109dc9c872d">  144</a></span>&#160;<span class="preprocessor">#define DP_HW_TECHNOLOGY_CAPACITIVE  2 </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a3c5506e1420a841503efc8778f04a544">  145</a></span>&#160;<span class="preprocessor">#define DP_HW_TECHNOLOGY_THERMAL     3 </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#ad793993819b6723c8871f0171826a242">  146</a></span>&#160;<span class="preprocessor">#define DP_HW_TECHNOLOGY_PRESSURE    4 </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#aaa695591372841e2c5580e4ed0f3620f">  151</a></span>&#160;<span class="preprocessor">#define MAX_STR_LENGTH 128</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a1f6c89459abdd1916208c926a4df3ae4">  156</a></span>&#160;<span class="preprocessor">#define MAX_DEVICE_NAME_LENGTH 1024</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="structdpfpdd__hw__descr.html">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfpdd__hw__descr.html" title="Reader hardware descriptor.">dpfpdd_hw_descr</a> {</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="structdpfpdd__hw__descr.html#a2f430dee99479f60cd65070c55720d01">  162</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structdpfpdd__hw__descr.html#a2f430dee99479f60cd65070c55720d01">vendor_name</a>[<a class="code" href="dpfpdd_8h.html#aaa695591372841e2c5580e4ed0f3620f" title="Maximum length of the strings in the descriptors, in bytes.">MAX_STR_LENGTH</a>];  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="structdpfpdd__hw__descr.html#a4a4962d7015cfae8b35343466f9df1b2">  163</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structdpfpdd__hw__descr.html#a4a4962d7015cfae8b35343466f9df1b2">product_name</a>[<a class="code" href="dpfpdd_8h.html#aaa695591372841e2c5580e4ed0f3620f" title="Maximum length of the strings in the descriptors, in bytes.">MAX_STR_LENGTH</a>]; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="structdpfpdd__hw__descr.html#a338885583b221d272f1e126f941a4b51">  164</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structdpfpdd__hw__descr.html#a338885583b221d272f1e126f941a4b51">serial_num</a>[<a class="code" href="dpfpdd_8h.html#aaa695591372841e2c5580e4ed0f3620f" title="Maximum length of the strings in the descriptors, in bytes.">MAX_STR_LENGTH</a>];   </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="dpfpdd_8h.html#a8b68fe0cec0b5046f28984216570ee8a" title="Reader hardware descriptor.">DPFPDD_HW_DESCR</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="structdpfpdd__hw__id.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfpdd__hw__id.html" title="Reader Hardware ID.">dpfpdd_hw_id</a> {</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="structdpfpdd__hw__id.html#a8dd854779c738741e0c68caad12fc8a6">  171</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="structdpfpdd__hw__id.html#a8dd854779c738741e0c68caad12fc8a6">vendor_id</a>;  </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="structdpfpdd__hw__id.html#a7cc759e6106a68b56401f2323a5c5c2a">  172</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="structdpfpdd__hw__id.html#a7cc759e6106a68b56401f2323a5c5c2a">product_id</a>; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="dpfpdd_8h.html#a517a1b19bb32629a2ad89dcafde19ed6" title="Reader Hardware ID.">DPFPDD_HW_ID</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="structdpfpdd__hw__version.html">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfpdd__hw__version.html" title="Reader hardware version.">dpfpdd_hw_version</a> {</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="structdpfpdd__hw__version.html#ab43e52b4dbf481e1b15cd5a4661d6a4a">  179</a></span>&#160;        <a class="code" href="structdpfpdd__ver__info.html" title="API version information.">DPFPDD_VER_INFO</a> <a class="code" href="structdpfpdd__hw__version.html#ab43e52b4dbf481e1b15cd5a4661d6a4a">hw_ver</a>; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="structdpfpdd__hw__version.html#acf8eb66682328970bdbcbdf52d4061bf">  180</a></span>&#160;        <a class="code" href="structdpfpdd__ver__info.html" title="API version information.">DPFPDD_VER_INFO</a> <a class="code" href="structdpfpdd__hw__version.html#acf8eb66682328970bdbcbdf52d4061bf">fw_ver</a>; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="structdpfpdd__hw__version.html#a583c0565d03b9526a69aef23aadf616c">  181</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structdpfpdd__hw__version.html#a583c0565d03b9526a69aef23aadf616c">bcd_rev</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <a class="code" href="dpfpdd_8h.html#a0604a0d786a219b329f53941fddeed5e" title="Reader hardware version.">DPFPDD_HW_VERSION</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__info.html">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfpdd__dev__info.html" title="Complete information about reader hardware.">dpfpdd_dev_info</a> {</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__info.html#aac913b3a1f6ef005d66bf7a84428773e">  188</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structdpfpdd__dev__info.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__info.html#ab6751f0fdbb337a1feb37aff0de469bb">  189</a></span>&#160;        <span class="keywordtype">char</span>                 <a class="code" href="structdpfpdd__dev__info.html#ab6751f0fdbb337a1feb37aff0de469bb">name</a>[<a class="code" href="dpfpdd_8h.html#a1f6c89459abdd1916208c926a4df3ae4" title="Maximum length of the reader name.">MAX_DEVICE_NAME_LENGTH</a>]; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__info.html#a872e0829f70e83346ce8cc74d49239ac">  190</a></span>&#160;        <a class="code" href="structdpfpdd__hw__descr.html" title="Reader hardware descriptor.">DPFPDD_HW_DESCR</a>      <a class="code" href="structdpfpdd__dev__info.html#a872e0829f70e83346ce8cc74d49239ac">descr</a>;       </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__info.html#a3ada9004bf478684ebb05e9fec25104a">  191</a></span>&#160;        <a class="code" href="structdpfpdd__hw__id.html" title="Reader Hardware ID.">DPFPDD_HW_ID</a>         <a class="code" href="structdpfpdd__dev__info.html#a3ada9004bf478684ebb05e9fec25104a">id</a>;          </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__info.html#a833741236b10039ef939218ba683d1fa">  192</a></span>&#160;        <a class="code" href="structdpfpdd__hw__version.html" title="Reader hardware version.">DPFPDD_HW_VERSION</a>    <a class="code" href="structdpfpdd__dev__info.html#a833741236b10039ef939218ba683d1fa">ver</a>;         </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__info.html#af6590299317c755efcbefded7e8fa4e4">  193</a></span>&#160;        <a class="code" href="dpfpdd_8h.html#a985d628b95710547e0180ce6d77a9da2" title="Reader modality.">DPFPDD_HW_MODALITY</a>   <a class="code" href="structdpfpdd__dev__info.html#af6590299317c755efcbefded7e8fa4e4">modality</a>;    </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__info.html#ae7301b589c6a85de1855f1b0d3f3cde7">  194</a></span>&#160;        <a class="code" href="dpfpdd_8h.html#a43b8ccdaeccef7edfdd2ae40281b91a6" title="Reader technology.">DPFPDD_HW_TECHNOLOGY</a> <a class="code" href="structdpfpdd__dev__info.html#ae7301b589c6a85de1855f1b0d3f3cde7">technology</a>;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="dpfpdd_8h.html#a3858d5cf310b942549cdcd1fd089f721" title="Complete information about reader hardware.">DPFPDD_DEV_INFO</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#ab13a5ae8b4c8f1fc2e0dc77995191382">  200</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dpfpdd_8h.html#ab13a5ae8b4c8f1fc2e0dc77995191382" title="Constants describing priority of the client opening the reader (Windows-only)">DPFPDD_PRIORITY</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a4d5eba7bb42f436b88bc213f8be8ca8c">  201</a></span>&#160;<span class="preprocessor">#define DPFPDD_PRIORITY_COOPERATIVE  2    </span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#af009e1b1653f40e395a67fbf842ab622">  202</a></span>&#160;<span class="preprocessor">#define DPFPDD_PRIORITY_EXCLUSIVE    4    </span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html">  207</a></span>&#160;<span class="preprocessor">typedef struct dpfpdd_dev_caps {</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#aac913b3a1f6ef005d66bf7a84428773e">  208</a></span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfpdd__dev__caps.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#aee35269bbcd2aa31dc30d99b136f7d74">  209</a></span>&#160;        <span class="keywordtype">int</span>          <a class="code" href="structdpfpdd__dev__caps.html#aee35269bbcd2aa31dc30d99b136f7d74">can_capture_image</a>;     </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#a4f825f114d8ea17578f855faf97adfbb">  210</a></span>&#160;        <span class="keywordtype">int</span>          <a class="code" href="structdpfpdd__dev__caps.html#a4f825f114d8ea17578f855faf97adfbb">can_stream_image</a>;      </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#af701ffeb1d8b30d73e83dbe67306bb4a">  211</a></span>&#160;        <span class="keywordtype">int</span>          <a class="code" href="structdpfpdd__dev__caps.html#af701ffeb1d8b30d73e83dbe67306bb4a">can_extract_features</a>;  </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#ab29d3810bf8ba86b5bcae203b16f310c">  212</a></span>&#160;        <span class="keywordtype">int</span>          <a class="code" href="structdpfpdd__dev__caps.html#ab29d3810bf8ba86b5bcae203b16f310c">can_match</a>;             </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#aa1767e44d04a87339016b3c1dee01638">  213</a></span>&#160;        <span class="keywordtype">int</span>          <a class="code" href="structdpfpdd__dev__caps.html#aa1767e44d04a87339016b3c1dee01638">can_identify</a>;          </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#a31b418ea1e5a4af22aa60f9c0c17998d">  214</a></span>&#160;        <span class="keywordtype">int</span>          <a class="code" href="structdpfpdd__dev__caps.html#a31b418ea1e5a4af22aa60f9c0c17998d">has_fp_storage</a>;        </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#aafd79170117334486f713729586e641d">  215</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfpdd__dev__caps.html#aafd79170117334486f713729586e641d">indicator_type</a>;        </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#a3ab3b3fececb798a068b3df0450ab23d">  216</a></span>&#160;        <span class="keywordtype">int</span>          <a class="code" href="structdpfpdd__dev__caps.html#a3ab3b3fececb798a068b3df0450ab23d">has_pwr_mgmt</a>;          </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#a82c4e34e069cd7f8b6cead067223ca51">  217</a></span>&#160;        <span class="keywordtype">int</span>          <a class="code" href="structdpfpdd__dev__caps.html#a82c4e34e069cd7f8b6cead067223ca51">has_calibration</a>;       </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#aea717f5e29034fa4bd14ccacbb66badd">  218</a></span>&#160;        <span class="keywordtype">int</span>          <a class="code" href="structdpfpdd__dev__caps.html#aea717f5e29034fa4bd14ccacbb66badd">piv_compliant</a>;         </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#a66cd1352dc2ab6526f2a3048d276c003">  219</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfpdd__dev__caps.html#a66cd1352dc2ab6526f2a3048d276c003">resolution_cnt</a>;        </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__caps.html#a9254275f416ec5cc6957d07512c6ca75">  220</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolutions[1];        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="dpfpdd_8h.html#a3b3ff72b237d6298e08c793dadb634a2" title="Information about reader capabilites.">DPFPDD_DEV_CAPS</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a009809630d7a73aef62ca17c0e70c46a">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dpfpdd_8h.html#a009809630d7a73aef62ca17c0e70c46a" title="Constants describing status of the reader.">DPFPDD_STATUS</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a3d1868e26fc83a135943bbb82c2c1b5e">  227</a></span>&#160;<span class="preprocessor">#define DPFPDD_STATUS_READY             0 </span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#afb2a81666ac181e8bfdbaa5da77ef5c8">  228</a></span>&#160;<span class="preprocessor">#define DPFPDD_STATUS_BUSY              1 </span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a9f04f98c723856e3a0dbcd1c88d3345b">  229</a></span>&#160;<span class="preprocessor">#define DPFPDD_STATUS_NEED_CALIBRATION  2 </span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a98bfe0afdd78618aa3ed227e633a1a02">  230</a></span>&#160;<span class="preprocessor">#define DPFPDD_STATUS_FAILURE           3 </span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__status.html">  235</a></span>&#160;<span class="preprocessor">typedef struct  dpfpdd_dev_status {</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__status.html#aac913b3a1f6ef005d66bf7a84428773e">  236</a></span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structdpfpdd__dev__status.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>;            </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__status.html#a357860efa3c1571768cb3dae106b87c6">  237</a></span>&#160;        <a class="code" href="dpfpdd_8h.html#a009809630d7a73aef62ca17c0e70c46a" title="Constants describing status of the reader.">DPFPDD_STATUS</a> <a class="code" href="structdpfpdd__dev__status.html#a357860efa3c1571768cb3dae106b87c6">status</a>;          </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__status.html#a77eacac9b26122f5df269a69efbc0102">  238</a></span>&#160;        <span class="keywordtype">int</span>           <a class="code" href="structdpfpdd__dev__status.html#a77eacac9b26122f5df269a69efbc0102">finger_detected</a>; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="structdpfpdd__dev__status.html#aebcf2224b8cadd92b9b5781002281289">  239</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[1];         </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <a class="code" href="dpfpdd_8h.html#a534089b4ae2639e970d30a366bc17885" title="Describes status of the reader.">DPFPDD_DEV_STATUS</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#ac0f32dcc8cc2db1fd6dd7c596e6ca5be">  245</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dpfpdd_8h.html#ac0f32dcc8cc2db1fd6dd7c596e6ca5be" title="Result of the capture operation.">DPFPDD_QUALITY</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a3a887558e08aacbbb2fb65115e92c8ad">  246</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_GOOD                 0       </span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a40be52d20d3db9b1040e1261055f4e7b">  247</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_TIMED_OUT            1       </span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a508482a8c6cee28e53b488a1e1bee302">  248</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_CANCELED             (1&lt;&lt;1)  </span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#aa314edabb6c57c3ac813cdab12af62d0">  249</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_NO_FINGER            (1&lt;&lt;2)  </span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a8f554e5d11f29e9a377c0e5c145c56c3">  250</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_FAKE_FINGER          (1&lt;&lt;3)  </span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a4bbba8feef3fe33931ce1aeca637935d">  251</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_FINGER_TOO_LEFT      (1&lt;&lt;4)  </span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#af5850dc16ea4ef64ed0cafb083d8ff31">  252</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_FINGER_TOO_RIGHT     (1&lt;&lt;5)  </span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#aae25d9bcb1607a054f2c55f3bbd550fe">  253</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_FINGER_TOO_HIGH      (1&lt;&lt;6)  </span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a0da2b3f32e05aea0aa6e386c1905f201">  254</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_FINGER_TOO_LOW       (1&lt;&lt;7)  </span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a7b9a11b717077d0231f1b15a50dc83f4">  255</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_FINGER_OFF_CENTER    (1&lt;&lt;8)  </span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a59fbaa0997c80db1e727c053fe7fa5fb">  256</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_SCAN_SKEWED          (1&lt;&lt;9)  </span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a9d76a7c7c9e611a79270df7598fd0d3e">  257</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_SCAN_TOO_SHORT       (1&lt;&lt;10) </span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a6ce82022318004c2303d6165665acb20">  258</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_SCAN_TOO_LONG        (1&lt;&lt;11) </span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a12b371cf0e9551285f67b4d13a31eb2e">  259</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_SCAN_TOO_SLOW        (1&lt;&lt;12) </span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a9f0518c9d3376f4f890228de361f1580">  260</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_SCAN_TOO_FAST        (1&lt;&lt;13) </span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a05f4052485e85be5722a94694f30a4ac">  261</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_SCAN_WRONG_DIRECTION (1&lt;&lt;14) </span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a889552370e3fbd285d49da287e3c48cb">  262</a></span>&#160;<span class="preprocessor">#define DPFPDD_QUALITY_READER_DIRTY         (1&lt;&lt;15) </span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a174af5370d74bdaa89ed2341065f7637">  267</a></span>&#160;<span class="preprocessor">typedef unsigned int DPFPDD_IMAGE_FMT;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#aa8c7210ca07dc965611d8b8e3e96a634">  268</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFPDD_IMG_FMT_PIXEL_BUFFER 0          </span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#ab15cde2543c36af0fd5473ea7b6bc55b">  269</a></span>&#160;<span class="preprocessor">#define DPFPDD_IMG_FMT_ANSI381      0x001B0401 </span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#af684ea7c78838033197026d5fc3d4b68">  270</a></span>&#160;<span class="preprocessor">#define DPFPDD_IMG_FMT_ISOIEC19794  0x01010007 </span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a8e551e3bb991b1d046cc0c193117cff1">  276</a></span>&#160;<span class="preprocessor">typedef unsigned int DPFPDD_IMAGE_PROC;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a6ed13ae98f738234220180dc090f72e4">  277</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DPFPDD_IMG_PROC_DEFAULT               0 </span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a6264ee100945c34f8d7ee13696951277">  278</a></span>&#160;<span class="preprocessor">#define DPFPDD_IMG_PROC_PIV                   1 </span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a3d6f0250116511482a0da552448ac7ab">  279</a></span>&#160;<span class="preprocessor">#define DPFPDD_IMG_PROC_ENHANCED              2 </span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#ad76fb8d4d4fb4fa7ee54929b343d87e8">  280</a></span>&#160;<span class="preprocessor">#define DPFPDD_IMG_PROC_UNPROCESSED  0x52617749 </span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a597b37cf90b51a404ff54e809897c0c6">  282</a></span>&#160;<span class="preprocessor">#define DPFPDD_IMG_PROC_NONE     DPFPDD_IMG_PROC_DEFAULT </span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__param.html">  287</a></span>&#160;<span class="preprocessor">typedef struct dpfpdd_capture_param {</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__param.html#aac913b3a1f6ef005d66bf7a84428773e">  288</a></span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="structdpfpdd__capture__param.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>;       </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__param.html#aa73df8cdd62d12fa1a9f4c9c75766ec2">  289</a></span>&#160;        <a class="code" href="dpfpdd_8h.html#a174af5370d74bdaa89ed2341065f7637" title="Format of captured fingerprint image.">DPFPDD_IMAGE_FMT</a>  <a class="code" href="structdpfpdd__capture__param.html#aa73df8cdd62d12fa1a9f4c9c75766ec2">image_fmt</a>;  </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__param.html#ab42a099b091643dee732a0262bc245da">  290</a></span>&#160;        <a class="code" href="dpfpdd_8h.html#a8e551e3bb991b1d046cc0c193117cff1" title="Image processing.">DPFPDD_IMAGE_PROC</a> <a class="code" href="structdpfpdd__capture__param.html#ab42a099b091643dee732a0262bc245da">image_proc</a>; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__param.html#ac86b655372e0a06e0dd74c48f58b6b40">  291</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="structdpfpdd__capture__param.html#ac86b655372e0a06e0dd74c48f58b6b40">image_res</a>;  </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} <a class="code" href="dpfpdd_8h.html#a802ef1ecab7a6dd121b16f75658e23a1" title="Describes image parameters for capture.">DPFPDD_CAPTURE_PARAM</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="structdpfpdd__image__info.html">  299</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfpdd__image__info.html" title="Describes captured image.">dpfpdd_image_info</a> {</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="structdpfpdd__image__info.html#aac913b3a1f6ef005d66bf7a84428773e">  300</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfpdd__image__info.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>;    </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="structdpfpdd__image__info.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">  301</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfpdd__image__info.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>;   </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="structdpfpdd__image__info.html#ab2e78c61905b4419fcc7b4cfc500fe85">  302</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfpdd__image__info.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>;  </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="structdpfpdd__image__info.html#aa5ef9ac1a2ceac0d62c66bae9ed55dbe">  303</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfpdd__image__info.html#aa5ef9ac1a2ceac0d62c66bae9ed55dbe">res</a>;     </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="structdpfpdd__image__info.html#a54b1f406bd10413e14f8279d45da6e41">  304</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdpfpdd__image__info.html#a54b1f406bd10413e14f8279d45da6e41">bpp</a>;     </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <a class="code" href="dpfpdd_8h.html#a2b901a7a8ddf86ef7e444f8086d86cbd" title="Describes captured image.">DPFPDD_IMAGE_INFO</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__result.html">  310</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfpdd__capture__result.html" title="Describes the result of the capture operation.">dpfpdd_capture_result</a>{</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__result.html#aac913b3a1f6ef005d66bf7a84428773e">  311</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="structdpfpdd__capture__result.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>;    </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__result.html#a6538a52840afd2ad6aba6a1ea5d89e50">  312</a></span>&#160;        <span class="keywordtype">int</span>               <a class="code" href="structdpfpdd__capture__result.html#a6538a52840afd2ad6aba6a1ea5d89e50">success</a>; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__result.html#a4d983a65851cc28de88b3c4901d4a667">  313</a></span>&#160;        <a class="code" href="dpfpdd_8h.html#ac0f32dcc8cc2db1fd6dd7c596e6ca5be" title="Result of the capture operation.">DPFPDD_QUALITY</a>    <a class="code" href="structdpfpdd__capture__result.html#a4d983a65851cc28de88b3c4901d4a667">quality</a>; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__result.html#a9dffb288f0f2281a0b9abbd8efaa5a18">  314</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="structdpfpdd__capture__result.html#a9dffb288f0f2281a0b9abbd8efaa5a18">score</a>;   </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__result.html#acaaa3ba766879e4f00af6e7f19787ac0">  315</a></span>&#160;        <a class="code" href="structdpfpdd__image__info.html" title="Describes captured image.">DPFPDD_IMAGE_INFO</a> <a class="code" href="structdpfpdd__capture__result.html#acaaa3ba766879e4f00af6e7f19787ac0">info</a>;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <a class="code" href="dpfpdd_8h.html#aaee5b92d1aedcfb572a81bae07c3f50f" title="Describes the result of the capture operation.">DPFPDD_CAPTURE_RESULT</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__callback__data__0.html">  321</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdpfpdd__capture__callback__data__0.html" title="Describes the result of asyncronos capture operation.">dpfpdd_capture_callback_data_0</a>{</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__callback__data__0.html#aac913b3a1f6ef005d66bf7a84428773e">  322</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          <a class="code" href="structdpfpdd__capture__callback__data__0.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>;            </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__callback__data__0.html#a11614f44ef4d939bdd984953346a7572">  323</a></span>&#160;        <span class="keywordtype">int</span>                   <a class="code" href="structdpfpdd__capture__callback__data__0.html#a11614f44ef4d939bdd984953346a7572">error</a>;           </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__callback__data__0.html#a9f303aecd16beec22e975bb084b3c9bf">  324</a></span>&#160;        <a class="code" href="structdpfpdd__capture__param.html" title="Describes image parameters for capture.">DPFPDD_CAPTURE_PARAM</a>  <a class="code" href="structdpfpdd__capture__callback__data__0.html#a9f303aecd16beec22e975bb084b3c9bf">capture_parm</a>;    </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__callback__data__0.html#acf50a75e2ae5b8f42d45f3ecdf8dbb71">  325</a></span>&#160;        <a class="code" href="structdpfpdd__capture__result.html" title="Describes the result of the capture operation.">DPFPDD_CAPTURE_RESULT</a> <a class="code" href="structdpfpdd__capture__callback__data__0.html#acf50a75e2ae5b8f42d45f3ecdf8dbb71">capture_result</a>;  </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__callback__data__0.html#aba4f60eb4f8494805d4f8cd1d8415afb">  326</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          <a class="code" href="structdpfpdd__capture__callback__data__0.html#aba4f60eb4f8494805d4f8cd1d8415afb">image_size</a>;      </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="structdpfpdd__capture__callback__data__0.html#a19f813e1b1c9ec34cd59babce2354837">  327</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*        <a class="code" href="structdpfpdd__capture__callback__data__0.html#a19f813e1b1c9ec34cd59babce2354837">image_data</a>;      </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <a class="code" href="dpfpdd_8h.html#a433c4a0b5bcaeccd1c5f8a6615507955" title="Describes the result of asyncronos capture operation.">DPFPDD_CAPTURE_CALLBACK_DATA_0</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a5c6d7af60984082d93fb78edd9eb7b16">  333</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="dpfpdd_8h.html#a5c6d7af60984082d93fb78edd9eb7b16" title="Callback for asyncronous capture.">DPFPDD_CAPTURE_CALLBACK</a>)(</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">void</span>*        callback_context,         </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reserved,                 </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> callback_data_size,       </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">void</span>*        callback_data             </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a0a808418f2df90f1369a93848c7fc941">  344</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dpfpdd_8h.html#a0a808418f2df90f1369a93848c7fc941" title="Reader and driver settings.">DPFPDD_PARMID</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#abe80967ad0cd12186846a12cc470bc61">  345</a></span>&#160;<span class="preprocessor">#define DPFPDD_PARMID_ROTATE              0x100 </span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a901793270a5742a3e3ff552fe02d3703">  346</a></span>&#160;<span class="preprocessor">#define DPFPDD_PARMID_FINGERDETECT_ENABLE 0x104 </span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="dpfpdd_8h.html#a0ac740997b053aaf711f3674b12d07fe">  347</a></span>&#160;<span class="preprocessor">#define DPFPDD_PARMID_IOMAP               0x105 </span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="structdpfpdd__iomap.html">  352</a></span>&#160;<span class="preprocessor">typedef struct dpfpdd_iomap {</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="structdpfpdd__iomap.html#af2d98bb0b152ca3d254d1c534236c2e6">  353</a></span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="structdpfpdd__iomap.html#af2d98bb0b152ca3d254d1c534236c2e6">addr</a>;    </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="structdpfpdd__iomap.html#ad4c01009aad5a218ea64c329ebfe653d">  354</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="structdpfpdd__iomap.html#ad4c01009aad5a218ea64c329ebfe653d">len</a>;     </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="structdpfpdd__iomap.html#af4739e7f2658d16b316e482da4cbbc28">  355</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   buff[1]; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;} <a class="code" href="dpfpdd_8h.html#a9ef562a536eca52fda7c844514858ac8" title="I/O map setting parameters.">DPFPDD_IOMAP</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/****************************************************************************************************</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> API calls</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">****************************************************************************************************/</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#adf8b32111bea5c6ca01b9a07208782e7" title="Queries the library and API version information.">dpfpdd_version</a>(</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <a class="code" href="structdpfpdd__version.html" title="Complete information about library/SDK.">DPFPDD_VERSION</a>* ver</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        );</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a886ecaabc84e2eba985e85971076ba09" title="Library initialization.">dpfpdd_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a73072da229961d318c58c31d2b4c1b88" title="Library release.">dpfpdd_exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a9c49875a3409781d6dfc33b49eb42383" title="Returns information about connected readers.">dpfpdd_query_devices</a>(</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*    dev_cnt,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <a class="code" href="structdpfpdd__dev__info.html" title="Complete information about reader hardware.">DPFPDD_DEV_INFO</a>* dev_infos</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a0d73247f08e7680e7942281b4dab27cf" title="Opens a fingerprint reader in exclusive mode.">dpfpdd_open</a>(</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keywordtype">char</span>*       dev_name,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a>* pdev</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        );</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a0eb001056a1eb2f42a708a539935245b" title="Opens a fingerprint reader.">dpfpdd_open_ext</a>(</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                <span class="keywordtype">char</span>*           dev_name,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                <a class="code" href="dpfpdd_8h.html#ab13a5ae8b4c8f1fc2e0dc77995191382" title="Constants describing priority of the client opening the reader (Windows-only)">DPFPDD_PRIORITY</a> priority,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a>*     pdev</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        );</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#adf4876ce7b792b1b42d07964044ed90d" title="Releases the reader.">dpfpdd_close</a>(</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a> dev</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        );</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#ad2df208c7d3547ca455419a61c8af912" title="Returns status of the reader.">dpfpdd_get_device_status</a>(</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a>         dev,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                <a class="code" href="structdpfpdd__dev__status.html" title="Describes status of the reader.">DPFPDD_DEV_STATUS</a>* dev_status</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        );</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a33be2581bb2bbde6c4c35441c13d546c" title="Queries hardware info and capabilities of the reader.">dpfpdd_get_device_capabilities</a>(</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a>       dev,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                <a class="code" href="structdpfpdd__dev__caps.html" title="Information about reader capabilites.">DPFPDD_DEV_CAPS</a>* dev_caps</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        );</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#ae1533719bf942f2f50d3e42796b52d3a" title="Capture a fingerprint image.">dpfpdd_capture</a>(</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a>             dev,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                <a class="code" href="structdpfpdd__capture__param.html" title="Describes image parameters for capture.">DPFPDD_CAPTURE_PARAM</a>*  capture_parm,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           timeout_cnt,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                <a class="code" href="structdpfpdd__capture__result.html" title="Describes the result of the capture operation.">DPFPDD_CAPTURE_RESULT</a>* capture_result,</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*          image_size,</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*         image_data</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        );</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a5e348bbc28e264714555c785e1a4d103" title="Capture a fingerprint image asynchronously.">dpfpdd_capture_async</a>(</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a>              dev,</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                <a class="code" href="structdpfpdd__capture__param.html" title="Describes image parameters for capture.">DPFPDD_CAPTURE_PARAM</a>*   capture_parm,</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                <span class="keywordtype">void</span>*                   context,</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                <a class="code" href="dpfpdd_8h.html#a5c6d7af60984082d93fb78edd9eb7b16" title="Callback for asyncronous capture.">DPFPDD_CAPTURE_CALLBACK</a> callback</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        );</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a22b9e73d09191deac3d281e24c9142ed" title="Cancels pending capture.">dpfpdd_cancel</a>(</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a> dev</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        );</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a7d40f1d9fdeef3d8bbab055bff253162" title="Puts reader into streaming mode.">dpfpdd_start_stream</a>(</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a> dev</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        );</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a5eee793952d6c7faf2921c478f5ed18f" title="Stops streaming mode.">dpfpdd_stop_stream</a>(</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a> dev</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        );</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a837c66c90191b5b450d7e8b0d3363513" title="Takes an image from the stream.">dpfpdd_get_stream_image</a> (</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a>             dev,</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                <a class="code" href="structdpfpdd__capture__param.html" title="Describes image parameters for capture.">DPFPDD_CAPTURE_PARAM</a>*  capture_parm,</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                <a class="code" href="structdpfpdd__capture__result.html" title="Describes the result of the capture operation.">DPFPDD_CAPTURE_RESULT</a>* capture_result,</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*          image_size,</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*         image_data</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        );</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a75fd533656543e772d4dc4f3c1e2eb32" title="Resets the reader.">dpfpdd_reset</a>(</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a> dev</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        );</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a6596b0dfa9b38ea61e2dd5eb8d758083" title="Calibrates the reader.">dpfpdd_calibrate</a>(</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a> dev</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        );</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#af290d91332fd00d99bf4372cc71aa801" title="Changes reader or driver setting.">dpfpdd_set_parameter</a>(</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a>     dev,</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;                <a class="code" href="dpfpdd_8h.html#a0a808418f2df90f1369a93848c7fc941" title="Reader and driver settings.">DPFPDD_PARMID</a>  parm_id,</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   size,</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        );</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        <span class="keywordtype">int</span> DPAPICALL <a class="code" href="dpfpdd_8h.html#a1ae9648a782569ceeae2665e78110b5d" title="Reads reader or driver setting.">dpfpdd_get_parameter</a>(</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                <a class="code" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0" title="Reader handle.">DPFPDD_DEV</a>     dev,</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;                <a class="code" href="dpfpdd_8h.html#a0a808418f2df90f1369a93848c7fc941" title="Reader and driver settings.">DPFPDD_PARMID</a>  parm_id,</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   size,</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        );</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _DPFPDD_API_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:49 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
