<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquisition_level
: <a class="el" href="structdpfj__fid__record__params.html#a7e147a81167b0784f701190ddb8518bd">dpfj_fid_record_params</a>
</li>
<li>addr
: <a class="el" href="structdpfpdd__iomap.html#af2d98bb0b152ca3d254d1c534236c2e6">dpfpdd_iomap</a>
</li>
<li>api_ver
: <a class="el" href="structdpfj__version.html#a859a52910fa0c52ff97af92700831125">dpfj_version</a>
, <a class="el" href="structdpfpdd__version.html#ad726e7cdfbbceb915532fc6d2687c8be">dpfpdd_version</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bcd_rev
: <a class="el" href="structdpfpdd__hw__version.html#a583c0565d03b9526a69aef23aadf616c">dpfpdd_hw_version</a>
</li>
<li>bpp
: <a class="el" href="structdpfj__fid__record__params.html#a54b1f406bd10413e14f8279d45da6e41">dpfj_fid_record_params</a>
, <a class="el" href="structdpfpdd__image__info.html#a54b1f406bd10413e14f8279d45da6e41">dpfpdd_image_info</a>
</li>
<li>buff
: <a class="el" href="structdpfpdd__iomap.html#af4739e7f2658d16b316e482da4cbbc28">dpfpdd_iomap</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_capture_image
: <a class="el" href="structdpfpdd__dev__caps.html#aee35269bbcd2aa31dc30d99b136f7d74">dpfpdd_dev_caps</a>
</li>
<li>can_extract_features
: <a class="el" href="structdpfpdd__dev__caps.html#af701ffeb1d8b30d73e83dbe67306bb4a">dpfpdd_dev_caps</a>
</li>
<li>can_identify
: <a class="el" href="structdpfpdd__dev__caps.html#aa1767e44d04a87339016b3c1dee01638">dpfpdd_dev_caps</a>
</li>
<li>can_match
: <a class="el" href="structdpfpdd__dev__caps.html#ab29d3810bf8ba86b5bcae203b16f310c">dpfpdd_dev_caps</a>
</li>
<li>can_stream_image
: <a class="el" href="structdpfpdd__dev__caps.html#a4f825f114d8ea17578f855faf97adfbb">dpfpdd_dev_caps</a>
</li>
<li>capture_device_id
: <a class="el" href="structdpfj__fid__record__params.html#a9f1d315fdd643252829a621514afe0bc">dpfj_fid_record_params</a>
</li>
<li>capture_equipment_comp
: <a class="el" href="structdpfj__fmd__record__params.html#ad3e9f1ab7ce90ef853f921a1b6864d45">dpfj_fmd_record_params</a>
</li>
<li>capture_equipment_id
: <a class="el" href="structdpfj__fmd__record__params.html#a5d0c74403dc6fbc766c0c76814574c08">dpfj_fmd_record_params</a>
</li>
<li>capture_parm
: <a class="el" href="structdpfpdd__capture__callback__data__0.html#a9f303aecd16beec22e975bb084b3c9bf">dpfpdd_capture_callback_data_0</a>
</li>
<li>capture_result
: <a class="el" href="structdpfpdd__capture__callback__data__0.html#acf50a75e2ae5b8f42d45f3ecdf8dbb71">dpfpdd_capture_callback_data_0</a>
</li>
<li>cbeff_id
: <a class="el" href="structdpfj__fid__record__params.html#aa60c10065c83044537ab3778e8f999b4">dpfj_fid_record_params</a>
, <a class="el" href="structdpfj__fmd__record__params.html#aa60c10065c83044537ab3778e8f999b4">dpfj_fmd_record_params</a>
</li>
<li>compression
: <a class="el" href="structdpfj__fid__record__params.html#ad180079f62b44e49ec672c9ef6e078b3">dpfj_fid_record_params</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structdpfpdd__dev__status.html#aebcf2224b8cadd92b9b5781002281289">dpfpdd_dev_status</a>
</li>
<li>data_length
: <a class="el" href="structdpfj__fid__view__params.html#a6e455df9b373a99a0b22b05dd76c38b1">dpfj_fid_view_params</a>
</li>
<li>descr
: <a class="el" href="structdpfpdd__dev__info.html#a872e0829f70e83346ce8cc74d49239ac">dpfpdd_dev_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="structdpfpdd__capture__callback__data__0.html#a11614f44ef4d939bdd984953346a7572">dpfpdd_capture_callback_data_0</a>
</li>
<li>ext_block
: <a class="el" href="structdpfj__fmd__view__params.html#a442f5de2bab028edea7d8c6f62469ce2">dpfj_fmd_view_params</a>
</li>
<li>ext_block_length
: <a class="el" href="structdpfj__fmd__view__params.html#a64e9a7222c0e68a7a33cd9fca0bb07ad">dpfj_fmd_view_params</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finger_cnt
: <a class="el" href="structdpfj__fid__record__params.html#adc702f23151c7bc13402ac194719c969">dpfj_fid_record_params</a>
</li>
<li>finger_detected
: <a class="el" href="structdpfpdd__dev__status.html#a77eacac9b26122f5df269a69efbc0102">dpfpdd_dev_status</a>
</li>
<li>finger_position
: <a class="el" href="structdpfj__fmd__view__params.html#a3353850c3dcbea73157ca81524cd18c3">dpfj_fmd_view_params</a>
, <a class="el" href="structdpfj__fid__view__params.html#a3353850c3dcbea73157ca81524cd18c3">dpfj_fid_view_params</a>
</li>
<li>fmd_idx
: <a class="el" href="structdpfj__candidate.html#a4542228c923c2ca6d1ab3059db8af115">dpfj_candidate</a>
</li>
<li>fw_ver
: <a class="el" href="structdpfpdd__hw__version.html#acf8eb66682328970bdbcbdf52d4061bf">dpfpdd_hw_version</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_calibration
: <a class="el" href="structdpfpdd__dev__caps.html#a82c4e34e069cd7f8b6cead067223ca51">dpfpdd_dev_caps</a>
</li>
<li>has_fp_storage
: <a class="el" href="structdpfpdd__dev__caps.html#a31b418ea1e5a4af22aa60f9c0c17998d">dpfpdd_dev_caps</a>
</li>
<li>has_pwr_mgmt
: <a class="el" href="structdpfpdd__dev__caps.html#a3ab3b3fececb798a068b3df0450ab23d">dpfpdd_dev_caps</a>
</li>
<li>height
: <a class="el" href="structdpfj__fmd__record__params.html#ab2e78c61905b4419fcc7b4cfc500fe85">dpfj_fmd_record_params</a>
, <a class="el" href="structdpfj__fid__view__params.html#ab2e78c61905b4419fcc7b4cfc500fe85">dpfj_fid_view_params</a>
, <a class="el" href="structdpfpdd__image__info.html#ab2e78c61905b4419fcc7b4cfc500fe85">dpfpdd_image_info</a>
</li>
<li>hw_ver
: <a class="el" href="structdpfpdd__hw__version.html#ab43e52b4dbf481e1b15cd5a4661d6a4a">dpfpdd_hw_version</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structdpfpdd__dev__info.html#a3ada9004bf478684ebb05e9fec25104a">dpfpdd_dev_info</a>
</li>
<li>image_data
: <a class="el" href="structdpfpdd__capture__callback__data__0.html#a19f813e1b1c9ec34cd59babce2354837">dpfpdd_capture_callback_data_0</a>
</li>
<li>image_fmt
: <a class="el" href="structdpfpdd__capture__param.html#aa73df8cdd62d12fa1a9f4c9c75766ec2">dpfpdd_capture_param</a>
</li>
<li>image_proc
: <a class="el" href="structdpfpdd__capture__param.html#ab42a099b091643dee732a0262bc245da">dpfpdd_capture_param</a>
</li>
<li>image_res
: <a class="el" href="structdpfj__fid__record__params.html#ac86b655372e0a06e0dd74c48f58b6b40">dpfj_fid_record_params</a>
, <a class="el" href="structdpfpdd__capture__param.html#ac86b655372e0a06e0dd74c48f58b6b40">dpfpdd_capture_param</a>
</li>
<li>image_size
: <a class="el" href="structdpfpdd__capture__callback__data__0.html#aba4f60eb4f8494805d4f8cd1d8415afb">dpfpdd_capture_callback_data_0</a>
</li>
<li>impression_type
: <a class="el" href="structdpfj__fmd__view__params.html#ae7a2fadca36a6d6bf54e69765206bd52">dpfj_fmd_view_params</a>
, <a class="el" href="structdpfj__fid__view__params.html#ae7a2fadca36a6d6bf54e69765206bd52">dpfj_fid_view_params</a>
</li>
<li>indicator_type
: <a class="el" href="structdpfpdd__dev__caps.html#aafd79170117334486f713729586e641d">dpfpdd_dev_caps</a>
</li>
<li>info
: <a class="el" href="structdpfpdd__capture__result.html#acaaa3ba766879e4f00af6e7f19787ac0">dpfpdd_capture_result</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="structdpfpdd__iomap.html#ad4c01009aad5a218ea64c329ebfe653d">dpfpdd_iomap</a>
</li>
<li>lib_ver
: <a class="el" href="structdpfpdd__version.html#a3918fef48694d3e964f0b0d1a3a607c8">dpfpdd_version</a>
, <a class="el" href="structdpfj__version.html#a87ff00806df28394e316766decc1d009">dpfj_version</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maintanance
: <a class="el" href="structdpfj__ver__info.html#ae5a936859d6dd29f046aaec25373af05">dpfj_ver_info</a>
</li>
<li>maintenance
: <a class="el" href="structdpfpdd__ver__info.html#ae107d40703806a9294f92b986c889acc">dpfpdd_ver_info</a>
</li>
<li>major
: <a class="el" href="structdpfpdd__ver__info.html#ac8947941479c38403a09c14a60b03f01">dpfpdd_ver_info</a>
, <a class="el" href="structdpfj__ver__info.html#ac8947941479c38403a09c14a60b03f01">dpfj_ver_info</a>
</li>
<li>minor
: <a class="el" href="structdpfj__ver__info.html#aec7b96885baf2e6f10efbdef9d935a0b">dpfj_ver_info</a>
, <a class="el" href="structdpfpdd__ver__info.html#aec7b96885baf2e6f10efbdef9d935a0b">dpfpdd_ver_info</a>
</li>
<li>minutia_cnt
: <a class="el" href="structdpfj__fmd__view__params.html#ae9f6ead1fa88f807b7393757ecec5a5e">dpfj_fmd_view_params</a>
</li>
<li>modality
: <a class="el" href="structdpfpdd__dev__info.html#af6590299317c755efcbefded7e8fa4e4">dpfpdd_dev_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structdpfpdd__dev__info.html#ab6751f0fdbb337a1feb37aff0de469bb">dpfpdd_dev_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>piv_compliant
: <a class="el" href="structdpfpdd__dev__caps.html#aea717f5e29034fa4bd14ccacbb66badd">dpfpdd_dev_caps</a>
</li>
<li>product_id
: <a class="el" href="structdpfpdd__hw__id.html#a7cc759e6106a68b56401f2323a5c5c2a">dpfpdd_hw_id</a>
</li>
<li>product_name
: <a class="el" href="structdpfpdd__hw__descr.html#a4a4962d7015cfae8b35343466f9df1b2">dpfpdd_hw_descr</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="structdpfj__fid__view__params.html#a6b9888afa18cb95420dd38f456a2f926">dpfj_fid_view_params</a>
, <a class="el" href="structdpfpdd__capture__result.html#a4d983a65851cc28de88b3c4901d4a667">dpfpdd_capture_result</a>
, <a class="el" href="structdpfj__fmd__view__params.html#a6b9888afa18cb95420dd38f456a2f926">dpfj_fmd_view_params</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>record_length
: <a class="el" href="structdpfj__fid__record__params.html#a05fbc1d3a25168dc8b758563716e65d4">dpfj_fid_record_params</a>
, <a class="el" href="structdpfj__fmd__record__params.html#a05fbc1d3a25168dc8b758563716e65d4">dpfj_fmd_record_params</a>
</li>
<li>res
: <a class="el" href="structdpfpdd__image__info.html#aa5ef9ac1a2ceac0d62c66bae9ed55dbe">dpfpdd_image_info</a>
</li>
<li>resolution
: <a class="el" href="structdpfj__fmd__record__params.html#ad1142e614ab2dee0eb5018eef4b94377">dpfj_fmd_record_params</a>
</li>
<li>resolution_cnt
: <a class="el" href="structdpfpdd__dev__caps.html#a66cd1352dc2ab6526f2a3048d276c003">dpfpdd_dev_caps</a>
</li>
<li>resolutions
: <a class="el" href="structdpfpdd__dev__caps.html#a9254275f416ec5cc6957d07512c6ca75">dpfpdd_dev_caps</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale_units
: <a class="el" href="structdpfj__fid__record__params.html#ae58a84e235d58a65e7377dd35f061d9e">dpfj_fid_record_params</a>
</li>
<li>scan_res
: <a class="el" href="structdpfj__fid__record__params.html#a4204766808a7f17601aa38ea626f71a1">dpfj_fid_record_params</a>
</li>
<li>score
: <a class="el" href="structdpfpdd__capture__result.html#a9dffb288f0f2281a0b9abbd8efaa5a18">dpfpdd_capture_result</a>
</li>
<li>serial_num
: <a class="el" href="structdpfpdd__hw__descr.html#a338885583b221d272f1e126f941a4b51">dpfpdd_hw_descr</a>
</li>
<li>size
: <a class="el" href="structdpfpdd__capture__result.html#aac913b3a1f6ef005d66bf7a84428773e">dpfpdd_capture_result</a>
, <a class="el" href="structdpfpdd__capture__callback__data__0.html#aac913b3a1f6ef005d66bf7a84428773e">dpfpdd_capture_callback_data_0</a>
, <a class="el" href="structdpfpdd__capture__param.html#aac913b3a1f6ef005d66bf7a84428773e">dpfpdd_capture_param</a>
, <a class="el" href="structdpfpdd__dev__status.html#aac913b3a1f6ef005d66bf7a84428773e">dpfpdd_dev_status</a>
, <a class="el" href="structdpfpdd__dev__info.html#aac913b3a1f6ef005d66bf7a84428773e">dpfpdd_dev_info</a>
, <a class="el" href="structdpfpdd__dev__caps.html#aac913b3a1f6ef005d66bf7a84428773e">dpfpdd_dev_caps</a>
, <a class="el" href="structdpfpdd__version.html#aac913b3a1f6ef005d66bf7a84428773e">dpfpdd_version</a>
, <a class="el" href="structdpfpdd__image__info.html#aac913b3a1f6ef005d66bf7a84428773e">dpfpdd_image_info</a>
, <a class="el" href="structdpfj__version.html#aac913b3a1f6ef005d66bf7a84428773e">dpfj_version</a>
, <a class="el" href="structdpfj__candidate.html#aac913b3a1f6ef005d66bf7a84428773e">dpfj_candidate</a>
</li>
<li>status
: <a class="el" href="structdpfpdd__dev__status.html#a357860efa3c1571768cb3dae106b87c6">dpfpdd_dev_status</a>
</li>
<li>success
: <a class="el" href="structdpfpdd__capture__result.html#a6538a52840afd2ad6aba6a1ea5d89e50">dpfpdd_capture_result</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>technology
: <a class="el" href="structdpfpdd__dev__info.html#ae7301b589c6a85de1855f1b0d3f3cde7">dpfpdd_dev_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vendor_id
: <a class="el" href="structdpfpdd__hw__id.html#a8dd854779c738741e0c68caad12fc8a6">dpfpdd_hw_id</a>
</li>
<li>vendor_name
: <a class="el" href="structdpfpdd__hw__descr.html#a2f430dee99479f60cd65070c55720d01">dpfpdd_hw_descr</a>
</li>
<li>ver
: <a class="el" href="structdpfpdd__dev__info.html#a833741236b10039ef939218ba683d1fa">dpfpdd_dev_info</a>
</li>
<li>view_cnt
: <a class="el" href="structdpfj__fid__view__params.html#a22b172b6e06ba45657d8db71d7ac3efe">dpfj_fid_view_params</a>
, <a class="el" href="structdpfj__fmd__record__params.html#a22b172b6e06ba45657d8db71d7ac3efe">dpfj_fmd_record_params</a>
</li>
<li>view_data
: <a class="el" href="structdpfj__fid__view__params.html#acd8e12b17166f6035d4595a0ba7ef454">dpfj_fid_view_params</a>
</li>
<li>view_idx
: <a class="el" href="structdpfj__candidate.html#ac029bdffa912e840c2c3d9b5e2673132">dpfj_candidate</a>
</li>
<li>view_number
: <a class="el" href="structdpfj__fid__view__params.html#add872c76931d95983575abfb6a782d96">dpfj_fid_view_params</a>
, <a class="el" href="structdpfj__fmd__view__params.html#add872c76931d95983575abfb6a782d96">dpfj_fmd_view_params</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structdpfj__fid__view__params.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">dpfj_fid_view_params</a>
, <a class="el" href="structdpfpdd__image__info.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">dpfpdd_image_info</a>
, <a class="el" href="structdpfj__fmd__record__params.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">dpfj_fmd_record_params</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
