<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DP_HW_TECHNOLOGY_CAPACITIVE
: <a class="el" href="dpfpdd_8h.html#ac35a188b4aee41482e35e109dc9c872d">dpfpdd.h</a>
</li>
<li>DP_HW_TECHNOLOGY_OPTICAL
: <a class="el" href="dpfpdd_8h.html#a8acc5d8ee1139d6d63582d47e226c2ee">dpfpdd.h</a>
</li>
<li>DP_HW_TECHNOLOGY_PRESSURE
: <a class="el" href="dpfpdd_8h.html#ad793993819b6723c8871f0171826a242">dpfpdd.h</a>
</li>
<li>DP_HW_TECHNOLOGY_THERMAL
: <a class="el" href="dpfpdd_8h.html#a3c5506e1420a841503efc8778f04a544">dpfpdd.h</a>
</li>
<li>DP_HW_TECHNOLOGY_UNKNOWN
: <a class="el" href="dpfpdd_8h.html#aabb436163d92c5b56a4771c3a329c6be">dpfpdd.h</a>
</li>
<li>DPFJ_COMPRESSION_WSQ_AWARE
: <a class="el" href="dpfj__compression_8h.html#a69a2dcff32cc2911e0330b9fdaa06964">dpfj_compression.h</a>
</li>
<li>DPFJ_COMPRESSION_WSQ_NIST
: <a class="el" href="dpfj__compression_8h.html#a5130ea4ad60a1cbbd93f51cbcb9d4154">dpfj_compression.h</a>
</li>
<li>DPFJ_E_COMPRESSION_IN_PROGRESS
: <a class="el" href="dpfj__compression_8h.html#aac249c76642a7dfc3b36489350705bd5">dpfj_compression.h</a>
</li>
<li>DPFJ_E_COMPRESSION_INVALID_WSQ_PARAMETER
: <a class="el" href="dpfj__compression_8h.html#ab6a45b716293871f302463417bdc7910">dpfj_compression.h</a>
</li>
<li>DPFJ_E_COMPRESSION_NOT_STARTED
: <a class="el" href="dpfj__compression_8h.html#a187e63d91428ed983555f7b44097edcf">dpfj_compression.h</a>
</li>
<li>DPFJ_E_COMPRESSION_WSQ_FAILURE
: <a class="el" href="dpfj__compression_8h.html#a5716c61980fadb0fda28aebece82fcdd">dpfj_compression.h</a>
</li>
<li>DPFJ_E_COMPRESSION_WSQ_LIB_NOT_FOUND
: <a class="el" href="dpfj__compression_8h.html#adb7031e3d35055dbfaad7f367f1e1ec8">dpfj_compression.h</a>
</li>
<li>DPFJ_E_ENROLLMENT_IN_PROGRESS
: <a class="el" href="dpfj_8h.html#acc370662dda0bb780ab3ff1776e9b046">dpfj.h</a>
</li>
<li>DPFJ_E_ENROLLMENT_INVALID_SET
: <a class="el" href="dpfj_8h.html#a8148896300a95aa52ec30b8d74690ae1">dpfj.h</a>
</li>
<li>DPFJ_E_ENROLLMENT_NOT_READY
: <a class="el" href="dpfj_8h.html#a7d4bf327087dc48a1a51702179a419a7">dpfj.h</a>
</li>
<li>DPFJ_E_ENROLLMENT_NOT_STARTED
: <a class="el" href="dpfj_8h.html#affcbc36dcf3ca6fbb48729127d6a3988">dpfj.h</a>
</li>
<li>DPFJ_E_FAILURE
: <a class="el" href="dpfj_8h.html#a721c83091af8b43afe31e44a5362c936">dpfj.h</a>
</li>
<li>DPFJ_E_INVALID_FID
: <a class="el" href="dpfj_8h.html#ae1296e9a9efb6fc38a5220347e6439a2">dpfj.h</a>
</li>
<li>DPFJ_E_INVALID_FMD
: <a class="el" href="dpfj_8h.html#a88d230623d18697db84690c3e3607667">dpfj.h</a>
</li>
<li>DPFJ_E_INVALID_PARAMETER
: <a class="el" href="dpfj_8h.html#a0309336c4deed360361f1f3b506e7e5b">dpfj.h</a>
</li>
<li>DPFJ_E_MORE_DATA
: <a class="el" href="dpfj_8h.html#a068241b3d636ba0629db2eb9e6393ebb">dpfj.h</a>
</li>
<li>DPFJ_E_NO_DATA
: <a class="el" href="dpfj_8h.html#abeac2e8591c45ed68345ca139cd5dfdc">dpfj.h</a>
</li>
<li>DPFJ_E_NOT_IMPLEMENTED
: <a class="el" href="dpfj_8h.html#aab01a7cf99b90ac4577dc0d21e67685c">dpfj.h</a>
</li>
<li>DPFJ_E_QUALITY_FAILURE
: <a class="el" href="dpfj__quality_8h.html#ac3563d8911644bdd99f0b0c356a16228">dpfj_quality.h</a>
</li>
<li>DPFJ_E_QUALITY_LIB_NOT_FOUND
: <a class="el" href="dpfj__quality_8h.html#a1849313213f544510790bc9327d39f97">dpfj_quality.h</a>
</li>
<li>DPFJ_E_QUALITY_NO_IMAGE
: <a class="el" href="dpfj__quality_8h.html#acfffff92d088908d659e4df1461fbc97">dpfj_quality.h</a>
</li>
<li>DPFJ_E_QUALITY_TOO_FEW_MINUTIA
: <a class="el" href="dpfj__quality_8h.html#a13840cc95fd0c5fa559c95bc1f894be7">dpfj_quality.h</a>
</li>
<li>DPFJ_E_TOO_SMALL_AREA
: <a class="el" href="dpfj_8h.html#a888cc32b353b4fbf619ea3f93790e2f7">dpfj.h</a>
</li>
<li>DPFJ_FID_ANSI_381_2004
: <a class="el" href="dpfj_8h.html#a75d4ef8fda804ee4f25b6df51aceeab3">dpfj.h</a>
</li>
<li>DPFJ_FID_ISO_19794_4_2005
: <a class="el" href="dpfj_8h.html#a7cfb8cc45129e8a04720974b5ab53640">dpfj.h</a>
</li>
<li>DPFJ_FMD_ANSI_378_2004
: <a class="el" href="dpfj_8h.html#a5e9258f0b48aa95f35c7df27ae9d5bb8">dpfj.h</a>
</li>
<li>DPFJ_FMD_DP_PRE_REG_FEATURES
: <a class="el" href="dpfj_8h.html#a27eb1f42c9fcb17f168520b9c94e8714">dpfj.h</a>
</li>
<li>DPFJ_FMD_DP_REG_FEATURES
: <a class="el" href="dpfj_8h.html#a1d40b1caf6690feb8dea1a33f8d6e46f">dpfj.h</a>
</li>
<li>DPFJ_FMD_DP_VER_FEATURES
: <a class="el" href="dpfj_8h.html#adb4ee9d3c37ba7170c03bb92402b2ad3">dpfj.h</a>
</li>
<li>DPFJ_FMD_ISO_19794_2_2005
: <a class="el" href="dpfj_8h.html#a5cdd29db60ae7e8878ca5b8ee9a821d0">dpfj.h</a>
</li>
<li>DPFJ_POSITION_LINDEX
: <a class="el" href="dpfj_8h.html#ac7e0d296efd2a619a0f76ed306fac3ae">dpfj.h</a>
</li>
<li>DPFJ_POSITION_LLITTLE
: <a class="el" href="dpfj_8h.html#a5547db8431a6393ed42bcd752edadafe">dpfj.h</a>
</li>
<li>DPFJ_POSITION_LMIDDLE
: <a class="el" href="dpfj_8h.html#a21b4dccc6da108c1713c8378a6d28fc3">dpfj.h</a>
</li>
<li>DPFJ_POSITION_LRING
: <a class="el" href="dpfj_8h.html#a9cbc7b439ea007d223a821b7d88c7ba1">dpfj.h</a>
</li>
<li>DPFJ_POSITION_LTHUMB
: <a class="el" href="dpfj_8h.html#aba9c307b874f615b88d126cdc9ba91aa">dpfj.h</a>
</li>
<li>DPFJ_POSITION_RINDEX
: <a class="el" href="dpfj_8h.html#acbc8309c84fb57bfa896691231b0430b">dpfj.h</a>
</li>
<li>DPFJ_POSITION_RLITTLE
: <a class="el" href="dpfj_8h.html#af66464e15ce1513aa93db833802e6c7b">dpfj.h</a>
</li>
<li>DPFJ_POSITION_RMIDDLE
: <a class="el" href="dpfj_8h.html#a83447eecea7880990bf628c0f21518e7">dpfj.h</a>
</li>
<li>DPFJ_POSITION_RRING
: <a class="el" href="dpfj_8h.html#ab6582fb31f8d9b1529a871391496f8d9">dpfj.h</a>
</li>
<li>DPFJ_POSITION_RTHUMB
: <a class="el" href="dpfj_8h.html#a9674236af12d21ae7c1d16c95edc8701">dpfj.h</a>
</li>
<li>DPFJ_POSITION_UNKNOWN
: <a class="el" href="dpfj_8h.html#a19bf0228d48af47e040896773de70033">dpfj.h</a>
</li>
<li>DPFJ_PROBABILITY_ONE
: <a class="el" href="dpfj_8h.html#a2b6e82e1e24a768a46a1ddd64047f5fd">dpfj.h</a>
</li>
<li>DPFJ_QUALITY_NFIQ_AWARE
: <a class="el" href="dpfj__quality_8h.html#a476eddb90763ba05fb57bf167b06e4e8">dpfj_quality.h</a>
</li>
<li>DPFJ_QUALITY_NFIQ_NIST
: <a class="el" href="dpfj__quality_8h.html#acac7dfae5912a4ba191a8b180d44d39f">dpfj_quality.h</a>
</li>
<li>DPFJ_SUCCESS
: <a class="el" href="dpfj_8h.html#ad13d3f1d20838c00c34dcc3b451b86a1">dpfj.h</a>
</li>
<li>DPFPDD_E_DEVICE_BUSY
: <a class="el" href="dpfpdd_8h.html#a4824643f418442d8132d3ad48bc3b2be">dpfpdd.h</a>
</li>
<li>DPFPDD_E_DEVICE_FAILURE
: <a class="el" href="dpfpdd_8h.html#a42a90399ebc0f2319c4acf8fc21b9839">dpfpdd.h</a>
</li>
<li>DPFPDD_E_FAILURE
: <a class="el" href="dpfpdd_8h.html#a0a946e659c853f8ba4cf17bb0b16fb79">dpfpdd.h</a>
</li>
<li>DPFPDD_E_INVALID_DEVICE
: <a class="el" href="dpfpdd_8h.html#a863813901b69e0e0720a6d47c2324ca5">dpfpdd.h</a>
</li>
<li>DPFPDD_E_INVALID_PARAMETER
: <a class="el" href="dpfpdd_8h.html#aa27997bc3cc10abb91b9a4a982768043">dpfpdd.h</a>
</li>
<li>DPFPDD_E_MORE_DATA
: <a class="el" href="dpfpdd_8h.html#affaec3149203b39646847d93a79a6a9f">dpfpdd.h</a>
</li>
<li>DPFPDD_E_NO_DATA
: <a class="el" href="dpfpdd_8h.html#ae293275cdb00215224a12954576072d8">dpfpdd.h</a>
</li>
<li>DPFPDD_E_NOT_IMPLEMENTED
: <a class="el" href="dpfpdd_8h.html#aa853c22c51ed23fb2e2d5bb106d48be7">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_MODALITY_AREA
: <a class="el" href="dpfpdd_8h.html#ada75529fdb324b5ac5f32df95495d528">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_MODALITY_SWIPE
: <a class="el" href="dpfpdd_8h.html#a89196900e0f1758f0e11fa0a4fa4b639">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_MODALITY_UNKNOWN
: <a class="el" href="dpfpdd_8h.html#a4fedef4ffedf1754b3c48a11a9afcc7c">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_FMT_ANSI381
: <a class="el" href="dpfpdd_8h.html#ab15cde2543c36af0fd5473ea7b6bc55b">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_FMT_ISOIEC19794
: <a class="el" href="dpfpdd_8h.html#af684ea7c78838033197026d5fc3d4b68">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_FMT_PIXEL_BUFFER
: <a class="el" href="dpfpdd_8h.html#aa8c7210ca07dc965611d8b8e3e96a634">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_PROC_DEFAULT
: <a class="el" href="dpfpdd_8h.html#a6ed13ae98f738234220180dc090f72e4">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_PROC_ENHANCED
: <a class="el" href="dpfpdd_8h.html#a3d6f0250116511482a0da552448ac7ab">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_PROC_NONE
: <a class="el" href="dpfpdd_8h.html#a597b37cf90b51a404ff54e809897c0c6">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_PROC_PIV
: <a class="el" href="dpfpdd_8h.html#a6264ee100945c34f8d7ee13696951277">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_PROC_UNPROCESSED
: <a class="el" href="dpfpdd_8h.html#ad76fb8d4d4fb4fa7ee54929b343d87e8">dpfpdd.h</a>
</li>
<li>DPFPDD_PARMID_FINGERDETECT_ENABLE
: <a class="el" href="dpfpdd_8h.html#a901793270a5742a3e3ff552fe02d3703">dpfpdd.h</a>
</li>
<li>DPFPDD_PARMID_IOMAP
: <a class="el" href="dpfpdd_8h.html#a0ac740997b053aaf711f3674b12d07fe">dpfpdd.h</a>
</li>
<li>DPFPDD_PARMID_ROTATE
: <a class="el" href="dpfpdd_8h.html#abe80967ad0cd12186846a12cc470bc61">dpfpdd.h</a>
</li>
<li>DPFPDD_PRIORITY_COOPERATIVE
: <a class="el" href="dpfpdd_8h.html#a4d5eba7bb42f436b88bc213f8be8ca8c">dpfpdd.h</a>
</li>
<li>DPFPDD_PRIORITY_EXCLUSIVE
: <a class="el" href="dpfpdd_8h.html#af009e1b1653f40e395a67fbf842ab622">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_CANCELED
: <a class="el" href="dpfpdd_8h.html#a508482a8c6cee28e53b488a1e1bee302">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FAKE_FINGER
: <a class="el" href="dpfpdd_8h.html#a8f554e5d11f29e9a377c0e5c145c56c3">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FINGER_OFF_CENTER
: <a class="el" href="dpfpdd_8h.html#a7b9a11b717077d0231f1b15a50dc83f4">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FINGER_TOO_HIGH
: <a class="el" href="dpfpdd_8h.html#aae25d9bcb1607a054f2c55f3bbd550fe">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FINGER_TOO_LEFT
: <a class="el" href="dpfpdd_8h.html#a4bbba8feef3fe33931ce1aeca637935d">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FINGER_TOO_LOW
: <a class="el" href="dpfpdd_8h.html#a0da2b3f32e05aea0aa6e386c1905f201">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FINGER_TOO_RIGHT
: <a class="el" href="dpfpdd_8h.html#af5850dc16ea4ef64ed0cafb083d8ff31">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_GOOD
: <a class="el" href="dpfpdd_8h.html#a3a887558e08aacbbb2fb65115e92c8ad">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_NO_FINGER
: <a class="el" href="dpfpdd_8h.html#aa314edabb6c57c3ac813cdab12af62d0">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_READER_DIRTY
: <a class="el" href="dpfpdd_8h.html#a889552370e3fbd285d49da287e3c48cb">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_SKEWED
: <a class="el" href="dpfpdd_8h.html#a59fbaa0997c80db1e727c053fe7fa5fb">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_TOO_FAST
: <a class="el" href="dpfpdd_8h.html#a9f0518c9d3376f4f890228de361f1580">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_TOO_LONG
: <a class="el" href="dpfpdd_8h.html#a6ce82022318004c2303d6165665acb20">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_TOO_SHORT
: <a class="el" href="dpfpdd_8h.html#a9d76a7c7c9e611a79270df7598fd0d3e">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_TOO_SLOW
: <a class="el" href="dpfpdd_8h.html#a12b371cf0e9551285f67b4d13a31eb2e">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_WRONG_DIRECTION
: <a class="el" href="dpfpdd_8h.html#a05f4052485e85be5722a94694f30a4ac">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_TIMED_OUT
: <a class="el" href="dpfpdd_8h.html#a40be52d20d3db9b1040e1261055f4e7b">dpfpdd.h</a>
</li>
<li>DPFPDD_STATUS_BUSY
: <a class="el" href="dpfpdd_8h.html#afb2a81666ac181e8bfdbaa5da77ef5c8">dpfpdd.h</a>
</li>
<li>DPFPDD_STATUS_FAILURE
: <a class="el" href="dpfpdd_8h.html#a98bfe0afdd78618aa3ed227e633a1a02">dpfpdd.h</a>
</li>
<li>DPFPDD_STATUS_NEED_CALIBRATION
: <a class="el" href="dpfpdd_8h.html#a9f04f98c723856e3a0dbcd1c88d3345b">dpfpdd.h</a>
</li>
<li>DPFPDD_STATUS_READY
: <a class="el" href="dpfpdd_8h.html#a3d1868e26fc83a135943bbb82c2c1b5e">dpfpdd.h</a>
</li>
<li>DPFPDD_SUCCESS
: <a class="el" href="dpfpdd_8h.html#a09258394fef972ac56594f92ce800244">dpfpdd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_DEVICE_NAME_LENGTH
: <a class="el" href="dpfpdd_8h.html#a1f6c89459abdd1916208c926a4df3ae4">dpfpdd.h</a>
</li>
<li>MAX_FMD_SIZE
: <a class="el" href="dpfj_8h.html#aec88637fb49a8851d8e9d69226cf8993">dpfj.h</a>
</li>
<li>MAX_STR_LENGTH
: <a class="el" href="dpfpdd_8h.html#aaa695591372841e2c5580e4ed0f3620f">dpfpdd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
