<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DP_HW_TECHNOLOGY_CAPACITIVE
: <a class="el" href="dpfpdd_8h.html#ac35a188b4aee41482e35e109dc9c872d">dpfpdd.h</a>
</li>
<li>DP_HW_TECHNOLOGY_OPTICAL
: <a class="el" href="dpfpdd_8h.html#a8acc5d8ee1139d6d63582d47e226c2ee">dpfpdd.h</a>
</li>
<li>DP_HW_TECHNOLOGY_PRESSURE
: <a class="el" href="dpfpdd_8h.html#ad793993819b6723c8871f0171826a242">dpfpdd.h</a>
</li>
<li>DP_HW_TECHNOLOGY_THERMAL
: <a class="el" href="dpfpdd_8h.html#a3c5506e1420a841503efc8778f04a544">dpfpdd.h</a>
</li>
<li>DP_HW_TECHNOLOGY_UNKNOWN
: <a class="el" href="dpfpdd_8h.html#aabb436163d92c5b56a4771c3a329c6be">dpfpdd.h</a>
</li>
<li>dpfj_add_to_enrollment()
: <a class="el" href="dpfj_8h.html#a87ac4ce259a22102f8125dc4bbf2e7ca">dpfj.h</a>
</li>
<li>DPFJ_CANDIDATE
: <a class="el" href="dpfj_8h.html#a6adf9ce8c7e2b29860be3256f70b2cfe">dpfj.h</a>
</li>
<li>dpfj_compare()
: <a class="el" href="dpfj_8h.html#abe292c7eee2b195143b8b561ccd08921">dpfj.h</a>
</li>
<li>dpfj_compress_fid()
: <a class="el" href="dpfj__compression_8h.html#aa4b280beb4c0690e355065305c683c2f">dpfj_compression.h</a>
</li>
<li>dpfj_compress_raw()
: <a class="el" href="dpfj__compression_8h.html#aa937530e91066937e2d305704e851e70">dpfj_compression.h</a>
</li>
<li>DPFJ_COMPRESSION_WSQ_AWARE
: <a class="el" href="dpfj__compression_8h.html#a69a2dcff32cc2911e0330b9fdaa06964">dpfj_compression.h</a>
</li>
<li>DPFJ_COMPRESSION_WSQ_NIST
: <a class="el" href="dpfj__compression_8h.html#a5130ea4ad60a1cbbd93f51cbcb9d4154">dpfj_compression.h</a>
</li>
<li>dpfj_create_enrollment_fmd()
: <a class="el" href="dpfj_8h.html#a0e9acc781f85dddb32faea78e72bade0">dpfj.h</a>
</li>
<li>dpfj_create_fmd_from_fid()
: <a class="el" href="dpfj_8h.html#abac295c5ebca3a197f659c7ae9e3d604">dpfj.h</a>
</li>
<li>dpfj_create_fmd_from_raw()
: <a class="el" href="dpfj_8h.html#ad3cd5f8bc2d5ac93745ab104d4a0a2d2">dpfj.h</a>
</li>
<li>dpfj_dp_fid_convert()
: <a class="el" href="dpfj_8h.html#af767b5b73c1d1745f71110cf872e7a95">dpfj.h</a>
</li>
<li>DPFJ_E_COMPRESSION_IN_PROGRESS
: <a class="el" href="dpfj__compression_8h.html#aac249c76642a7dfc3b36489350705bd5">dpfj_compression.h</a>
</li>
<li>DPFJ_E_COMPRESSION_INVALID_WSQ_PARAMETER
: <a class="el" href="dpfj__compression_8h.html#ab6a45b716293871f302463417bdc7910">dpfj_compression.h</a>
</li>
<li>DPFJ_E_COMPRESSION_NOT_STARTED
: <a class="el" href="dpfj__compression_8h.html#a187e63d91428ed983555f7b44097edcf">dpfj_compression.h</a>
</li>
<li>DPFJ_E_COMPRESSION_WSQ_FAILURE
: <a class="el" href="dpfj__compression_8h.html#a5716c61980fadb0fda28aebece82fcdd">dpfj_compression.h</a>
</li>
<li>DPFJ_E_COMPRESSION_WSQ_LIB_NOT_FOUND
: <a class="el" href="dpfj__compression_8h.html#adb7031e3d35055dbfaad7f367f1e1ec8">dpfj_compression.h</a>
</li>
<li>DPFJ_E_ENROLLMENT_IN_PROGRESS
: <a class="el" href="dpfj_8h.html#acc370662dda0bb780ab3ff1776e9b046">dpfj.h</a>
</li>
<li>DPFJ_E_ENROLLMENT_INVALID_SET
: <a class="el" href="dpfj_8h.html#a8148896300a95aa52ec30b8d74690ae1">dpfj.h</a>
</li>
<li>DPFJ_E_ENROLLMENT_NOT_READY
: <a class="el" href="dpfj_8h.html#a7d4bf327087dc48a1a51702179a419a7">dpfj.h</a>
</li>
<li>DPFJ_E_ENROLLMENT_NOT_STARTED
: <a class="el" href="dpfj_8h.html#affcbc36dcf3ca6fbb48729127d6a3988">dpfj.h</a>
</li>
<li>DPFJ_E_FAILURE
: <a class="el" href="dpfj_8h.html#a721c83091af8b43afe31e44a5362c936">dpfj.h</a>
</li>
<li>DPFJ_E_INVALID_FID
: <a class="el" href="dpfj_8h.html#ae1296e9a9efb6fc38a5220347e6439a2">dpfj.h</a>
</li>
<li>DPFJ_E_INVALID_FMD
: <a class="el" href="dpfj_8h.html#a88d230623d18697db84690c3e3607667">dpfj.h</a>
</li>
<li>DPFJ_E_INVALID_PARAMETER
: <a class="el" href="dpfj_8h.html#a0309336c4deed360361f1f3b506e7e5b">dpfj.h</a>
</li>
<li>DPFJ_E_MORE_DATA
: <a class="el" href="dpfj_8h.html#a068241b3d636ba0629db2eb9e6393ebb">dpfj.h</a>
</li>
<li>DPFJ_E_NO_DATA
: <a class="el" href="dpfj_8h.html#abeac2e8591c45ed68345ca139cd5dfdc">dpfj.h</a>
</li>
<li>DPFJ_E_NOT_IMPLEMENTED
: <a class="el" href="dpfj_8h.html#aab01a7cf99b90ac4577dc0d21e67685c">dpfj.h</a>
</li>
<li>DPFJ_E_QUALITY_FAILURE
: <a class="el" href="dpfj__quality_8h.html#ac3563d8911644bdd99f0b0c356a16228">dpfj_quality.h</a>
</li>
<li>DPFJ_E_QUALITY_LIB_NOT_FOUND
: <a class="el" href="dpfj__quality_8h.html#a1849313213f544510790bc9327d39f97">dpfj_quality.h</a>
</li>
<li>DPFJ_E_QUALITY_NO_IMAGE
: <a class="el" href="dpfj__quality_8h.html#acfffff92d088908d659e4df1461fbc97">dpfj_quality.h</a>
</li>
<li>DPFJ_E_QUALITY_TOO_FEW_MINUTIA
: <a class="el" href="dpfj__quality_8h.html#a13840cc95fd0c5fa559c95bc1f894be7">dpfj_quality.h</a>
</li>
<li>DPFJ_E_TOO_SMALL_AREA
: <a class="el" href="dpfj_8h.html#a888cc32b353b4fbf619ea3f93790e2f7">dpfj.h</a>
</li>
<li>dpfj_expand_fid()
: <a class="el" href="dpfj__compression_8h.html#ab819e5b1dd2d5920242d8bb6cd7365fc">dpfj_compression.h</a>
</li>
<li>dpfj_expand_raw()
: <a class="el" href="dpfj__compression_8h.html#a6786de8173c8e253617c44f9a6774a8c">dpfj_compression.h</a>
</li>
<li>DPFJ_FID_ANSI_381_2004
: <a class="el" href="dpfj_8h.html#a75d4ef8fda804ee4f25b6df51aceeab3">dpfj.h</a>
</li>
<li>DPFJ_FID_FORMAT
: <a class="el" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7">dpfj.h</a>
</li>
<li>DPFJ_FID_ISO_19794_4_2005
: <a class="el" href="dpfj_8h.html#a7cfb8cc45129e8a04720974b5ab53640">dpfj.h</a>
</li>
<li>DPFJ_FID_RECORD_PARAMS
: <a class="el" href="dpfj_8h.html#abaf66be6277ae0d536b2e8855a9c9d4e">dpfj.h</a>
</li>
<li>DPFJ_FID_VIEW_PARAMS
: <a class="el" href="dpfj_8h.html#a3a78cd884a2b45d43cb05153dba1b403">dpfj.h</a>
</li>
<li>DPFJ_FINGER_POSITION
: <a class="el" href="dpfj_8h.html#a4c75a1f93927c9130bfa26a2be668c97">dpfj.h</a>
</li>
<li>dpfj_finish_compression()
: <a class="el" href="dpfj__compression_8h.html#a97162e7f287e2e871324bd3b085d6803">dpfj_compression.h</a>
</li>
<li>dpfj_finish_enrollment()
: <a class="el" href="dpfj_8h.html#ace613d5925fe70523ae8d7be5c6a201d">dpfj.h</a>
</li>
<li>DPFJ_FMD_ANSI_378_2004
: <a class="el" href="dpfj_8h.html#a5e9258f0b48aa95f35c7df27ae9d5bb8">dpfj.h</a>
</li>
<li>dpfj_fmd_convert()
: <a class="el" href="dpfj_8h.html#aa3def0e386160bf0d02185060220b716">dpfj.h</a>
</li>
<li>DPFJ_FMD_DP_PRE_REG_FEATURES
: <a class="el" href="dpfj_8h.html#a27eb1f42c9fcb17f168520b9c94e8714">dpfj.h</a>
</li>
<li>DPFJ_FMD_DP_REG_FEATURES
: <a class="el" href="dpfj_8h.html#a1d40b1caf6690feb8dea1a33f8d6e46f">dpfj.h</a>
</li>
<li>DPFJ_FMD_DP_VER_FEATURES
: <a class="el" href="dpfj_8h.html#adb4ee9d3c37ba7170c03bb92402b2ad3">dpfj.h</a>
</li>
<li>DPFJ_FMD_FORMAT
: <a class="el" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6">dpfj.h</a>
</li>
<li>DPFJ_FMD_ISO_19794_2_2005
: <a class="el" href="dpfj_8h.html#a5cdd29db60ae7e8878ca5b8ee9a821d0">dpfj.h</a>
</li>
<li>DPFJ_FMD_RECORD_PARAMS
: <a class="el" href="dpfj_8h.html#adf13dbe92cb0ef17ed6585420cb4854a">dpfj.h</a>
</li>
<li>DPFJ_FMD_VIEW_PARAMS
: <a class="el" href="dpfj_8h.html#a15bd328c25b812a20f86646074fe7f73">dpfj.h</a>
</li>
<li>dpfj_get_fid_record_params()
: <a class="el" href="dpfj_8h.html#adf6d9fad3a0d643f872d06af82c91d18">dpfj.h</a>
</li>
<li>dpfj_get_fid_view_offset()
: <a class="el" href="dpfj_8h.html#a47e1e1b7d0399c6669c43d71b51cbc0c">dpfj.h</a>
</li>
<li>dpfj_get_fid_view_params()
: <a class="el" href="dpfj_8h.html#a95953dc27a189dfd48cda1ce8e6dc085">dpfj.h</a>
</li>
<li>dpfj_get_fmd_record_params()
: <a class="el" href="dpfj_8h.html#a5503ebeade029045acf564e0a8b35b15">dpfj.h</a>
</li>
<li>dpfj_get_fmd_view_offset()
: <a class="el" href="dpfj_8h.html#a2fc1138a3e306e768a41f84e76ce9147">dpfj.h</a>
</li>
<li>dpfj_get_fmd_view_params()
: <a class="el" href="dpfj_8h.html#a4ada7d6533d68b5021e1ea2989d66d5d">dpfj.h</a>
</li>
<li>dpfj_get_processed_data()
: <a class="el" href="dpfj__compression_8h.html#a7d7fd689ee33af8f97509481f58ff90d">dpfj_compression.h</a>
</li>
<li>dpfj_identify()
: <a class="el" href="dpfj_8h.html#a6359794fe9cc2bdb83e04295cec98604">dpfj.h</a>
</li>
<li>DPFJ_POSITION_LINDEX
: <a class="el" href="dpfj_8h.html#ac7e0d296efd2a619a0f76ed306fac3ae">dpfj.h</a>
</li>
<li>DPFJ_POSITION_LLITTLE
: <a class="el" href="dpfj_8h.html#a5547db8431a6393ed42bcd752edadafe">dpfj.h</a>
</li>
<li>DPFJ_POSITION_LMIDDLE
: <a class="el" href="dpfj_8h.html#a21b4dccc6da108c1713c8378a6d28fc3">dpfj.h</a>
</li>
<li>DPFJ_POSITION_LRING
: <a class="el" href="dpfj_8h.html#a9cbc7b439ea007d223a821b7d88c7ba1">dpfj.h</a>
</li>
<li>DPFJ_POSITION_LTHUMB
: <a class="el" href="dpfj_8h.html#aba9c307b874f615b88d126cdc9ba91aa">dpfj.h</a>
</li>
<li>DPFJ_POSITION_RINDEX
: <a class="el" href="dpfj_8h.html#acbc8309c84fb57bfa896691231b0430b">dpfj.h</a>
</li>
<li>DPFJ_POSITION_RLITTLE
: <a class="el" href="dpfj_8h.html#af66464e15ce1513aa93db833802e6c7b">dpfj.h</a>
</li>
<li>DPFJ_POSITION_RMIDDLE
: <a class="el" href="dpfj_8h.html#a83447eecea7880990bf628c0f21518e7">dpfj.h</a>
</li>
<li>DPFJ_POSITION_RRING
: <a class="el" href="dpfj_8h.html#ab6582fb31f8d9b1529a871391496f8d9">dpfj.h</a>
</li>
<li>DPFJ_POSITION_RTHUMB
: <a class="el" href="dpfj_8h.html#a9674236af12d21ae7c1d16c95edc8701">dpfj.h</a>
</li>
<li>DPFJ_POSITION_UNKNOWN
: <a class="el" href="dpfj_8h.html#a19bf0228d48af47e040896773de70033">dpfj.h</a>
</li>
<li>DPFJ_PROBABILITY_ONE
: <a class="el" href="dpfj_8h.html#a2b6e82e1e24a768a46a1ddd64047f5fd">dpfj.h</a>
</li>
<li>DPFJ_QUALITY_NFIQ_AWARE
: <a class="el" href="dpfj__quality_8h.html#a476eddb90763ba05fb57bf167b06e4e8">dpfj_quality.h</a>
</li>
<li>dpfj_quality_nfiq_from_fid()
: <a class="el" href="dpfj__quality_8h.html#a26aec3bfa92d9ae8160b2748164c347e">dpfj_quality.h</a>
</li>
<li>dpfj_quality_nfiq_from_raw()
: <a class="el" href="dpfj__quality_8h.html#a6cf4899037723b8c7d635bfbc66a2741">dpfj_quality.h</a>
</li>
<li>DPFJ_QUALITY_NFIQ_NIST
: <a class="el" href="dpfj__quality_8h.html#acac7dfae5912a4ba191a8b180d44d39f">dpfj_quality.h</a>
</li>
<li>DPFJ_SCAN_TYPE
: <a class="el" href="dpfj_8h.html#a61a28bcd494a1efe6f775035ef4d229a">dpfj.h</a>
</li>
<li>dpfj_set_fid_record_params()
: <a class="el" href="dpfj_8h.html#afdfe04c0530904607316eb4899c884f7">dpfj.h</a>
</li>
<li>dpfj_set_fid_view_params()
: <a class="el" href="dpfj_8h.html#ad7ee7094f392cc45b41efebaf4e6c15b">dpfj.h</a>
</li>
<li>dpfj_set_fmd_record_params()
: <a class="el" href="dpfj_8h.html#a38aee7d2afca87d1839dbd6f037bff5a">dpfj.h</a>
</li>
<li>dpfj_set_fmd_view_params()
: <a class="el" href="dpfj_8h.html#a02d2a44ea7f634bd7e77347459ccbcda">dpfj.h</a>
</li>
<li>dpfj_set_wsq_bitrate()
: <a class="el" href="dpfj__compression_8h.html#ad6d2796405a79919c3445642a3895848">dpfj_compression.h</a>
</li>
<li>dpfj_set_wsq_size()
: <a class="el" href="dpfj__compression_8h.html#ade7a34eabdec6e857ad06690a9aa186c">dpfj_compression.h</a>
</li>
<li>dpfj_start_compression()
: <a class="el" href="dpfj__compression_8h.html#a70e8c666a1a22433282aab1f7b8026fb">dpfj_compression.h</a>
</li>
<li>dpfj_start_enrollment()
: <a class="el" href="dpfj_8h.html#a615be3cddc471a2840f53259345c99c4">dpfj.h</a>
</li>
<li>DPFJ_SUCCESS
: <a class="el" href="dpfj_8h.html#ad13d3f1d20838c00c34dcc3b451b86a1">dpfj.h</a>
</li>
<li>DPFJ_VER_INFO
: <a class="el" href="dpfj_8h.html#a381e556f9f3a0f21bd805f1a8e1a896f">dpfj.h</a>
</li>
<li>dpfj_version()
: <a class="el" href="dpfj_8h.html#a8d45b106addd7a8574c5d8e9d51b71a6">dpfj.h</a>
</li>
<li>DPFJ_VERSION
: <a class="el" href="dpfj_8h.html#a35601c91e506a292b73c89a6c0f30dd1">dpfj.h</a>
</li>
<li>dpfpdd_calibrate()
: <a class="el" href="dpfpdd_8h.html#a6596b0dfa9b38ea61e2dd5eb8d758083">dpfpdd.h</a>
</li>
<li>dpfpdd_cancel()
: <a class="el" href="dpfpdd_8h.html#a22b9e73d09191deac3d281e24c9142ed">dpfpdd.h</a>
</li>
<li>dpfpdd_capture()
: <a class="el" href="dpfpdd_8h.html#ae1533719bf942f2f50d3e42796b52d3a">dpfpdd.h</a>
</li>
<li>dpfpdd_capture_async()
: <a class="el" href="dpfpdd_8h.html#a5e348bbc28e264714555c785e1a4d103">dpfpdd.h</a>
</li>
<li>DPFPDD_CAPTURE_CALLBACK
: <a class="el" href="dpfpdd_8h.html#a5c6d7af60984082d93fb78edd9eb7b16">dpfpdd.h</a>
</li>
<li>DPFPDD_CAPTURE_CALLBACK_DATA_0
: <a class="el" href="dpfpdd_8h.html#a433c4a0b5bcaeccd1c5f8a6615507955">dpfpdd.h</a>
</li>
<li>DPFPDD_CAPTURE_PARAM
: <a class="el" href="dpfpdd_8h.html#a802ef1ecab7a6dd121b16f75658e23a1">dpfpdd.h</a>
</li>
<li>DPFPDD_CAPTURE_RESULT
: <a class="el" href="dpfpdd_8h.html#aaee5b92d1aedcfb572a81bae07c3f50f">dpfpdd.h</a>
</li>
<li>dpfpdd_close()
: <a class="el" href="dpfpdd_8h.html#adf4876ce7b792b1b42d07964044ed90d">dpfpdd.h</a>
</li>
<li>DPFPDD_DEV
: <a class="el" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0">dpfpdd.h</a>
</li>
<li>DPFPDD_DEV_CAPS
: <a class="el" href="dpfpdd_8h.html#a3b3ff72b237d6298e08c793dadb634a2">dpfpdd.h</a>
</li>
<li>DPFPDD_DEV_INFO
: <a class="el" href="dpfpdd_8h.html#a3858d5cf310b942549cdcd1fd089f721">dpfpdd.h</a>
</li>
<li>DPFPDD_DEV_STATUS
: <a class="el" href="dpfpdd_8h.html#a534089b4ae2639e970d30a366bc17885">dpfpdd.h</a>
</li>
<li>DPFPDD_E_DEVICE_BUSY
: <a class="el" href="dpfpdd_8h.html#a4824643f418442d8132d3ad48bc3b2be">dpfpdd.h</a>
</li>
<li>DPFPDD_E_DEVICE_FAILURE
: <a class="el" href="dpfpdd_8h.html#a42a90399ebc0f2319c4acf8fc21b9839">dpfpdd.h</a>
</li>
<li>DPFPDD_E_FAILURE
: <a class="el" href="dpfpdd_8h.html#a0a946e659c853f8ba4cf17bb0b16fb79">dpfpdd.h</a>
</li>
<li>DPFPDD_E_INVALID_DEVICE
: <a class="el" href="dpfpdd_8h.html#a863813901b69e0e0720a6d47c2324ca5">dpfpdd.h</a>
</li>
<li>DPFPDD_E_INVALID_PARAMETER
: <a class="el" href="dpfpdd_8h.html#aa27997bc3cc10abb91b9a4a982768043">dpfpdd.h</a>
</li>
<li>DPFPDD_E_MORE_DATA
: <a class="el" href="dpfpdd_8h.html#affaec3149203b39646847d93a79a6a9f">dpfpdd.h</a>
</li>
<li>DPFPDD_E_NO_DATA
: <a class="el" href="dpfpdd_8h.html#ae293275cdb00215224a12954576072d8">dpfpdd.h</a>
</li>
<li>DPFPDD_E_NOT_IMPLEMENTED
: <a class="el" href="dpfpdd_8h.html#aa853c22c51ed23fb2e2d5bb106d48be7">dpfpdd.h</a>
</li>
<li>dpfpdd_exit()
: <a class="el" href="dpfpdd_8h.html#a73072da229961d318c58c31d2b4c1b88">dpfpdd.h</a>
</li>
<li>dpfpdd_get_device_capabilities()
: <a class="el" href="dpfpdd_8h.html#a33be2581bb2bbde6c4c35441c13d546c">dpfpdd.h</a>
</li>
<li>dpfpdd_get_device_status()
: <a class="el" href="dpfpdd_8h.html#ad2df208c7d3547ca455419a61c8af912">dpfpdd.h</a>
</li>
<li>dpfpdd_get_parameter()
: <a class="el" href="dpfpdd_8h.html#a1ae9648a782569ceeae2665e78110b5d">dpfpdd.h</a>
</li>
<li>dpfpdd_get_stream_image()
: <a class="el" href="dpfpdd_8h.html#a837c66c90191b5b450d7e8b0d3363513">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_DESCR
: <a class="el" href="dpfpdd_8h.html#a8b68fe0cec0b5046f28984216570ee8a">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_ID
: <a class="el" href="dpfpdd_8h.html#a517a1b19bb32629a2ad89dcafde19ed6">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_MODALITY
: <a class="el" href="dpfpdd_8h.html#a985d628b95710547e0180ce6d77a9da2">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_MODALITY_AREA
: <a class="el" href="dpfpdd_8h.html#ada75529fdb324b5ac5f32df95495d528">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_MODALITY_SWIPE
: <a class="el" href="dpfpdd_8h.html#a89196900e0f1758f0e11fa0a4fa4b639">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_MODALITY_UNKNOWN
: <a class="el" href="dpfpdd_8h.html#a4fedef4ffedf1754b3c48a11a9afcc7c">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_TECHNOLOGY
: <a class="el" href="dpfpdd_8h.html#a43b8ccdaeccef7edfdd2ae40281b91a6">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_VERSION
: <a class="el" href="dpfpdd_8h.html#a0604a0d786a219b329f53941fddeed5e">dpfpdd.h</a>
</li>
<li>DPFPDD_IMAGE_FMT
: <a class="el" href="dpfpdd_8h.html#a174af5370d74bdaa89ed2341065f7637">dpfpdd.h</a>
</li>
<li>DPFPDD_IMAGE_INFO
: <a class="el" href="dpfpdd_8h.html#a2b901a7a8ddf86ef7e444f8086d86cbd">dpfpdd.h</a>
</li>
<li>DPFPDD_IMAGE_PROC
: <a class="el" href="dpfpdd_8h.html#a8e551e3bb991b1d046cc0c193117cff1">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_FMT_ANSI381
: <a class="el" href="dpfpdd_8h.html#ab15cde2543c36af0fd5473ea7b6bc55b">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_FMT_ISOIEC19794
: <a class="el" href="dpfpdd_8h.html#af684ea7c78838033197026d5fc3d4b68">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_FMT_PIXEL_BUFFER
: <a class="el" href="dpfpdd_8h.html#aa8c7210ca07dc965611d8b8e3e96a634">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_PROC_DEFAULT
: <a class="el" href="dpfpdd_8h.html#a6ed13ae98f738234220180dc090f72e4">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_PROC_ENHANCED
: <a class="el" href="dpfpdd_8h.html#a3d6f0250116511482a0da552448ac7ab">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_PROC_NONE
: <a class="el" href="dpfpdd_8h.html#a597b37cf90b51a404ff54e809897c0c6">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_PROC_PIV
: <a class="el" href="dpfpdd_8h.html#a6264ee100945c34f8d7ee13696951277">dpfpdd.h</a>
</li>
<li>DPFPDD_IMG_PROC_UNPROCESSED
: <a class="el" href="dpfpdd_8h.html#ad76fb8d4d4fb4fa7ee54929b343d87e8">dpfpdd.h</a>
</li>
<li>dpfpdd_init()
: <a class="el" href="dpfpdd_8h.html#a886ecaabc84e2eba985e85971076ba09">dpfpdd.h</a>
</li>
<li>DPFPDD_IOMAP
: <a class="el" href="dpfpdd_8h.html#a9ef562a536eca52fda7c844514858ac8">dpfpdd.h</a>
</li>
<li>dpfpdd_open()
: <a class="el" href="dpfpdd_8h.html#a0d73247f08e7680e7942281b4dab27cf">dpfpdd.h</a>
</li>
<li>dpfpdd_open_ext()
: <a class="el" href="dpfpdd_8h.html#a0eb001056a1eb2f42a708a539935245b">dpfpdd.h</a>
</li>
<li>DPFPDD_PARMID
: <a class="el" href="dpfpdd_8h.html#a0a808418f2df90f1369a93848c7fc941">dpfpdd.h</a>
</li>
<li>DPFPDD_PARMID_FINGERDETECT_ENABLE
: <a class="el" href="dpfpdd_8h.html#a901793270a5742a3e3ff552fe02d3703">dpfpdd.h</a>
</li>
<li>DPFPDD_PARMID_IOMAP
: <a class="el" href="dpfpdd_8h.html#a0ac740997b053aaf711f3674b12d07fe">dpfpdd.h</a>
</li>
<li>DPFPDD_PARMID_ROTATE
: <a class="el" href="dpfpdd_8h.html#abe80967ad0cd12186846a12cc470bc61">dpfpdd.h</a>
</li>
<li>DPFPDD_PRIORITY
: <a class="el" href="dpfpdd_8h.html#ab13a5ae8b4c8f1fc2e0dc77995191382">dpfpdd.h</a>
</li>
<li>DPFPDD_PRIORITY_COOPERATIVE
: <a class="el" href="dpfpdd_8h.html#a4d5eba7bb42f436b88bc213f8be8ca8c">dpfpdd.h</a>
</li>
<li>DPFPDD_PRIORITY_EXCLUSIVE
: <a class="el" href="dpfpdd_8h.html#af009e1b1653f40e395a67fbf842ab622">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY
: <a class="el" href="dpfpdd_8h.html#ac0f32dcc8cc2db1fd6dd7c596e6ca5be">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_CANCELED
: <a class="el" href="dpfpdd_8h.html#a508482a8c6cee28e53b488a1e1bee302">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FAKE_FINGER
: <a class="el" href="dpfpdd_8h.html#a8f554e5d11f29e9a377c0e5c145c56c3">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FINGER_OFF_CENTER
: <a class="el" href="dpfpdd_8h.html#a7b9a11b717077d0231f1b15a50dc83f4">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FINGER_TOO_HIGH
: <a class="el" href="dpfpdd_8h.html#aae25d9bcb1607a054f2c55f3bbd550fe">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FINGER_TOO_LEFT
: <a class="el" href="dpfpdd_8h.html#a4bbba8feef3fe33931ce1aeca637935d">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FINGER_TOO_LOW
: <a class="el" href="dpfpdd_8h.html#a0da2b3f32e05aea0aa6e386c1905f201">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_FINGER_TOO_RIGHT
: <a class="el" href="dpfpdd_8h.html#af5850dc16ea4ef64ed0cafb083d8ff31">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_GOOD
: <a class="el" href="dpfpdd_8h.html#a3a887558e08aacbbb2fb65115e92c8ad">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_NO_FINGER
: <a class="el" href="dpfpdd_8h.html#aa314edabb6c57c3ac813cdab12af62d0">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_READER_DIRTY
: <a class="el" href="dpfpdd_8h.html#a889552370e3fbd285d49da287e3c48cb">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_SKEWED
: <a class="el" href="dpfpdd_8h.html#a59fbaa0997c80db1e727c053fe7fa5fb">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_TOO_FAST
: <a class="el" href="dpfpdd_8h.html#a9f0518c9d3376f4f890228de361f1580">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_TOO_LONG
: <a class="el" href="dpfpdd_8h.html#a6ce82022318004c2303d6165665acb20">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_TOO_SHORT
: <a class="el" href="dpfpdd_8h.html#a9d76a7c7c9e611a79270df7598fd0d3e">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_TOO_SLOW
: <a class="el" href="dpfpdd_8h.html#a12b371cf0e9551285f67b4d13a31eb2e">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_SCAN_WRONG_DIRECTION
: <a class="el" href="dpfpdd_8h.html#a05f4052485e85be5722a94694f30a4ac">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY_TIMED_OUT
: <a class="el" href="dpfpdd_8h.html#a40be52d20d3db9b1040e1261055f4e7b">dpfpdd.h</a>
</li>
<li>dpfpdd_query_devices()
: <a class="el" href="dpfpdd_8h.html#a9c49875a3409781d6dfc33b49eb42383">dpfpdd.h</a>
</li>
<li>dpfpdd_reset()
: <a class="el" href="dpfpdd_8h.html#a75fd533656543e772d4dc4f3c1e2eb32">dpfpdd.h</a>
</li>
<li>dpfpdd_set_parameter()
: <a class="el" href="dpfpdd_8h.html#af290d91332fd00d99bf4372cc71aa801">dpfpdd.h</a>
</li>
<li>dpfpdd_start_stream()
: <a class="el" href="dpfpdd_8h.html#a7d40f1d9fdeef3d8bbab055bff253162">dpfpdd.h</a>
</li>
<li>DPFPDD_STATUS
: <a class="el" href="dpfpdd_8h.html#a009809630d7a73aef62ca17c0e70c46a">dpfpdd.h</a>
</li>
<li>DPFPDD_STATUS_BUSY
: <a class="el" href="dpfpdd_8h.html#afb2a81666ac181e8bfdbaa5da77ef5c8">dpfpdd.h</a>
</li>
<li>DPFPDD_STATUS_FAILURE
: <a class="el" href="dpfpdd_8h.html#a98bfe0afdd78618aa3ed227e633a1a02">dpfpdd.h</a>
</li>
<li>DPFPDD_STATUS_NEED_CALIBRATION
: <a class="el" href="dpfpdd_8h.html#a9f04f98c723856e3a0dbcd1c88d3345b">dpfpdd.h</a>
</li>
<li>DPFPDD_STATUS_READY
: <a class="el" href="dpfpdd_8h.html#a3d1868e26fc83a135943bbb82c2c1b5e">dpfpdd.h</a>
</li>
<li>dpfpdd_stop_stream()
: <a class="el" href="dpfpdd_8h.html#a5eee793952d6c7faf2921c478f5ed18f">dpfpdd.h</a>
</li>
<li>DPFPDD_SUCCESS
: <a class="el" href="dpfpdd_8h.html#a09258394fef972ac56594f92ce800244">dpfpdd.h</a>
</li>
<li>DPFPDD_VER_INFO
: <a class="el" href="dpfpdd_8h.html#ac76c8ed257cb38a4b1aeb7cb3483ac7f">dpfpdd.h</a>
</li>
<li>DPFPDD_VERSION
: <a class="el" href="dpfpdd_8h.html#aaafd2f96a60879a909b512afad868883">dpfpdd.h</a>
</li>
<li>dpfpdd_version()
: <a class="el" href="dpfpdd_8h.html#adf8b32111bea5c6ca01b9a07208782e7">dpfpdd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_DEVICE_NAME_LENGTH
: <a class="el" href="dpfpdd_8h.html#a1f6c89459abdd1916208c926a4df3ae4">dpfpdd.h</a>
</li>
<li>MAX_FMD_SIZE
: <a class="el" href="dpfj_8h.html#aec88637fb49a8851d8e9d69226cf8993">dpfj.h</a>
</li>
<li>MAX_STR_LENGTH
: <a class="el" href="dpfpdd_8h.html#aaa695591372841e2c5580e4ed0f3620f">dpfpdd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
