<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DPFJ_CANDIDATE
: <a class="el" href="dpfj_8h.html#a6adf9ce8c7e2b29860be3256f70b2cfe">dpfj.h</a>
</li>
<li>DPFJ_FID_FORMAT
: <a class="el" href="dpfj_8h.html#aaa6ca7654e36eeb999d83f756cbc6be7">dpfj.h</a>
</li>
<li>DPFJ_FID_RECORD_PARAMS
: <a class="el" href="dpfj_8h.html#abaf66be6277ae0d536b2e8855a9c9d4e">dpfj.h</a>
</li>
<li>DPFJ_FID_VIEW_PARAMS
: <a class="el" href="dpfj_8h.html#a3a78cd884a2b45d43cb05153dba1b403">dpfj.h</a>
</li>
<li>DPFJ_FINGER_POSITION
: <a class="el" href="dpfj_8h.html#a4c75a1f93927c9130bfa26a2be668c97">dpfj.h</a>
</li>
<li>DPFJ_FMD_FORMAT
: <a class="el" href="dpfj_8h.html#ae7bdadad854d6ade684e1e5206f9dfd6">dpfj.h</a>
</li>
<li>DPFJ_FMD_RECORD_PARAMS
: <a class="el" href="dpfj_8h.html#adf13dbe92cb0ef17ed6585420cb4854a">dpfj.h</a>
</li>
<li>DPFJ_FMD_VIEW_PARAMS
: <a class="el" href="dpfj_8h.html#a15bd328c25b812a20f86646074fe7f73">dpfj.h</a>
</li>
<li>DPFJ_SCAN_TYPE
: <a class="el" href="dpfj_8h.html#a61a28bcd494a1efe6f775035ef4d229a">dpfj.h</a>
</li>
<li>DPFJ_VER_INFO
: <a class="el" href="dpfj_8h.html#a381e556f9f3a0f21bd805f1a8e1a896f">dpfj.h</a>
</li>
<li>DPFJ_VERSION
: <a class="el" href="dpfj_8h.html#a35601c91e506a292b73c89a6c0f30dd1">dpfj.h</a>
</li>
<li>DPFPDD_CAPTURE_CALLBACK
: <a class="el" href="dpfpdd_8h.html#a5c6d7af60984082d93fb78edd9eb7b16">dpfpdd.h</a>
</li>
<li>DPFPDD_CAPTURE_CALLBACK_DATA_0
: <a class="el" href="dpfpdd_8h.html#a433c4a0b5bcaeccd1c5f8a6615507955">dpfpdd.h</a>
</li>
<li>DPFPDD_CAPTURE_PARAM
: <a class="el" href="dpfpdd_8h.html#a802ef1ecab7a6dd121b16f75658e23a1">dpfpdd.h</a>
</li>
<li>DPFPDD_CAPTURE_RESULT
: <a class="el" href="dpfpdd_8h.html#aaee5b92d1aedcfb572a81bae07c3f50f">dpfpdd.h</a>
</li>
<li>DPFPDD_DEV
: <a class="el" href="dpfpdd_8h.html#a8766c12c67854ecfb2fe959a66b656e0">dpfpdd.h</a>
</li>
<li>DPFPDD_DEV_CAPS
: <a class="el" href="dpfpdd_8h.html#a3b3ff72b237d6298e08c793dadb634a2">dpfpdd.h</a>
</li>
<li>DPFPDD_DEV_INFO
: <a class="el" href="dpfpdd_8h.html#a3858d5cf310b942549cdcd1fd089f721">dpfpdd.h</a>
</li>
<li>DPFPDD_DEV_STATUS
: <a class="el" href="dpfpdd_8h.html#a534089b4ae2639e970d30a366bc17885">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_DESCR
: <a class="el" href="dpfpdd_8h.html#a8b68fe0cec0b5046f28984216570ee8a">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_ID
: <a class="el" href="dpfpdd_8h.html#a517a1b19bb32629a2ad89dcafde19ed6">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_MODALITY
: <a class="el" href="dpfpdd_8h.html#a985d628b95710547e0180ce6d77a9da2">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_TECHNOLOGY
: <a class="el" href="dpfpdd_8h.html#a43b8ccdaeccef7edfdd2ae40281b91a6">dpfpdd.h</a>
</li>
<li>DPFPDD_HW_VERSION
: <a class="el" href="dpfpdd_8h.html#a0604a0d786a219b329f53941fddeed5e">dpfpdd.h</a>
</li>
<li>DPFPDD_IMAGE_FMT
: <a class="el" href="dpfpdd_8h.html#a174af5370d74bdaa89ed2341065f7637">dpfpdd.h</a>
</li>
<li>DPFPDD_IMAGE_INFO
: <a class="el" href="dpfpdd_8h.html#a2b901a7a8ddf86ef7e444f8086d86cbd">dpfpdd.h</a>
</li>
<li>DPFPDD_IMAGE_PROC
: <a class="el" href="dpfpdd_8h.html#a8e551e3bb991b1d046cc0c193117cff1">dpfpdd.h</a>
</li>
<li>DPFPDD_IOMAP
: <a class="el" href="dpfpdd_8h.html#a9ef562a536eca52fda7c844514858ac8">dpfpdd.h</a>
</li>
<li>DPFPDD_PARMID
: <a class="el" href="dpfpdd_8h.html#a0a808418f2df90f1369a93848c7fc941">dpfpdd.h</a>
</li>
<li>DPFPDD_PRIORITY
: <a class="el" href="dpfpdd_8h.html#ab13a5ae8b4c8f1fc2e0dc77995191382">dpfpdd.h</a>
</li>
<li>DPFPDD_QUALITY
: <a class="el" href="dpfpdd_8h.html#ac0f32dcc8cc2db1fd6dd7c596e6ca5be">dpfpdd.h</a>
</li>
<li>DPFPDD_STATUS
: <a class="el" href="dpfpdd_8h.html#a009809630d7a73aef62ca17c0e70c46a">dpfpdd.h</a>
</li>
<li>DPFPDD_VER_INFO
: <a class="el" href="dpfpdd_8h.html#ac76c8ed257cb38a4b1aeb7cb3483ac7f">dpfpdd.h</a>
</li>
<li>DPFPDD_VERSION
: <a class="el" href="dpfpdd_8h.html#aaafd2f96a60879a909b512afad868883">dpfpdd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
