<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dpfj_add_to_enrollment()
: <a class="el" href="dpfj_8h.html#a87ac4ce259a22102f8125dc4bbf2e7ca">dpfj.h</a>
</li>
<li>dpfj_compare()
: <a class="el" href="dpfj_8h.html#abe292c7eee2b195143b8b561ccd08921">dpfj.h</a>
</li>
<li>dpfj_compress_fid()
: <a class="el" href="dpfj__compression_8h.html#aa4b280beb4c0690e355065305c683c2f">dpfj_compression.h</a>
</li>
<li>dpfj_compress_raw()
: <a class="el" href="dpfj__compression_8h.html#aa937530e91066937e2d305704e851e70">dpfj_compression.h</a>
</li>
<li>dpfj_create_enrollment_fmd()
: <a class="el" href="dpfj_8h.html#a0e9acc781f85dddb32faea78e72bade0">dpfj.h</a>
</li>
<li>dpfj_create_fmd_from_fid()
: <a class="el" href="dpfj_8h.html#abac295c5ebca3a197f659c7ae9e3d604">dpfj.h</a>
</li>
<li>dpfj_create_fmd_from_raw()
: <a class="el" href="dpfj_8h.html#ad3cd5f8bc2d5ac93745ab104d4a0a2d2">dpfj.h</a>
</li>
<li>dpfj_dp_fid_convert()
: <a class="el" href="dpfj_8h.html#af767b5b73c1d1745f71110cf872e7a95">dpfj.h</a>
</li>
<li>dpfj_expand_fid()
: <a class="el" href="dpfj__compression_8h.html#ab819e5b1dd2d5920242d8bb6cd7365fc">dpfj_compression.h</a>
</li>
<li>dpfj_expand_raw()
: <a class="el" href="dpfj__compression_8h.html#a6786de8173c8e253617c44f9a6774a8c">dpfj_compression.h</a>
</li>
<li>dpfj_finish_compression()
: <a class="el" href="dpfj__compression_8h.html#a97162e7f287e2e871324bd3b085d6803">dpfj_compression.h</a>
</li>
<li>dpfj_finish_enrollment()
: <a class="el" href="dpfj_8h.html#ace613d5925fe70523ae8d7be5c6a201d">dpfj.h</a>
</li>
<li>dpfj_fmd_convert()
: <a class="el" href="dpfj_8h.html#aa3def0e386160bf0d02185060220b716">dpfj.h</a>
</li>
<li>dpfj_get_fid_record_params()
: <a class="el" href="dpfj_8h.html#adf6d9fad3a0d643f872d06af82c91d18">dpfj.h</a>
</li>
<li>dpfj_get_fid_view_offset()
: <a class="el" href="dpfj_8h.html#a47e1e1b7d0399c6669c43d71b51cbc0c">dpfj.h</a>
</li>
<li>dpfj_get_fid_view_params()
: <a class="el" href="dpfj_8h.html#a95953dc27a189dfd48cda1ce8e6dc085">dpfj.h</a>
</li>
<li>dpfj_get_fmd_record_params()
: <a class="el" href="dpfj_8h.html#a5503ebeade029045acf564e0a8b35b15">dpfj.h</a>
</li>
<li>dpfj_get_fmd_view_offset()
: <a class="el" href="dpfj_8h.html#a2fc1138a3e306e768a41f84e76ce9147">dpfj.h</a>
</li>
<li>dpfj_get_fmd_view_params()
: <a class="el" href="dpfj_8h.html#a4ada7d6533d68b5021e1ea2989d66d5d">dpfj.h</a>
</li>
<li>dpfj_get_processed_data()
: <a class="el" href="dpfj__compression_8h.html#a7d7fd689ee33af8f97509481f58ff90d">dpfj_compression.h</a>
</li>
<li>dpfj_identify()
: <a class="el" href="dpfj_8h.html#a6359794fe9cc2bdb83e04295cec98604">dpfj.h</a>
</li>
<li>dpfj_quality_nfiq_from_fid()
: <a class="el" href="dpfj__quality_8h.html#a26aec3bfa92d9ae8160b2748164c347e">dpfj_quality.h</a>
</li>
<li>dpfj_quality_nfiq_from_raw()
: <a class="el" href="dpfj__quality_8h.html#a6cf4899037723b8c7d635bfbc66a2741">dpfj_quality.h</a>
</li>
<li>dpfj_set_fid_record_params()
: <a class="el" href="dpfj_8h.html#afdfe04c0530904607316eb4899c884f7">dpfj.h</a>
</li>
<li>dpfj_set_fid_view_params()
: <a class="el" href="dpfj_8h.html#ad7ee7094f392cc45b41efebaf4e6c15b">dpfj.h</a>
</li>
<li>dpfj_set_fmd_record_params()
: <a class="el" href="dpfj_8h.html#a38aee7d2afca87d1839dbd6f037bff5a">dpfj.h</a>
</li>
<li>dpfj_set_fmd_view_params()
: <a class="el" href="dpfj_8h.html#a02d2a44ea7f634bd7e77347459ccbcda">dpfj.h</a>
</li>
<li>dpfj_set_wsq_bitrate()
: <a class="el" href="dpfj__compression_8h.html#ad6d2796405a79919c3445642a3895848">dpfj_compression.h</a>
</li>
<li>dpfj_set_wsq_size()
: <a class="el" href="dpfj__compression_8h.html#ade7a34eabdec6e857ad06690a9aa186c">dpfj_compression.h</a>
</li>
<li>dpfj_start_compression()
: <a class="el" href="dpfj__compression_8h.html#a70e8c666a1a22433282aab1f7b8026fb">dpfj_compression.h</a>
</li>
<li>dpfj_start_enrollment()
: <a class="el" href="dpfj_8h.html#a615be3cddc471a2840f53259345c99c4">dpfj.h</a>
</li>
<li>dpfj_version()
: <a class="el" href="dpfj_8h.html#a8d45b106addd7a8574c5d8e9d51b71a6">dpfj.h</a>
</li>
<li>dpfpdd_calibrate()
: <a class="el" href="dpfpdd_8h.html#a6596b0dfa9b38ea61e2dd5eb8d758083">dpfpdd.h</a>
</li>
<li>dpfpdd_cancel()
: <a class="el" href="dpfpdd_8h.html#a22b9e73d09191deac3d281e24c9142ed">dpfpdd.h</a>
</li>
<li>dpfpdd_capture()
: <a class="el" href="dpfpdd_8h.html#ae1533719bf942f2f50d3e42796b52d3a">dpfpdd.h</a>
</li>
<li>dpfpdd_capture_async()
: <a class="el" href="dpfpdd_8h.html#a5e348bbc28e264714555c785e1a4d103">dpfpdd.h</a>
</li>
<li>dpfpdd_close()
: <a class="el" href="dpfpdd_8h.html#adf4876ce7b792b1b42d07964044ed90d">dpfpdd.h</a>
</li>
<li>dpfpdd_exit()
: <a class="el" href="dpfpdd_8h.html#a73072da229961d318c58c31d2b4c1b88">dpfpdd.h</a>
</li>
<li>dpfpdd_get_device_capabilities()
: <a class="el" href="dpfpdd_8h.html#a33be2581bb2bbde6c4c35441c13d546c">dpfpdd.h</a>
</li>
<li>dpfpdd_get_device_status()
: <a class="el" href="dpfpdd_8h.html#ad2df208c7d3547ca455419a61c8af912">dpfpdd.h</a>
</li>
<li>dpfpdd_get_parameter()
: <a class="el" href="dpfpdd_8h.html#a1ae9648a782569ceeae2665e78110b5d">dpfpdd.h</a>
</li>
<li>dpfpdd_get_stream_image()
: <a class="el" href="dpfpdd_8h.html#a837c66c90191b5b450d7e8b0d3363513">dpfpdd.h</a>
</li>
<li>dpfpdd_init()
: <a class="el" href="dpfpdd_8h.html#a886ecaabc84e2eba985e85971076ba09">dpfpdd.h</a>
</li>
<li>dpfpdd_open()
: <a class="el" href="dpfpdd_8h.html#a0d73247f08e7680e7942281b4dab27cf">dpfpdd.h</a>
</li>
<li>dpfpdd_open_ext()
: <a class="el" href="dpfpdd_8h.html#a0eb001056a1eb2f42a708a539935245b">dpfpdd.h</a>
</li>
<li>dpfpdd_query_devices()
: <a class="el" href="dpfpdd_8h.html#a9c49875a3409781d6dfc33b49eb42383">dpfpdd.h</a>
</li>
<li>dpfpdd_reset()
: <a class="el" href="dpfpdd_8h.html#a75fd533656543e772d4dc4f3c1e2eb32">dpfpdd.h</a>
</li>
<li>dpfpdd_set_parameter()
: <a class="el" href="dpfpdd_8h.html#af290d91332fd00d99bf4372cc71aa801">dpfpdd.h</a>
</li>
<li>dpfpdd_start_stream()
: <a class="el" href="dpfpdd_8h.html#a7d40f1d9fdeef3d8bbab055bff253162">dpfpdd.h</a>
</li>
<li>dpfpdd_stop_stream()
: <a class="el" href="dpfpdd_8h.html#a5eee793952d6c7faf2921c478f5ed18f">dpfpdd.h</a>
</li>
<li>dpfpdd_version()
: <a class="el" href="dpfpdd_8h.html#adf8b32111bea5c6ca01b9a07208782e7">dpfpdd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
