<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: dpfpdd_dev_caps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dpfpdd_dev_caps Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about reader capabilites.  
 <a href="structdpfpdd__dev__caps.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dpfpdd_8h_source.html">dpfpdd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac913b3a1f6ef005d66bf7a84428773e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#aac913b3a1f6ef005d66bf7a84428773e">size</a></td></tr>
<tr class="separator:aac913b3a1f6ef005d66bf7a84428773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35269bbcd2aa31dc30d99b136f7d74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#aee35269bbcd2aa31dc30d99b136f7d74">can_capture_image</a></td></tr>
<tr class="separator:aee35269bbcd2aa31dc30d99b136f7d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f825f114d8ea17578f855faf97adfbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#a4f825f114d8ea17578f855faf97adfbb">can_stream_image</a></td></tr>
<tr class="separator:a4f825f114d8ea17578f855faf97adfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af701ffeb1d8b30d73e83dbe67306bb4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#af701ffeb1d8b30d73e83dbe67306bb4a">can_extract_features</a></td></tr>
<tr class="separator:af701ffeb1d8b30d73e83dbe67306bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29d3810bf8ba86b5bcae203b16f310c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#ab29d3810bf8ba86b5bcae203b16f310c">can_match</a></td></tr>
<tr class="separator:ab29d3810bf8ba86b5bcae203b16f310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1767e44d04a87339016b3c1dee01638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#aa1767e44d04a87339016b3c1dee01638">can_identify</a></td></tr>
<tr class="separator:aa1767e44d04a87339016b3c1dee01638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b418ea1e5a4af22aa60f9c0c17998d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#a31b418ea1e5a4af22aa60f9c0c17998d">has_fp_storage</a></td></tr>
<tr class="separator:a31b418ea1e5a4af22aa60f9c0c17998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd79170117334486f713729586e641d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#aafd79170117334486f713729586e641d">indicator_type</a></td></tr>
<tr class="separator:aafd79170117334486f713729586e641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab3b3fececb798a068b3df0450ab23d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#a3ab3b3fececb798a068b3df0450ab23d">has_pwr_mgmt</a></td></tr>
<tr class="separator:a3ab3b3fececb798a068b3df0450ab23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c4e34e069cd7f8b6cead067223ca51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#a82c4e34e069cd7f8b6cead067223ca51">has_calibration</a></td></tr>
<tr class="separator:a82c4e34e069cd7f8b6cead067223ca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea717f5e29034fa4bd14ccacbb66badd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#aea717f5e29034fa4bd14ccacbb66badd">piv_compliant</a></td></tr>
<tr class="separator:aea717f5e29034fa4bd14ccacbb66badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd1352dc2ab6526f2a3048d276c003"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#a66cd1352dc2ab6526f2a3048d276c003">resolution_cnt</a></td></tr>
<tr class="separator:a66cd1352dc2ab6526f2a3048d276c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254275f416ec5cc6957d07512c6ca75"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__caps.html#a9254275f416ec5cc6957d07512c6ca75">resolutions</a> [1]</td></tr>
<tr class="separator:a9254275f416ec5cc6957d07512c6ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about reader capabilites. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aee35269bbcd2aa31dc30d99b136f7d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_capture_image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag: reader can capture images </p>

</div>
</div>
<a class="anchor" id="af701ffeb1d8b30d73e83dbe67306bb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_extract_features</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag: reader can extract features from captured image and return fingerprint features data </p>

</div>
</div>
<a class="anchor" id="aa1767e44d04a87339016b3c1dee01638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_identify</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag: reader can perform match one-to-many </p>

</div>
</div>
<a class="anchor" id="ab29d3810bf8ba86b5bcae203b16f310c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_match</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag: reader can perform match one-to-one </p>

</div>
</div>
<a class="anchor" id="a4f825f114d8ea17578f855faf97adfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_stream_image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag: reader can stream images </p>

</div>
</div>
<a class="anchor" id="a82c4e34e069cd7f8b6cead067223ca51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int has_calibration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag: reader can be calibrated </p>

</div>
</div>
<a class="anchor" id="a31b418ea1e5a4af22aa60f9c0c17998d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int has_fp_storage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag: reader has storage for fingerprint features data </p>

</div>
</div>
<a class="anchor" id="a3ab3b3fececb798a068b3df0450ab23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int has_pwr_mgmt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag: power mode of the reader can be controlled </p>

</div>
</div>
<a class="anchor" id="aafd79170117334486f713729586e641d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int indicator_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bitmask: existing LEDs </p>

</div>
</div>
<a class="anchor" id="aea717f5e29034fa4bd14ccacbb66badd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int piv_compliant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag: can produce PIV compliant images </p>

</div>
</div>
<a class="anchor" id="a66cd1352dc2ab6526f2a3048d276c003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int resolution_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter: number of the image resolutions reader can produce </p>

</div>
</div>
<a class="anchor" id="a9254275f416ec5cc6957d07512c6ca75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int resolutions[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array: available resolutions </p>

</div>
</div>
<a class="anchor" id="aac913b3a1f6ef005d66bf7a84428773e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the structure </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Work/BiometricSDK/Main/_Root/Include/<a class="el" href="dpfpdd_8h_source.html">dpfpdd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
