<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: dpfpdd_image_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dpfpdd_image_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes captured image.  
 <a href="structdpfpdd__image__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dpfpdd_8h_source.html">dpfpdd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac913b3a1f6ef005d66bf7a84428773e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__image__info.html#aac913b3a1f6ef005d66bf7a84428773e">size</a></td></tr>
<tr class="separator:aac913b3a1f6ef005d66bf7a84428773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca34d28e3d8bcbcadb8edb4e3af24f8c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__image__info.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a></td></tr>
<tr class="separator:aca34d28e3d8bcbcadb8edb4e3af24f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e78c61905b4419fcc7b4cfc500fe85"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__image__info.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a></td></tr>
<tr class="separator:ab2e78c61905b4419fcc7b4cfc500fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ef9ac1a2ceac0d62c66bae9ed55dbe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__image__info.html#aa5ef9ac1a2ceac0d62c66bae9ed55dbe">res</a></td></tr>
<tr class="separator:aa5ef9ac1a2ceac0d62c66bae9ed55dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b1f406bd10413e14f8279d45da6e41"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__image__info.html#a54b1f406bd10413e14f8279d45da6e41">bpp</a></td></tr>
<tr class="separator:a54b1f406bd10413e14f8279d45da6e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes captured image. </p>
<p>The output parameter of the <a class="el" href="dpfpdd_8h.html#ae1533719bf942f2f50d3e42796b52d3a" title="Capture a fingerprint image.">dpfpdd_capture()</a> and <a class="el" href="dpfpdd_8h.html#a837c66c90191b5b450d7e8b0d3363513" title="Takes an image from the stream.">dpfpdd_get_stream_image()</a> functions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a54b1f406bd10413e14f8279d45da6e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bpp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pixel depth of the captured image </p>

</div>
</div>
<a class="anchor" id="ab2e78c61905b4419fcc7b4cfc500fe85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>height of the captured image </p>

</div>
</div>
<a class="anchor" id="aa5ef9ac1a2ceac0d62c66bae9ed55dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int res</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resolution of the captured image </p>

</div>
</div>
<a class="anchor" id="aac913b3a1f6ef005d66bf7a84428773e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the structure </p>

</div>
</div>
<a class="anchor" id="aca34d28e3d8bcbcadb8edb4e3af24f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>width of the captured image </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Work/BiometricSDK/Main/_Root/Include/<a class="el" href="dpfpdd_8h_source.html">dpfpdd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
