<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: dpfj_fmd_view_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dpfj_fmd_view_params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define fingerprint minutiae view (FMV) properties.  
 <a href="structdpfj__fmd__view__params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dpfj_8h_source.html">dpfj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3353850c3dcbea73157ca81524cd18c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dpfj_8h.html#a4c75a1f93927c9130bfa26a2be668c97">DPFJ_FINGER_POSITION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__view__params.html#a3353850c3dcbea73157ca81524cd18c3">finger_position</a></td></tr>
<tr class="separator:a3353850c3dcbea73157ca81524cd18c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add872c76931d95983575abfb6a782d96"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__view__params.html#add872c76931d95983575abfb6a782d96">view_number</a></td></tr>
<tr class="separator:add872c76931d95983575abfb6a782d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2fadca36a6d6bf54e69765206bd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dpfj_8h.html#a61a28bcd494a1efe6f775035ef4d229a">DPFJ_SCAN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__view__params.html#ae7a2fadca36a6d6bf54e69765206bd52">impression_type</a></td></tr>
<tr class="separator:ae7a2fadca36a6d6bf54e69765206bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9888afa18cb95420dd38f456a2f926"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__view__params.html#a6b9888afa18cb95420dd38f456a2f926">quality</a></td></tr>
<tr class="separator:a6b9888afa18cb95420dd38f456a2f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f6ead1fa88f807b7393757ecec5a5e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__view__params.html#ae9f6ead1fa88f807b7393757ecec5a5e">minutia_cnt</a></td></tr>
<tr class="separator:ae9f6ead1fa88f807b7393757ecec5a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e9a7222c0e68a7a33cd9fca0bb07ad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__view__params.html#a64e9a7222c0e68a7a33cd9fca0bb07ad">ext_block_length</a></td></tr>
<tr class="separator:a64e9a7222c0e68a7a33cd9fca0bb07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442f5de2bab028edea7d8c6f62469ce2"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__view__params.html#a442f5de2bab028edea7d8c6f62469ce2">ext_block</a></td></tr>
<tr class="separator:a442f5de2bab028edea7d8c6f62469ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define fingerprint minutiae view (FMV) properties. </p>
<p>Structure defines minutiae view properties for FMVs in ANSI 378-2004 and ISO 19794-2-2005 formats. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a442f5de2bab028edea7d8c6f62469ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* ext_block</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the extended data block </p>

</div>
</div>
<a class="anchor" id="a64e9a7222c0e68a7a33cd9fca0bb07ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ext_block_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the extended data block, in bytes </p>

</div>
</div>
<a class="anchor" id="a3353850c3dcbea73157ca81524cd18c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dpfj_8h.html#a4c75a1f93927c9130bfa26a2be668c97">DPFJ_FINGER_POSITION</a> finger_position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 - 10, from Table 5 in "ANSI INSITS 381-2004" </p>

</div>
</div>
<a class="anchor" id="ae7a2fadca36a6d6bf54e69765206bd52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dpfj_8h.html#a61a28bcd494a1efe6f775035ef4d229a">DPFJ_SCAN_TYPE</a> impression_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table 2 in "ANSI INSITS 378-2004" </p>

</div>
</div>
<a class="anchor" id="ae9f6ead1fa88f807b7393757ecec5a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int minutia_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of minutiae </p>

</div>
</div>
<a class="anchor" id="a6b9888afa18cb95420dd38f456a2f926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 - 100 </p>

</div>
</div>
<a class="anchor" id="add872c76931d95983575abfb6a782d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int view_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 - 15 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Work/BiometricSDK/Main/_Root/Include/<a class="el" href="dpfj_8h_source.html">dpfj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
