<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: dpfpdd_capture_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dpfpdd_capture_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes image parameters for capture.  
 <a href="structdpfpdd__capture__param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dpfpdd_8h_source.html">dpfpdd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac913b3a1f6ef005d66bf7a84428773e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__capture__param.html#aac913b3a1f6ef005d66bf7a84428773e">size</a></td></tr>
<tr class="separator:aac913b3a1f6ef005d66bf7a84428773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73df8cdd62d12fa1a9f4c9c75766ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dpfpdd_8h.html#a174af5370d74bdaa89ed2341065f7637">DPFPDD_IMAGE_FMT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__capture__param.html#aa73df8cdd62d12fa1a9f4c9c75766ec2">image_fmt</a></td></tr>
<tr class="separator:aa73df8cdd62d12fa1a9f4c9c75766ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42a099b091643dee732a0262bc245da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dpfpdd_8h.html#a8e551e3bb991b1d046cc0c193117cff1">DPFPDD_IMAGE_PROC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__capture__param.html#ab42a099b091643dee732a0262bc245da">image_proc</a></td></tr>
<tr class="separator:ab42a099b091643dee732a0262bc245da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86b655372e0a06e0dd74c48f58b6b40"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__capture__param.html#ac86b655372e0a06e0dd74c48f58b6b40">image_res</a></td></tr>
<tr class="separator:ac86b655372e0a06e0dd74c48f58b6b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes image parameters for capture. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa73df8cdd62d12fa1a9f4c9c75766ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dpfpdd_8h.html#a174af5370d74bdaa89ed2341065f7637">DPFPDD_IMAGE_FMT</a> image_fmt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>format of the image </p>

</div>
</div>
<a class="anchor" id="ab42a099b091643dee732a0262bc245da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dpfpdd_8h.html#a8e551e3bb991b1d046cc0c193117cff1">DPFPDD_IMAGE_PROC</a> image_proc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>processing of the image </p>

</div>
</div>
<a class="anchor" id="ac86b655372e0a06e0dd74c48f58b6b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int image_res</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resolution of the image </p>

</div>
</div>
<a class="anchor" id="aac913b3a1f6ef005d66bf7a84428773e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the structure </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Work/BiometricSDK/Main/_Root/Include/<a class="el" href="dpfpdd_8h_source.html">dpfpdd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
