<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: dpfpdd_capture_callback_data_0 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dpfpdd_capture_callback_data_0 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the result of asyncronos capture operation.  
 <a href="structdpfpdd__capture__callback__data__0.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dpfpdd_8h_source.html">dpfpdd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac913b3a1f6ef005d66bf7a84428773e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__capture__callback__data__0.html#aac913b3a1f6ef005d66bf7a84428773e">size</a></td></tr>
<tr class="separator:aac913b3a1f6ef005d66bf7a84428773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11614f44ef4d939bdd984953346a7572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__capture__callback__data__0.html#a11614f44ef4d939bdd984953346a7572">error</a></td></tr>
<tr class="separator:a11614f44ef4d939bdd984953346a7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f303aecd16beec22e975bb084b3c9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dpfpdd_8h.html#a802ef1ecab7a6dd121b16f75658e23a1">DPFPDD_CAPTURE_PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__capture__callback__data__0.html#a9f303aecd16beec22e975bb084b3c9bf">capture_parm</a></td></tr>
<tr class="separator:a9f303aecd16beec22e975bb084b3c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf50a75e2ae5b8f42d45f3ecdf8dbb71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dpfpdd_8h.html#aaee5b92d1aedcfb572a81bae07c3f50f">DPFPDD_CAPTURE_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__capture__callback__data__0.html#acf50a75e2ae5b8f42d45f3ecdf8dbb71">capture_result</a></td></tr>
<tr class="separator:acf50a75e2ae5b8f42d45f3ecdf8dbb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f60eb4f8494805d4f8cd1d8415afb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__capture__callback__data__0.html#aba4f60eb4f8494805d4f8cd1d8415afb">image_size</a></td></tr>
<tr class="separator:aba4f60eb4f8494805d4f8cd1d8415afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f813e1b1c9ec34cd59babce2354837"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__capture__callback__data__0.html#a19f813e1b1c9ec34cd59babce2354837">image_data</a></td></tr>
<tr class="separator:a19f813e1b1c9ec34cd59babce2354837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the result of asyncronos capture operation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9f303aecd16beec22e975bb084b3c9bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dpfpdd_8h.html#a802ef1ecab7a6dd121b16f75658e23a1">DPFPDD_CAPTURE_PARAM</a> capture_parm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capture parameters passed to dpfpdd_capture_async </p>

</div>
</div>
<a class="anchor" id="acf50a75e2ae5b8f42d45f3ecdf8dbb71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dpfpdd_8h.html#aaee5b92d1aedcfb572a81bae07c3f50f">DPFPDD_CAPTURE_RESULT</a> capture_result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>result of the capture operation </p>

</div>
</div>
<a class="anchor" id="a11614f44ef4d939bdd984953346a7572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error code </p>

</div>
</div>
<a class="anchor" id="a19f813e1b1c9ec34cd59babce2354837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* image_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>image data </p>

</div>
</div>
<a class="anchor" id="aba4f60eb4f8494805d4f8cd1d8415afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int image_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the image data </p>

</div>
</div>
<a class="anchor" id="aac913b3a1f6ef005d66bf7a84428773e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the structure </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Work/BiometricSDK/Main/_Root/Include/<a class="el" href="dpfpdd_8h_source.html">dpfpdd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
