<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: dpfpdd_dev_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dpfpdd_dev_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Complete information about reader hardware.  
 <a href="structdpfpdd__dev__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dpfpdd_8h_source.html">dpfpdd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac913b3a1f6ef005d66bf7a84428773e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__info.html#aac913b3a1f6ef005d66bf7a84428773e">size</a></td></tr>
<tr class="separator:aac913b3a1f6ef005d66bf7a84428773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6751f0fdbb337a1feb37aff0de469bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__info.html#ab6751f0fdbb337a1feb37aff0de469bb">name</a> [<a class="el" href="dpfpdd_8h.html#a1f6c89459abdd1916208c926a4df3ae4">MAX_DEVICE_NAME_LENGTH</a>]</td></tr>
<tr class="separator:ab6751f0fdbb337a1feb37aff0de469bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872e0829f70e83346ce8cc74d49239ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dpfpdd_8h.html#a8b68fe0cec0b5046f28984216570ee8a">DPFPDD_HW_DESCR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__info.html#a872e0829f70e83346ce8cc74d49239ac">descr</a></td></tr>
<tr class="separator:a872e0829f70e83346ce8cc74d49239ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ada9004bf478684ebb05e9fec25104a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dpfpdd_8h.html#a517a1b19bb32629a2ad89dcafde19ed6">DPFPDD_HW_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__info.html#a3ada9004bf478684ebb05e9fec25104a">id</a></td></tr>
<tr class="separator:a3ada9004bf478684ebb05e9fec25104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833741236b10039ef939218ba683d1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dpfpdd_8h.html#a0604a0d786a219b329f53941fddeed5e">DPFPDD_HW_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__info.html#a833741236b10039ef939218ba683d1fa">ver</a></td></tr>
<tr class="separator:a833741236b10039ef939218ba683d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6590299317c755efcbefded7e8fa4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dpfpdd_8h.html#a985d628b95710547e0180ce6d77a9da2">DPFPDD_HW_MODALITY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__info.html#af6590299317c755efcbefded7e8fa4e4">modality</a></td></tr>
<tr class="separator:af6590299317c755efcbefded7e8fa4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7301b589c6a85de1855f1b0d3f3cde7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dpfpdd_8h.html#a43b8ccdaeccef7edfdd2ae40281b91a6">DPFPDD_HW_TECHNOLOGY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfpdd__dev__info.html#ae7301b589c6a85de1855f1b0d3f3cde7">technology</a></td></tr>
<tr class="separator:ae7301b589c6a85de1855f1b0d3f3cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Complete information about reader hardware. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a872e0829f70e83346ce8cc74d49239ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dpfpdd_8h.html#a8b68fe0cec0b5046f28984216570ee8a">DPFPDD_HW_DESCR</a> descr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>displayable information about reader </p>

</div>
</div>
<a class="anchor" id="a3ada9004bf478684ebb05e9fec25104a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dpfpdd_8h.html#a517a1b19bb32629a2ad89dcafde19ed6">DPFPDD_HW_ID</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB ID </p>

</div>
</div>
<a class="anchor" id="af6590299317c755efcbefded7e8fa4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dpfpdd_8h.html#a985d628b95710547e0180ce6d77a9da2">DPFPDD_HW_MODALITY</a> modality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reader modality </p>

</div>
</div>
<a class="anchor" id="ab6751f0fdbb337a1feb37aff0de469bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[<a class="el" href="dpfpdd_8h.html#a1f6c89459abdd1916208c926a4df3ae4">MAX_DEVICE_NAME_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unique name of the reader </p>

</div>
</div>
<a class="anchor" id="aac913b3a1f6ef005d66bf7a84428773e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the structure </p>

</div>
</div>
<a class="anchor" id="ae7301b589c6a85de1855f1b0d3f3cde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dpfpdd_8h.html#a43b8ccdaeccef7edfdd2ae40281b91a6">DPFPDD_HW_TECHNOLOGY</a> technology</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reader technology </p>

</div>
</div>
<a class="anchor" id="a833741236b10039ef939218ba683d1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dpfpdd_8h.html#a0604a0d786a219b329f53941fddeed5e">DPFPDD_HW_VERSION</a> ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reader hardware version information </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Work/BiometricSDK/Main/_Root/Include/<a class="el" href="dpfpdd_8h_source.html">dpfpdd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
