<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>U.are.U SDK: dpfj_fmd_record_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">U.are.U SDK
   &#160;<span id="projectnumber">2.2</span>
   </div>
   <div id="projectbrief">DigitalPersona U.are.U SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dpfj_fmd_record_params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define FMD properties.  
 <a href="structdpfj__fmd__record__params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dpfj_8h_source.html">dpfj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05fbc1d3a25168dc8b758563716e65d4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__record__params.html#a05fbc1d3a25168dc8b758563716e65d4">record_length</a></td></tr>
<tr class="separator:a05fbc1d3a25168dc8b758563716e65d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60c10065c83044537ab3778e8f999b4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__record__params.html#aa60c10065c83044537ab3778e8f999b4">cbeff_id</a></td></tr>
<tr class="separator:aa60c10065c83044537ab3778e8f999b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9f1ab7ce90ef853f921a1b6864d45"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__record__params.html#ad3e9f1ab7ce90ef853f921a1b6864d45">capture_equipment_comp</a></td></tr>
<tr class="separator:ad3e9f1ab7ce90ef853f921a1b6864d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c74403dc6fbc766c0c76814574c08"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__record__params.html#a5d0c74403dc6fbc766c0c76814574c08">capture_equipment_id</a></td></tr>
<tr class="separator:a5d0c74403dc6fbc766c0c76814574c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca34d28e3d8bcbcadb8edb4e3af24f8c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__record__params.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a></td></tr>
<tr class="separator:aca34d28e3d8bcbcadb8edb4e3af24f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e78c61905b4419fcc7b4cfc500fe85"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__record__params.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a></td></tr>
<tr class="separator:ab2e78c61905b4419fcc7b4cfc500fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1142e614ab2dee0eb5018eef4b94377"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__record__params.html#ad1142e614ab2dee0eb5018eef4b94377">resolution</a></td></tr>
<tr class="separator:ad1142e614ab2dee0eb5018eef4b94377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b172b6e06ba45657d8db71d7ac3efe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdpfj__fmd__record__params.html#a22b172b6e06ba45657d8db71d7ac3efe">view_cnt</a></td></tr>
<tr class="separator:a22b172b6e06ba45657d8db71d7ac3efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define FMD properties. </p>
<p>Structure defines minutiae data properties for FMDs in ANSI 378-2004 and ISO 19794-2-2005 formats. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad3e9f1ab7ce90ef853f921a1b6864d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int capture_equipment_comp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 bits: compliance; </p>

</div>
</div>
<a class="anchor" id="a5d0c74403dc6fbc766c0c76814574c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int capture_equipment_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>12 bits: capture device id, vendor specified </p>

</div>
</div>
<a class="anchor" id="aa60c10065c83044537ab3778e8f999b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cbeff_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CBEFF product identifier </p>

</div>
</div>
<a class="anchor" id="ab2e78c61905b4419fcc7b4cfc500fe85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>height of the fingerprint image, in pixels </p>

</div>
</div>
<a class="anchor" id="a05fbc1d3a25168dc8b758563716e65d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int record_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total length of the image, including headers and all views </p>

</div>
</div>
<a class="anchor" id="ad1142e614ab2dee0eb5018eef4b94377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int resolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resolution of the fingerprint image </p>

</div>
</div>
<a class="anchor" id="a22b172b6e06ba45657d8db71d7ac3efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int view_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of views </p>

</div>
</div>
<a class="anchor" id="aca34d28e3d8bcbcadb8edb4e3af24f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>width of the fingerprint image, in pixels </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Work/BiometricSDK/Main/_Root/Include/<a class="el" href="dpfj_8h_source.html">dpfj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 7 2012 12:13:50 for U.are.U SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
