<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        	  android:id="@+id/title"
        	  android:textSize="15sp"
        	  android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
    		  android:padding="10dp" />

    <TextView
        	  android:id="@+id/selected_device"
        	  android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/serial_number"
    		  android:padding="10dp" />
    
    <TextView
		    android:id="@+id/text"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
    		android:padding="10dp" />
    
    <TextView
		    android:id="@+id/text_conclusion"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
    		android:padding="10dp" />
    
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back" />

    <ImageView
        android:id="@+id/bitmap_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp" />

</LinearLayout>
</ScrollView>	
