<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

  <TextView
          android:id="@+id/title"
          android:textSize="15sp"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
        android:padding="10dp" />

  <Button
      android:id="@+id/back"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/back" />

  <ListView android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_height="0dip"
            android:layout_weight="1"/>

</LinearLayout>